;                :i:  ,,;;::;;i      ;
t                 .    ,;;;:;:i;     ;
;                      .::;i,:.:i1;;ii
;                   .i11LCLi1t,,.;;;it
;                 fL8i.t0i1LifL,:,::;f
;               .1.,LLL  ;,LG1L1,,.:.;
;               .;,:.ff, .;;;i.      t
;            i8G:,.:;;.          ;:; 1
;         ,CGLGf.;fG11tt;.      ii:, t
;      ;G1t,L1itCf;f1fLCLCttCiC:,,L; t
; ..1Gi::CCC1L0L1fitC.Gt;iiLifG:     t
LGL,;; ;f1iGG..Cfft;  iLLif: 1,      i
;   .;.:1;..tftftft.   :CCL..tt      t
;        ,;tt11fGCGL,    tif1.:i1:.  t
;          ifLLCi 1tLi     .i1i;1,   t
;          ttL.fLt10CLCf           :it
;         ,C0LLf0ttGLttC1      . :i; t
;            ,f.1tft1,       .,i,.  .t
;             i  :;.  :;   :i.    :. 1
;              i  ; :;  1;:i.     tfCG
;              ;: 1, ,:t;ti. ,1i: ,:iL
;       .::,   :i 1,    .f.,;,; ;:1fC@
; ..;  .:.   ...;,t      1ii:; :1f1;if
i,, .1f;;iit    t ;i ;L1tt;i:,..;:1;1G
;    :f,.1i1GCG;fLtCftifC1;;ii;LL:.i:i
;     ,ti,:G0t;    tfCCCL;;1;f1iiii,L1
;     .L8tif::1CG88CLLCf0CCLfit;;ft1if
;        :G801iC8C@C@CLG8@@LfCGLtLfLfG
;,i;;:;i;1;:, 1CtC0;GLf0Ctftf888@@fttL
t;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;t
;   :i f,t.f:    Ci f i;t 1,t .      ;
;;; : :;;;;;;;;;;;;;;;;;;11;;;;;;;;;;i
