@@@@@@@@@@@@0CC  .;i,   ;:            
@@@@@@@@@@@LtfL:.i1; i111ff1          
@@@@@@@@@@G1i1fttftit11LtiLG1         
0LfLtfGGCft;;;tLf ;t:;fi.::1f1  :.:.; 
CCt8GfLL0tfitt1C.fL0t tt,;;:i1t1iti;;i
tG08@80LiL;,1Gtf1;ftfLCLiiLfti,11i;1i;
 @@@@@0 ;ffCt;,;L,  ,f.:ft:GG. t   .i 
 @@@@@0 ;fi:t11;:.   ;;i;L.ii, i    , 
 @@@@@0 ittiitCt;;ii;tLCit;fG,,1    ; 
:@@@@@@.;fL1i;tG:i,iiffi:i1ff,.,   ,t 
:@@@@@@.,CfLfLCiG8iiC0iCGC0tC,,,   ,1 
:@@@@@8.it;tLC;ifL  :Lfi;1f;;,i,   ;i 
1@;C1@@.; LLf,,;11,.;iC;:1C0C,;.;:L;f 
t0:@t8@.iL;Li .;;f:::t1L  i11,;  .f.; 
t@i1L@@.iLGi  1;:;i;:i18.  CL,t 1L,.1 
C@@@@@@;1f:,  C:i;ii,itt;  11,i     ;i
C@@@@@@.1t1   1;:i::.;it1  iC.;    ,1 
G@@@@@@.fLi   :;1:i1;ii;1  ,L :    ,i 
0@@@@@@,Lii.. :    .1,:1;  ,;;;     i.
C@@@@@@,fGi;i.:fiii;:. ,1. ,G::     ; 
C@@@@@@;tifi::;::i.;, ,,,: ,i1:     t.
C@@8@@@,f1 ;      ;...:,.:  1:,     .:
C@@@@@@,;1 .:     ;i,...;,,it,,      ;
C@@@@@@iti .i;,,  ,:1,::;.:,f1      ::
@@@@@@@it; ;:,.,.   ::;.:.;,f;i    ,ti
08@@@@8GL;.i ,..;.  ..::;;:,i;t    .11
LCG8GGGCGG:, .::,i; :,::ti,i;.t:.;,,:i
@8@@@@@@@,:,:.   i:1;;,i.f1 ,t11:.;f:;
 .....,.i;i: , ,i;:,tii;1i:11.:;;.ii.:
;;;;;;;;;;;;;;;;;;;;;;;;,.:;;;;;;;iti1
; i1;f, 1t:t1ii1i L;tf,t1;.:1 t t,:i:L
                                     :
