;                1itt.                
;     ii;;i;;;:;;1fi;;:,.,i..:;       
;     ,,i .;,.1:.fGCti,,,.,;.:i       
t     ,f1f1;tG@01G;ifi8f1ii::i:       
;     1GCCii;11L8LtLCLt.1f..1ii       
t     ;;11i.,;iL1,.1;1i.ti,iit:       
i     1G;:;,;if;LL,,G1fi11.,fit       
1     t;t,i.i.:1i,..:f;..i,.Lf:       
1     1i:i1;:i8G:;it;tG;.;,:t,,       
;     ;i::1:fG0i::  ;:C880:;;,,       
i     ,i;i:G8f1i.    ;iLC8G1;,,   ,,  
; 1.   11:.,;8Gtt1::fitG,,.;1,,  .;t  
;:.; i :i  .fC@8LL1;1LC,t:  ;,, .;  :L
ii::i;i;: :1:f1ii:1i11C,;;  .,,, , ,;.
f,it;i1i1;C;fG0GGLfLtLLt;;1.i,t::itiif
;.tLL1LtLi; tCf0f8ffLtCt1 :L11;;1;fi ;
;,;:..;.11,;:i;, ..,,.  ;,,1;t1;  :t  
ift   fii ,. ,. ..  ;.,.    ,iti, .C.i
t1L. ,C1f:,:;Cit1t1 ffitf;,.  ft: itfL
t;1;,:f:t;:    :,i;:;:;  .;fiiCiC:.t;1
@;,f8.81G;1i  .; iff1 ; ,1Lf@,0;@LL; G
CfC88t0CCCLC.,  1;:,.;,,.CLL ;iiffft,L
tt@0G8C0@GCGLi: , ,;   1i0GG1,i:GfCL:;
i:C88@0GGCCG,.       ,:::fGfL,.8GG0,.i
t1L0LC@@GGG@@0@L@:. ;i:,. LCft,GG0f,,;
i.,8C;GL;L@@@@@@8@iLi;     ;G0;f1 ;tCi
 ,1@@@@@@0GG@@@CG@1;:i; ,    ,;   ;.:;
0G@C;f8@@C0@08CG8i  :,;; f. .CG01ii,;;
8@C@8G@@@@CfG00001 .;,,it.i;   ..C;ifL
..:;.:.:,;,   .... . ...........     ;
   G 1iCt;,   ;;  t;t;;ttt.1;i i.C   ;
..,::::;;;;;;;;;,;,:;;;;;;;;;;;;;;;;;i
