:               :i:tf,               ,
;                                     
;                                     
;                                    :
;     :;:;                            
; .;iLi;,,,,                          
; :;1 .tLfLCt.                        
    ,iLGL;iii; . .                    
;   iLfC.,.   :;  ::                  
;     ..:;;,. 11,.1,;                 
;       .:ti;it,:;it ti              :
;       ,.f, ,i: i,:i1f;             :
;       :. i1iftiLf  CC@f            :
;       i,; :GCCGC  ftLf1i           ;
;        , i;;L1i,.tfLGf;i:          ;
;       . .;ti,,i;11LGCf;i1          ;
;       ;:tC0f,.;1fCG00t;if....  ,:, ,
;        ::;:1i,,,11CCti::;;,      .:;
.         .G;tiG0Cfi:i1i.          .t;
;        iLCiC8tfCG:;t;      .f    .:;
  ,,     :00iit;t;f;1Lt      11    .:;
 ;  ,;   ,ftCt1iLtt1Ci      1Li:    ,f
.     ;;,.:L;fft0fiifi.ifiCt:i:1 tLL;;
t:i11L.;itL1t.iii;1;1  ;11fGifLtfit, G
f, t,0@CfC;;,:t;  fG  ttt;,;,i1. i: f@
Lft,:L1:11: ::;  LCL  i:f,t1Lf1,., i8L
Gt:i;C1;it,;: ,;t:  ,1LtLLfLLitGCC;1i;
1fGGGCLfiiii1:;tLCC.;;;;L,..::,::L0CfL
    :::;;i1tf11tttti              ;: i
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,      .
     :fi i,,C1.t :1it: 1.:tf          
           ,,,;;:.::;;;;;;;;;;;;;.   ,
