tt:  t..         f;t          11   ,i;
:;  ;;1f1,                 :iff;   :;;
 t.  ;t,if::ii,       .;i:i1ftG;.   ;;
ii;. ;1ftL;:ii1.i1iti.1ft;.fft1i   :;;
i :. ;tt;1,,itLCLfi:,,;iCGit:ft;   ;;;
;    itiLf:fLf;  ;1t1i,,:f1,:L.;   ;;;
i,   10L.1f.  .1it.i1;. :i:,L: ;   :;;
.t  ;1ti,11L,  1ii:,;t  :, ;t, ;   ,;;
i1  :;i;i. .;  .:..;;f:   .Lt ,;   .;;
;.  ;1i:;,  . .i1L1:LC,     . ,i    :;
..i;f1Li1.  .ffG1G:.,ttGLt.  .;;   .;;
;   itiCGLfLfLL0CC11it1tLGftC1,t . ;t;
:,  :tLi1CtCGCCiGCtt0ffG@@8ttLt;:..:1;
 i    tL:fCC@@fiLCtLCtLC@8Cf:LLtf:  i;
 i   .ff1fG0G@fCfLttfLL1@LLi1C0tfi,;t;
 ;   1LLL1G80Cf1tfitffGiCtiCGLC:t: .i;
,t    GfLCLG8CfCiC;tLCCtL1GCLf;1i. t;;
:i   ;LCt1C0Cf00GLfCLLGCC8GCGt1,..;;f;
 t:   ft:;iGf0CtLfLftLGtLCfCtt,: .i.i;
 t    f,GCGC;L1Ci11t1ft;ftCGCt;1..ttt;
it   ;CGiLLCii.Cf:;Lf,ftfi0L1f;1:  .,i
;.;  :iGCiLGit,1t:,Ct:;fCtffLt:;:  .t:
t:   iG1L,LLtf,;C;,1, .1ti;tfti1. .:;:
GCLi::Gf;ifift..Lf1:  .i1Lt111t11;:iLi
1L;;iL8C1f:iiL: iGGt1,.1Lti1fLtf :;it;
fi1;it11G:;iCff  LGtC1,t1tC1tiCLt;::1t
;      :iC8Li,fC1tGGCL1itt;i;;.;: .Lt,
1::::::::,::;iiti;1iii::::::::::::.,:1
1,i.ttf:itti;;i. ;C:,;C11ii;ii,;;tt;;1
t;;;;::.,,:;;;;;;;;;;;;;;;;;;;;;;;;;;i
;     ,1,;:1 ,iL t. C.C..:L.         ;
;                . .:,;;;;;;:;;;:,::.i
