@@Lt0@@@@@@@@@@8f,L:G@@@@@@@@@@@@@@iCC
i ff@@@@@@t,,:,.if1LL,,:;:,i@@@@@@@tii
i  i;G@88;G@@@8;.iC1 ,0@@0@t;@@@@C.: ;
;  :;,LGLi@@Gi,L;:i,tt..C@@0:@@1f:   ;
;.ft1i,10;8@@Lf  1,,.,tC@@@ft@8,,G.  ;
t :;:LiiiL:@@@811i f:iG@@@G:@C:  1,  ;
t  ,L11, ;iLGLL0f;Gi,C08@@0i:,    t  ;
t   .i.C ,i .  11fL111    1.      ,; ,
t    f ,Ct :L   ,tttf:  ,; ;;      1tC
f i8@C  :f  ;,   ,tt. .:C,   G@@@@@GCC
@L@@@G   ; :8L         :@0t.  f@8@@GLC
@8@@@@t.  .C@,         .0@@8t  ;@@@@@C
@@@@@@@0t1LC0L,        :8LfiG.  ::@@@t
@@@@@@0LtCf0GC8Lt,.::f0CL;ftGC   fG@@t
@@@@@@88@GCC8@Gf00fG8080f1L0@80; iL@@t
@@@@8ifttCLLLL188CGC8G0t1Lf1tL@@;:C@@t
@@@@01,;f0ffii0f80LCC8f:;Ct.;CLC;,iC@t
@@@@8t.;8@8f: :00LGC@8;;0LC:i1:C8Li0@t
@@@t   :ii@@8C,G80080iiL.,Ct,.. 11,f0t
@@@;:,. :iL@@@G;@0@@t1@8.i;   i0:,t1Gt
@@@;:i  .ii@@@@8iC8;t8; ,1 ., ;,,;..1t
@@@.:    .1G0fi1:@80i,L@LC :  :i    ,t
@@@:f  ;:1:L0Cf8C@@@fCt8G0 :i  0@8G8@t
@@f0@,   0@0fLG0@C;8@GGL@8. , .@t;f@@t
@@80@i ;,@@@@@Lii0tLitG@@@i . t0.;L@@t
@C: tt.;t@@@@@8@@L10@G8@@@C:;:t@8i@@@t
@@@1t1.,8@@@@@C@@@@@@G8@@@8..:@LC@@@@t
@@@@@G;:@@@@@@C@@@@@@G8@@@@t:C@@@@8i0t
0LLtt,Lt;Gf1iffGfCf0f0@@CL:i:;0CCC8C@t
;    .. ......  ::;;;:;;;;;;;;;;;;;;;i
;     1i fi1L.    t Ct; ti t,i       ;
i;;;;;;;;;;;;;;;;;;;i;;i;;ittt;;i;;;ii
