@@@@@@8;:,:, .if t,ii1  i@@@L18@@@@:GC
@@@8@@t;;:,.G0f@G       .:f@@;0it@@:CL
@@@@@@Li:..88L:@CG;, :; .;G@@C1@@i,,GL
@@@@@@@f,.f0CC;:@;,;i;;:;18t:C;8@@@G0C
@@@@@@@Lf1ft :Li,.1;.. :t808@@Lt@fi@@C
@@t;fL@@@@@@08t:,ffCi1fi8i;8GC@@1t@L8C
@;   .888@@8@8  ,ii: i;11. ,G@:8@@@@@C
@81      ,,.88  L@t.;:.:@@@@@GL@@@0@@C
:.;        . i. fGC; :. 8@8:0@@@@t1@0C
    t.       ;,;:: ;1.; C@Ci@C  .0@CLC
.  ;@808:, ; i;L1. ti:; L@00G.   ,1  i
@@80i08@G:@@@8.@@: C@;; L01          ;
Lt@0@GL@@itG@G.08: f:i1 i            ;
@;GC8G..if:,8L     ;;:f1;.:     .G,.;i
CG@8:;@8fL1ftL     t. fCGGLL,;C88tf, ;
;;tG.8@GGf, Cf       :;f1,1LLi@@C.   i
CLtt:ff;1f;G@1        ;,fC@CC1f@@@t  t
0GGGGLt.:1:@@;        1.,@G1itLf@@@@8G
@f@GLf8L11f@@,        1;,8@@@f,Lf8@@@@
8:GGfLLCitG@@:        1: 8@@f:f,L;it@8
if81tC@@C:t88          0.L@t;11i1Cf 8@
@8;iG@@@Ct@@8    i.   .C.t@iiLi1;fff8@
Li8@0:@@LG8@;C.  C0C ,C1,:@0:C@0@@0L@@
@@808@CL@@@fffG;t1G@GCG:   G0G@@@@@@@@
C1      .i0Ct11.;tG@;G8L;tLL@@@@@@@@@@
80,     ;C;G;t:;itLC;tf:iLtL@@@@@@@@8@
i .    ,iLtfftf1tiLC;tt:;ftfL0@@@@@@@8
 f  :; ;L;;fftt1tLLt tfi1LitC1Lt@@t10@
@@8C@@C:fi:; t;C;tCt .Lt;C;1fLfLL0LG@@
ttttttttttttti;;;;;;;;;;;;;;;;;:..   ;
     t.1t1iL:   .t  G:fiLif f,,L1    ;
:   .: .,  .                         ;
