;         .    .fLtLC0t ,:            
;          :..:,:11;;i1i:,, ,i.      :
t         :: :1,   ,::.  .1:,,,      ;
t       ,,  1. ,:      .:. .t. .:    :
1        . ;.    ;i,i    .: .1.;     ;
t          i      ;        ; ;    .  .
t         .i       :;      ,:i,,.     
;          :;        .,  ,:.ti;.     .
;      ,.  .;1         .  :i::. .:    
;     :.    ::,t;       ,t;:: ,.      
ii;;i.    ;. ..,:.,;;ii:: :. ,, ,; i ;
; . ;;      :: i  . 1., ,;   .. ;;   .
i   ;:  .,.      .  : ,,  ..   .,;   ;
t           .,.       ,,    ,.  .,   .
t   :,..,         :  .          ;,   ;
;   . ,     . .;:.,,, .      ,:;,    ;
;    ,:.. ,  1:i:  i ;, ;:1i1i :,;, ,,
; .:,. :.,.t:...,;:;;;;,,,.;.1f;;,...i
i;1::..:,,tLf :1i1:,;;:i.,..:,,,.;.,i;
i ....11:.:;,:,:;f:;LLii;   ,.,:i,.:,:
L,, .,;t;.,:..;i;:ii:i;it ;. .  .ii:i;
i .:.,;:1, ,1i;:;;:.:::.::;,;;     .:i
f:...;:i;;,,;;;:,: :  iii.:; .,;: :.,;
i  ..11.,..iiii0,:1:.:::,... .:...,.t:
i  ti.. ,.,.,GL1::f1i:,,.,:,,,.,...8ft
;it0CiCiCi.t;LCGiCGGG88f;:t:,,,,:1fC0G
i.,G0@tGL1;:;tt0LCGLfi,:;;1; 1t;;;11i1
1..,,..,,,,;1CiG@fL8fL,;.: . . , .,ii;
f :,:,::,::;:iLifCC811,. .,.. .  .,fi1
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1tt1i
,   1. t t,1,  .L,C;i LL.1;t1;        
;        .         .                  
