1,   :;.  ..   .111ii.   ;: .;,:,:ii, 
1   ;;1.  ..:1fi;;tLfiLi1i:.,;1i.,:;;i
i.,.,.,..it1f1tfi: i1f1ttfi1.  .tttii:
i,i ,  1ii11fLtLfffitLLtLCtff1:  .i;, 
; .  :ii;:t:              ;L1it1,::;  
.   11tft.                 .LL1Lt..   
  .;8ft1        :1tf;        tttt:,,..
,,:tLt1    ..;.:, :iti       .L1f1:.,:
.,;ftLi:L1iiCGGGCL: 0;,       .1L1;   
  ;f1f., ,1.,;;f:.   :Ct       1fff.  
 :;1t1    .11it       10.      ititi  
 ,;t;;   .   :..:    . L;   .  ,C;f;  
 ;ifii  ,,  ,,,:.t   if1 : .1.  tf1C  
 ;;;L;  ,..:.;  .i .tL8; .:.::  f1tf  
 ;ifti.,;:,;    1.;;.C@,    iL:.tL:1  
 t;LC1 ,.       i;i 1C..     :. 1ttt  
 11tGt ;,       .tif.;  :.   :; i;tL  
 :LG:f           ;,  ,.  CC    .Lif;, 
 .1t1C.            .. ;  ttt   :CLt1f;
  fitf,          ,..;   1ffG   t1fG:,.
   tii:        ,,,  : ; LiG,  .1:f0.,i
.. :ff1i        .  .1i:iC,    11tG,i;:
   ,;tLi;      1;tLf0t,.     ttLfLLiii
;,,.iifLtt. ,CCfti   , ,   ,1 .8G1  tC
,;,:;tii1f1i.   ..i.     itfL:t1   ,;t
1.tGG1;t1LtLL1ftttGtiCGGC1if,1iG; iL;1
L:Gf C1  .ittCGfi ,1CC8CCGCG:1;.1.; if
8C .tt;   :,,.,;..;;;:;i,fi:1i1i.;.,tt
t:1fLf,,;,:;t::   t;1;,;,.,:;11Lf11Lit
    ...... .     ...... .. .... ..   ;
     t ,t;ifi    .Gif;f.:iG1.;1.t:t  ;
                  .;;;;;;;;;;;;;;;;:.;
