;             1;       ;:             
;            ;1t  : ..,;f.            
;            ,:;;.   ::::.            
;            ..,. . ,.:.:.            
;           .1,1;.;i:;1t;;            
;           ; t;ti:1:;Cf1t;           
;           ;tLCLC,;110GGGi           
;           ;fCL. 1.:;  .fi        .  
;           :.Ci:.0 fC  .t1      ;..  
:           ;;t;t;t;::ifi:.   .,,:;   
           :i;t .11CLfC ;1,   ;:      
         ., ;;t   1,.t: ;iii  .i. . . 
            ;;t;; ;, t; ;1. ..;:;i,.:t
      ,:. .:;;,..:C, t:.;1,:, :;;:.,:.
      .,:.: 1;f.,ii, i.   . .f, ;;, ;:
      ..,:. .;:itf;,1.,::t:      i;; ;
            ;:t. ..       .     ;i1;.,
          i.:;t,;;;;.::.;:;::;L:;;;. ,
            ;;;     ;;; ;;,;:. fi;;1  
          ;. ;t  :   ;; ;;,1i, ,..:;if
        .;. .;;      ;it,:;: t...    ;
           ,,;;      ;i;:,;.i::: . :;;
            ,,1      ;;  .      .,    
             .i;,    ;,  ,...         
            ,.t:,..  ;;  .,:,         
 ,;t;,:    .i,t      ;. ,..   .       
L;1i;f;;.ii;i11iifCLf1fttfLCLL;C1:tttt
Lt.;i1ttLft1ii111tt1t;1tLGi.;:L0tftfLf
.,t;t.,;C0L1ttftCLCL,itiC1i:;tt1;:tLi1
.,;;;.:;::.:;,.... ... . .......     .
   ;;fL, ii.   t: ti  L t:Ci.iit     ,
;;;;;;;;;;;;;;;;t;:;;;;;;;;;;;;;;;;;;;
