;                .;tt                 
;                ;;1::;               
;                 i ,i                
;                 :iC,                
;         :: .ii  ;CC;  :t,ii         
;          :1.i   ;1.;   t1t          
;        :. fL1i ,tiit  .i:L.iLL;     
;     f8C:.ti0@80;.::   i.:CCLG0Gt    
;     ;8f iii0GGC;.ii.  CLGtf.:@0f;   
;     1@L ii;C08Lf0fCCC0GfGG0,iLt.    
;    :LG:i: ,G8GLCCL8GLG000ii1:iL,    
;     ,,::;:CGfL8t,CfLiG;8G. .f it    
;     ;itti1LfGLf1ifiii:,0CfGL:.11    
;      C;;;L1ifGf0it;tfi1fGtLt1,f     
;     ,ti:tCttftC;, :;tttCf;.;:,t     
;     1ttiCL:1f1ifCti,;ttt1, ;1:C  .  
;     t1tC0LGiifL:t1;,1,L1;  ;t.LiLL, 
;   .:;,t801Lft.iG,,t. fLL1  .f:tfLGi 
;    1L,::tGi1t8;11GCfC@LCf  ,1,i8801 
;    i; :;iGt1Ltf1t;,0@0Lti  .i t0Gi  
;     1  ;i;CLGC;,LLLG8LC:t. ,i fG, ..
       ;1;ifG1L8;fi0Gf@1Ciit;.;.fC:,t;
, ,;,.:,  tftfC..:iCCL00Gt:   :;f:, ;.
 :C;LLGGCLtfif8GtfG1L0Ct0i,  .;11ffL1i
G,:i,GiGC8CC0f1:,fiGtfG00i i ;,Lf@CGi0
1LC00GCCL,GG f@G1iGi0C808i.; .fL:GC0GL
CfCtLt;iLL0i 1C0ffff0@C:00t1 .0if1t0, 
f0Gt::.  ,fii1tCLLCGtL@81 .;1t     .  
 .;LC1         GCi  ,f1:i     :t;00L: 
               ;t,,    .LfCCf ;ifiLf1 
             ,,;LCt0fttLL0LGift1ttf1f.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
