;      1tLt,fGtL,11: GL1L0fLtG1.Lftf f
;      tLL0ft:1.   ;;L@08tLt0LLLGLLf:C
;       :ti         1G808L:@ff.i0G:ti0
;                    CCfGfLC0tC;1:Gf,t
;                    fit@LCfGftLC:LG1G
;                    iiifCG.ft.,i: .1;
;                    ff;ftC  ;;.L    ;
;                    tt.CLL   fi     ;
;                    1, 1fG          ;
;                    ;, .fL          ;
;                    i.  :G          ;
;                    i:  fC          ;
;  .;:i.:;  ,fffi;   i.  .C,         ;
;  i.;  .,i;,1 ;Cf   1  .8@@@C       ;
; ;t   ,1;.i,,i 1    i  ;L,iC@,      ;
;;  ;. ;tt.L1:L11    ;   1t,11.      ;
t ..it1i;. ,iitL;    t1.Li1:iifti;   ;
;            ;t:1    ft  iCiG.  .C:  ;
1           ,iLif,  .1L8,1tf, t@@@C  ;
t            tti:,  C. :i1fL;;L0tLL  ;
i                ;i11fCLCGC8GL::LG.  ;
i             ;:LL;tLifi: :;Gf8@L;1fft
;      GfLL1itfti1Li88CGLG1:GG8iG0L;:1
;i1;:.if80f1:.:,:;i  .;iC@@0f1i;. ;i;1
f;:,,:1:,.,:..:;1:088L;.  ,t1;,:::1;CC
0CLt1fiC0f1.t.,:ti;LtG:t,.:t;8@iifC;;t
Gi. ift:fi.:itt,.1,.L1t1.tt:.C08:ti,1f
1Ltt:;::tGtC:i:,;:1tL.,..1;:1118. 1i:i
;L0tt,1;;ftL1i1f1 ttC: ;1. :1,.1i,;i:t
1fi;t10t:1ti1;;f:1.1L;.;;. ::.,..LGf.1
C;;L1L,:LitffL.;1fifiLi ,,1,ii;,.;t: t
LCtftLLLLtCLLLtfttLGt00ttCttGCCttLttiL
