;                ;L;t                 
;                                     
;                                     
;                                     
;     .:i.                            
;   .t11f11                           
tftL1i.i:iii;Li                       
;,:;tti,::,:.,i                       
i tf .,.,1   .t. :f,i,.             ; 
;  .  ;,     .i,ti.t1..     .,        
;     ,.:,.;;:ii :tii;. ,;C1. ,  .    
;  .ttti::t. ;i  .11.1:,.;, ,.:, ..,,.
;:fffit1t1L,,.:  .;ii;fLf,,tfCf;.,.,,.
i:;:it, .;,.t.: ;:t  .i:1Lt1LLtttLtCLf
i: :.t:.;;.  .:11: 1t1:i.;.   ii;     
,.:; :CLf:tiifC:,,,CCfL,:;LtG,;:, :1ii
LLit.:ii:0LfLC1,.  i80LLtLi,:,;.1; ..,
Ctii;f:;:CCft, .tL1;GC1tCC;,1::t;::   
i:i;f;;:iiLL1i;1t. ;ff;.iti:;:;ti1 :: 
;.;GLCLfLGLi1;1.:GC;.iiiL8L,  :, ftt:.
.:,;tLfffft;; ti .1f,;i;;:1Li1C;;ft1;,
:,.;;i;,.f;L1. i, :f;i;.;.1i;,.tit....
iL;iff1 .t1100Gi: t,1:i;::t;;:1,1f:.  
;  ;1;:tt;;L0@Lt;1i:,,:,.it;::::1;i.. 
;ttt::,,.tifCL;,100CGfL. 1t;:;1;;tt,.;
;.iL8ti1,.:ii;iifCCf1iiiLf1,.:;1;if.,,
:18C8i1tf;C8G00LCf,fGit1GCLi tL8itLC:,
: 1:,;:i..if .i1;.,,iiit:;:;;t11:,;; ,
,  t, ::.  1,.11,... 1. ,,   ,.1: :;.,
.. .L1L   :;tfL,,:   iG1f,..  ::111L1t
;  ;i.f;ti;;1t,:;i,.:ii:1:i;.  ;:iii.:
i;i1ii;1;;.;;;;i,:;i;i;;;iiiiiif1tLfi1
