t              ,f1LCL                ;
1               it1tt                ;
t                                    ;
t                                    ;
t        ..                          ;
t    ;.i    ,                        ;
t   : 1  . . ;                       ;
t   .:.1.  .,                        ;
t      .                             ;
t                                    ;
t                            ,f;..   ;
;                        ..G@@@@0;iL.;
;                       C8L8Gf@@8G088@
;  1t               :0@@@fLG00@@@@LG@@
;,G@88,             8@C    :G@@@f8@@G@
@8G;f00:.;         8@@;   ;   10C@88@8
80G1 108@@Gt    .18@@C    ;:  1@G@@@@@
@G1Ci C00;;0080C8G@@@.     t ;@808. 1C
@0tf1   ,: :GC@@1 . C      0@@@CCi;1;;
@@@8L1GGG08CG1G@@@@0GtLft;t0@@8L;    :
ft;:;G8Cf88C188Gt1f,  ;.fC80Li;f1. ,,i
@@@@@0, .i8@@L ,181  1.1tLL  fLGi,1fCG
fi, :.;,,C1ftit.iL0@L1tLi.:i ;C,     ;
@@@@0,if11 ;;,tfLiit ,. :::1ttt      ;
1f00Lt@C;C8G@@Cif@8:fi :.i.Git:tL;::fL
iiLt;fG.iiti;t1.;tGi;i;i;:ff.:;1i,.,ti
;L@f;;i1::t@C1fL0Lff:it8LCCiiLif1::iC1
; i.t@@: 1,tG8, i.C00f i.:f8i.i;tGGi ;
.  t10,  .1C@:   i;Cf   ;,C;  .1:L1L;;
   tGf    iCf    1CC    iLf.  .LLt1f:f
  ;t1t:  :;f1.  ,L:i;  ,G;;1  ii1t.i ;
,;f.;;1i;1;:1t;iL1LC0t;0ttfLftt;:;f11L
