;               :f1G.                 
;                                     
;                                     
;                                     
;      .  ,8f:1i0ffLL8t;;t           .
; i1;:ft00fi.CC ;,;L ;,iL,Ci1L1...    
CG0,t8,i:G .f11  t11  fL; 1:CL11itL. ;
iGLi;i ;CC  ;ii.,i;1..:i1 ,LG, 1i0L;iG
t1:1t1;ff,:,f;fit;1G;iiiLtt.Gfi;t;;.LL
CL:i.C,iti1i;tt. ..... ,,1fLLG111f:;G;
;iC1iC1if1,...1ti;ifi    1C1t.iCtLL.Gf
f1itGCtGGf,.,:,1fi;iGGfLfLffG1tfLiftL0
GC8iCtLGCCii, i,,,;,. L@CLfiG;C1fCLttt
;fC;i1LfLt:    GC;.:@GftG@L,f.f1.f1ft0
;t01:LLtif,  ::i1iiiL1i..CL i;G1iC,10L
;L@@1fffit.;::1ii:G;.;:.1iG ;,G1;CC,8;
iC@L;CfttCG;;t:0L1::1i1:1,i t;0:tLfiCt
;0@C G1f1C,1:ti1f1iit1tf:, 1t;C,i01tL:
tGG1:0ttiiii;,;L,t1t: ;:;t11t:L,tf;tL:
fCtC:LLiL;LLt;LGt1fLCLGLL1, t:C;tf;1f,
Lff1:1tit; ,LtffLLLfC1fLti  ;;L,tf.if.
f0L1:1t1C:i;iLiift11LtiC1LftitC,Ct:fii
t81t:tLt1C1;,ii;fi1t:it,ifffLif;fL:t1:
ff11:GLLCfL;..:1i.:1ii1.;1ff11LL1t;1:.
iGCt1. :tLf;;;;1i:;t,;;:;;1t     ,Ct i
ti     ,CiL:..,;;:i:iit;;it1       ,1i
;      ,tLG;,:,;;1L,;fi,11L:          
,       1;t..1,1      1;fLL,          
;         .;.i1:       .iii1     i1:. 
,                                :ti,:
;                                 1   
;   .:                               ,
