;                                     
;                                     
;                                     
;             ..                     ;
;            t,.;.;   ,:i             
;            ttt 1;;i80iL1            
;            tt1,L,  .C1,t            
;      iC0t,   ,,:ii. :f:1;;.         
:   18Lf1ff   :L111t;:i i1fC0L.       
;    ,t. i    ;.LtGC1;;t:1Gf:;:.1.    
;     tGC:  :i.  G;tL,:,:LGL,   ;1:   
;     iLL1t:iLL: ;:f1i;,;tCLfi:t1::   
;     :tt:LGG0f:;i11it1,ti11; .1.    .
;     i ;i.   ...:ffiLt;11:iff.      :
      .,,.        tC0G0ifLtt.        ;
                ;it.11LGtt1L.        ;
              .tiCftft1f;itft.       ;
             ,iLff;ti;i::t1LiL       ;
              ;i;L;111;tLCi1i;       ;
               i :i;;,;:.,.i:        ;
              .:  ,.  i   ,          t
              ;  :.   :, .,          t
             .t  ;    i  :           t
 ,        ,:;f. .1,,:fi. f,.         t
;..:::. .:::;,;1t:1tiLC  ;:,:iii:::,,f
        :i;;;  Li:.  ,t.:1;;;ii,;... t
:.... ... .;; f,;;,...; ,:......  :t:1
       ,1:;;1;1       ,i  :.     ;1ii1
                         :;:.     :. ;
;;;1;;it1i;;;;;;;;;;;;;;;;;;;;;i;;;;ii
t;t1ii ,1   .f.  t ,:.; ti;:         :
;;;;;;;.,;;;:t;;;;;;  ,.,:;;;;,.   ,;:
