.                                     
                                     .
:                      ,::;;;;;.     ;
;                  ,i.;10@88@8L:::1  ;
                  i:;;;L1i,tiLCi..;i:;
;                ;;i,1GL0C0G@@L0C;iLL;
;                tLGCfGC8C@C88@8C1CC10
           .;    tfL1.ttf0@C@@G1,:fG0G
;          ;i.  :GftCLCLf088GLtf..L1;;
;          tLi  ,fttfi1L1f,  tLL .Lt1;
;     .f..i11;t:1Lf .t,. 1@88@@L .LL;;
;      i01@1f11iL.i fGCLLttt:0@L .GC;1
;      ,G:.Lf1;,G;;C1f..:1GLfG8L .0C1t
;          iLC;   i81:,:tL,C0t8L .@Ctt
.          ,GC, .1i1G.;;:;,GfG@C .0CCt
;        ,LL0t1.1fi;,,..:.tCLG@L .Cfti
;   .fi.iit;;ii;:Ci11fLCfL@fL8@L  fLt;
;   :t.   .,ifi;i:;i:;:,;fCfG@@L:,ft;:
;   :;; 1,;,.,;1i;.,,::t1GC1GC. .CG8ii
; ,.:.;1, :1,:    .ifC1i1Ct1   tC088;;
C0G@8ift,  1G,  iL:,i11if1,.iCLLL81GtL
t1f1iff0C. 1i; ;;1;if1ttGLC888GtLffGGt
1,:it1i0L1,11tfL1fiftLiC8GCG1i;tL808G0
L;t1tfLCLi1fffitGC1ff1f0L1fC08ftCCLGGG
fLtCiLCffi,iCLiCtCLGifiCLCC88C0G80@@@0
tLt1LLf;:t..11L8CCLffiitf088@GC00G8@Gt
t1tL1fttLt;LGLfCt0GC11tLft8CtCtt::i.1f
Ci;:,,,fG1Li;1;:::t1Cf:fCCCtttf1;C0LLG
tit1;t1,i;;f1;fCLt::.:1iCf1t1;1:,11itf
L;;;;;;t;1i;;t;ttti;1tt;i;,:::;;;;;;;t
;L Cf ;f:i1.i1. 1, 1 :1.;11t11,      ;
; .i., ,:       :,  .,;;;;:;;;;;;;;;;1
