;     :, ;iii:   ftf   :1if,   ;,   ii
i:  :,,i;;, .;;,ii;1i:,:  :;1;   ;   ;
i;i,t;;;  :;;i;t0GC0Gii;;;, ,;1i.  , ;
. 1:::..;:if,.CfG0i@fC:,if;;,..;:1,;ii
,1i,..:;f0i;C.C,C;t:C:,.,;18i;;  ;1t;;
;; ,::L@G;t8f;:tC11tCiii;0fi0@fi: .;ii
,.:iL@@CiL8:CiiG;:;::1i:1,8C;G@@1i, ;;
;:;8@@81i:ii1ii1i8:8i1i1i11.1i8@@Gii ;
;t@@@8fti;;tffCL;:0L,tLt1;ii1;iC@@@1i1
G@@C1i::;;.:1;;1;;i11i;;1i;i:fG1;L@@t;
@fiiG@@@@f11.;i811tfiLG1ti1@@@@@8iiG@t
i;GC0GG0@@8t1;;,f.i::;i1t@@@@@@@@@L;tC
fCCL  ;L0G8GG1ii,t11.1iG@@@@@@@@@@@0;1
G,1Gtt1:GfC00G;i:,f,t;G@@G8@88@@@@@@81
118@8f..;LC8@8@iii 1iL@fi18f:  .0@@@@L
iC@GL  .1iLftGCf;;i;t@0t.;C.:  .,@@@@C
;L@Lf,1Lf;,tfG, f1 t1Lf0Lf0t, ,G,@@@@C
1tf@GCifL:,L1G8@8:;:Ltitif1    .:@@@@C
fC;f8@f :t;t1C@@@; CL0tiG;   ;, .@@@@C
;tCC08Ct ,Li1L@@@;:;1;.;t  ..; ,,@@@@C
;t@L8G0f..f:i0@@8i:,;iL:   ..; ,1G@@@C
;f08C0GtC.LtL@@@@:f;Lfi:t:1,ii..:G@@@C
;i@@0G1t01ifL8@@@; tGC;i1,,i;; i;G@@@C
t;G8C;i.GC1tt0@@@;;fCtf;:  :1. i;8@@@C
f;tttt fLt1LLCG0@t CC1G. . .;. 1;G@@@C
i;1:Lf1C:     ;0@t Cf;,1    i. tiG@@@C
1i1ii;t    i8@@@@;,Ct:it,   1  1f8@@@C
:   ,iitG8@@G:;fL;:C.1,Lt:  ;  1f1:,:t
Lf11t8@8Li,   .;;;;C;.;f:tt1.  t1; ::i
L00t80:.        ;;;fitif,iLGiLf@i1:i.i
1; :,G          .;;i,11t:tCtG;fLi  ; ;
    ...   .;,  ,,,.. :ii1f1:f;ti. ,  ;
