;                ;tti                 
;                                     
;                                     
;                                     
;                                     
;                                     
;                                     
;                                     
;              :t;11                  
;             t;:t1.;;                
;             1 ;i1.,;                
;             .t1;.f;.                
;             ;ff111L.                
;             .0,,.:G;;.              
;           ,LG@G;108@@@@@;           
;          L@@01f:,;L81.,08.          
;          G@8C:;11;;,@@@G@f          
,          LGL0i.11i,;GG18@1          
           f8L;00t;t8, t@@0           
           f@@@@@@@0LC@@@0,           
          LGff8@@@8@@@@@@t     .      
         .11,1  iC8@@@@@@81.  iLi     
::.  1f :tLi ;    :CC8@@@@ii8G;.1t;.. 
;t: Ltfi,fif,t     @.GfC@@:t11f:01;L1G
:GfCi1ffiC,1.;...:.1:1;1@f,fLiLit:,;ff
, .1C108ti  .8Ci   i10,tG:,GGfC1 .;:11
1iGtCi;01f;;ti.:f.;1; t1;:LGGGLL::ftLL
      ;..;1t,;: ;it ,;;ti;..f        ;
      :1    .i1;   ;ffi::ift.     1G,;
                                  i1;1
                                   . ;
;1;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;f
