;               i1;;;.     .fi.,,Lfii;
;                          L;tiit,t11f
;                          t,1,,1.Ci1t
;                           .tffGGt;Gt
;                             .GGLLttL
;                           ;: :; .Ctt
;                          ,i,i:.t,;1t
;                           1,1,.i,CLC
;                             1LCGfCC0
;                             ,0881ffL
;                           1:  1  Ctt
;                          ,i ;i i..GL
;                           t:i,,1,1Gt
;                            .1ffLCCLL
;                            .LLtCCtLL
;                ;1::       ;ti1t;:LLC
;              1888@8@.     1::1ti.fCt
;            :,ii,::;G:      if;,:GLtf
;         .f@@0i:t:L.111       CLCLtfL
;        L@@i ,@;:@L;i,       .LCG0f,f
;       ,i@1;  8@@C:it       t  ;i iCt
;      f8@@1:;C0G1 .it      i, fii; C;
;      :;C0i1;;t iiLi.f;,C.  1:: .;ffL
;   ;t.1L@@@0ftGC@@@@fiC;C1:.  CCCL1Lt
;ftii;i;.i0@@@@@@@@@L811iCi.tiiCff@G1t
L,ifLt1:, . .;;;,.,f;:,i:t1.  0,    if
fLfLG111ttfftGt;    ,L1111111LL;.;.f8G
;  .1@88Cfttttt0CL;  ;t;;;;;:C.i1;1iiC
;   ;t1C     .t. fL1  ,:     1.1;,f.fC
;  ,,1.;;,1ii:       ;L.iL;1tf,fttLiCt
;  :t i:1;tf1 .1      tGGGC;     ,Ci,;
;        ,;;;,                   .,, i
