;                                     
;                                     
;                                     
;     :fffCt ,:.                      
;     GLGGi.L.f.1i                    
;    .Gi:tf1L1C:t                     
;        ;;fLL11C,     ;.: ,:         
;        .C0GfC;      ;;;;ii.;        
;        00t1,.LG     ;.iti::,   .    
;        00LCtttLC .i:iGiftii0C0f1::  
;        C08@GG1,fGLCGGLCGfCGLGGf0;,  
;        ,@@@88L1GG;;CG088CGGC;GC1    
;        i00@CLf8@0L@G@8@@@@t88;8L.   
;,;t,. :@8L088CfGGfG@8GGLLC80@@8LCt   
@@@0C@@CGt0t0@8L,.  CGC@@8CiLCLC08G,  
0@GCLG@@@G880LG;1CttC1@@G@8Gtt0ifi,   
8@0GLL@@0L@@8fC11GCt: C00@@@1f:       
C@@@8C@@@C8@@8C8  ;Gt:fG8@@@8.        
L1t8CL8@@G@@@G.8: iG. :8@00@G         
@@@@08@@@0@@@0C8t.f@G .C@@@f          
8@@@0,  :tG00C@@08GL@L.00Li:.        ,
C8;      1, ,0@0@CG8CLL10f           ;
1       .8,  iG@G0t0@@@@@.           :
;             iC1Lfi@@@@t        ,.  ;
;             ;GiG01@@@@f       10LG00
t1i;,              C@C@8..;fCL0GCLC880
880CGCC0C888GC0CG88@8C00CCLitttt1LfttL
@8@@@@@G8C8@@@0Cf;0@GC8@1fLf1;:;. ,;:;
0GfLCf1Gtt;    t080@0C0@8fti,     :t;;
LfGiitL;;;;;;;;;;;ii;;tGLit:::LCt::;:1
:L.1f;1f;:Lii: , 1tf;1Li;1if:i:t.i:f;;
; ,,,,,.:   .,  ..,,:,...:.,,, ,,::::i
