;                                    ;
t                                    ;
;              ...        .          ;
1        11tff  :L;i.  i .; :,       ;
i        iLiG:GG.;;@t 1,it,1.;       ;
;        .if@G8.  if1  1,, .,:       ;
1            .f1.tLL1 .:. :;1        ;
;         .t1tfL0GC,L:,  ,:.         ;
;         i;   ,fL;,..:ti;.          ;
;         :L  .ii ,1,,L; ;           ;
;         :01if1. :,.;8,,:           :
;         ;Ltffit:,   C:,            :
;         .GL.ftt;:   i              ;
;          1L.t.;t1L1i;              ;
;           ,f1tC G1fC;              ;
i          .ttfi  8;;1L              ;
1         .1tt:; ;f;:tf              ;
t         ;1t :. iii1t1,             ;
1          ii i  ;t;i1fi             ;
t            iiifiG.1f:              ;
t            ;   i   ;               ;
;.i;tt,:.    , ii;. ,,               ;
tGC:,1ii:;t ; .1.:  ;        ..      ;
1C00888CGtttt;t1tt;11     .;,  ,    .;
L@L:LLC@@8GCft0800;CG1;,.,;,., . :.:,;
t:11.:i.  :.;,  ;f i.:08Liif;1;;Lt,.;;
C; ;i1CG;;;CL:i,i: t:,;i:1iG@080GG8@08
Ct:t,:0ti101,:L1ti8LtttGii;.;i.:::::1t
@GCiC0@8tf0ttfCCC0CtLGfii;,:tG:,,;fGLf
1itttf11tt;iiii1i;;;;;;;;;;iii;1;1t1i1
L111tf.f1  ;L, ;fiL,ff1:i;f:C,i1.C,t1;
;;;;;,. ,;;.1   ;;;;;;:;;;;;;;;;;;;;;1
