Ci0tL8GLGCff0L8ti0tif;1fLCL1fLL1t;CG1C
tLLCtfGLLiCf:  :;;i0;L.1GLf0GCiLC0LLL,
LfLG1C1;  i              ,  ; :.;fi110
fGGf;C;        .    , i1111;tfi.  ;t1C
1f           tf8C1iiL1t1,;:i;tf1@;tC,:
LC:          11ii1tCtfft;1CiifG1LGttGi
CL,,;        ti1if@CC81iLCi8GLtLfC.1tf
CtiL.        .80L,;i188CC0Cft1ft1CtfCt
Gt,           C@00.t;L8080Ltf1LLf0CfC1
Gf           ,GfL:,iG0G@G8G1ittf0Gi1Gt
G:           iL0@GffGL88CtGGGLftCCti01
;          ,1;:00Ltf1GGL:LCG8tiL00Gi8C
;       .1 .i  iCLii;GLi;tCC0@GfGC  i@
;,;;    i:1ti11;;Gifi: .;G0G800L0f   C
1. iiiii1 ,if1, LL1;;.;tL0GL00L,0L:1,G
f;:,.   ttf,.;fi.t8t1t:1GC0f80,fGL.i.8
fLffGtfL@:,L; 1;:t:tLf0LC8LfiCfiGffGG0
t:1tfGCCG:1C, fCtGffGCG:.iLt1C08@0LC10
f0LfLt:1G:;f  L0C;GLf:fL tL00@@8@CGCG0
;ttC:ftf0fLt :1tffCL1CfL1C@L8fG@@G00tG
ifCftL;008Gi :1GLLt1fGLtfGGG:;10G0fLLt
LCCG0ftLi081 tfCLffiGC1: LGft1f8@fL;,f
C1LG8ffCfiG1t.f11fLi1;1 .C8C8@@t,,itLf
0tLLCCLLC0LG:1fC0Li0tCtt,t@880GC;tf1i0
LLi;;..::1ttft:LGGfC::i1:i:1:i,,:iii;1
;1t;fiiitL;f08i:ftGf11ttL1Ci.:1f0ffG8@
;;;ii1i1t1tCCLtfGL0L0C00CfG00@LGftG1tG
,,..:iifit11it0GLi:,:...::,:1tCGt;i0G8
fLG000ftft;,:.::.,..,,fLLfLCLGGG0CtLG8
;:;;;;;;;;;;;;;;;...  .  ....  .......
t fC,;11:L,1t1.,tiC;Li1L1 t.;ft,ii;f:G
;;L;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;i
