;                ;;t                 :
;                                     
1                         :;;        1
1;.                      .  ;i     ,i1
;,1;                      .i,     i1,;
;  11,                          ,i1  ;
;   :i:                        ;i:   ;
;    .1i.                    ,ii.    ;
;      ii:                  ;i:      ;
;       ;1;.              ,;i,       ;
;        .1i:   L@8@8    ;ii         ;
;          ii;  fi;;f  ::;;          ;
;           ,Cii;Ci;L;11t.           ;
            .i:i1;  ;tC;;.           ;
;           ,i:tt;Gi,L,;.:;: .,,,,;. ;
1 :i1i1t1i;;;1.1i ;1 .1:1;;;;;;;;;;:;L
1;;..  . ;;i;;: .1.,i: ;,...:;:;;,,,,i
:::;,10C:..,,,:i ;    :,i;itLLtf;f11t1
C@t1L0@80@@0ft.i,.   ,,:  ..     .,,;;
.i.,;1.,.i;,,.1:;;,,. .;,,.;.      ,;:
t,i,.i. ::,..:.:,.  . ,:,   .. .   . i
GGCt;1;ii:..ii  :.      ; i,   .,; : i
CG0GLLti:i,i;1   :,1,   fL1i.,:t,:1tLL
fLLf;fGCti1t.;    i ,  .;L1;   ..  1t1
0G0@88880GLL .. . ;    ,,;,CC0CC0GGGCG
:..........,,;i. . ,   .;;,,         ;
            ;;;ti;,.:1fit;,          ;
               ..                    ;
                                  .i;;
                                 .iL:i
                                   , ;
                      :;;;;;;;;;;;;;;L
