;       ;        ttt                 ;
;        ;,                          ;
;       :.       .,.                 ;
;       ;         fi                 ;
;    .i,.i       ;tt          .,     ;
;     11: ;i.  :ittL:1:      .tt,   :t
;      i;L,i :L; ;f1      1;ii;, ti  ;
;    :::1it   t.,;;fi      t;1ii;1   ;
1        1L:.f,: :;;.;.,..,it,i,,.;  ;
;     .:..;1; ii ;i; :,. .i1,;;;     ;
i;  ,ti    ;t111,;i;.;1ffit.i;1      ;
;   C;. .1  tt1  i:i   ;:t ii,t      ;
t ;i;.,1L    1;i ;tt  ;;i   t, t;    i
t ii; .Lt     1fi;;i i:;    ii   , .ii
t.1i, ;.C        :1.        t:  ,i ;:;
t;ii  ; f:                 .0. .;.:: ;
t;;; ,,,.t:                f,  ,;.;, ;
t:   ; ;,,1t              t.  .; :,  ;
t;   : ;:,  f1          ,1   .:,,,   ;
1;  :.,,:,    tf.     .t.    .  :    ;
;   : ::..   :;i:ff.,fi1    .. :     ;
;  .. :;,   i.t,, ;t,;;;;      ;     ;
;    ,..   i.1,.  ;t,:, ii.          t
;    : :  i;;,,.  ;C,:.  ii.         ;
;    : , :i :,    ;i:,    ,,         t
;   ,.,.    ,..   :t ,               ;
;   ; :    :.:,   ;t :               t
i   , .    ::.,                      ;
i  :.,.   , ,       .           ;fi. t
t    ,     ..                    ;.. ;
;    ;     ;                         ;
i:  ,. ,;;;;;;;;;:;;;;;;;;;1tt;ttttttf
