ftf11f0C:,,1:; itG.fi                t
Li.f1CGL1:ift; :1 ;: .  . ..         t
1LCfLG8LCLL;i; ;: ; ,i;   :t.   ;i   ;
;tGCtC0ffGG:t, ;; ;,:;1:.;;;;,,.::;: ;
; ;:f18CGLLLf: ;; ; ;.i.  ;,f  .1ii  ;
t 1L,iL81;tC1; ;1 ; ::.    ;;   ;;:  ;
C;;.L10f0f;;C; ;t ; .:,    ;.   ;;:  ;
Lfi.;t8G1t1.f; .t ;  :.   ;;     ;:  ;
LC:  ;L0L1; ;;  f:;  i.   ;;     ;:  ;
tLtttiGG8fi;f;  ,:,  1.   ;;     ;:  ;
fttttttLLttt1; .i:.  1;   ;;:    ;:  ;
.            .:.t:;  1;    ;;   ;;:  ;
,             ;.t:;  1;    ;;   ;;:  ;
               ;t:;  1;   ,i;   ;;   ;
  ,,,,,,,,,. ,,;L1;  1;   ,i;   ;;   ;
                .    1;   ,i;   ;;   ;
.                    t;   .f,   :;   ;
                   . .C1;            ;
                     11.;.           ;
.   .... .;;,..;,;1i.,if0L:      .,. ;
;;:;C;CL:Li.;;;:,tLt1f:.t.tft1f.,CL8,;
:iitCCC8@GLL1i1,:;10@0  1Gf,:it01GC@f;
08G@8800@0G8880000@@@1ii:GC, 100G0G88@
 .                  .CCCfi.,;,11iiiiGG
L08008000G008000888G@0G00C0GGC8CCGLfL0
;tttttttttttLt1itt1t;t1tfffffffffffffL
::,::.                         .     ;
:                  ............;,....;
 ..     ...  ,   .;:;;;:,  ,,ii;i:i,,;
;          . .        :.,,;:;i111.,;fi
i,,  .:::;:;::::,,.;:::::::::::1:. 1:t
1;;;;;;;;;i;;;;1tttt1;;;;;;;;;;;;;;;;1
