;                ;f,   .. ;       .:;t
;                 :i;    ;. ,:  .    ;
;         ;t;i  .:      1,.      .1. ;
;       .C.  1,               .i     ;
;  .:1,;:.                  ..       ;
1,. .                    ,,.   t:;   ;
;         .i      ..     ,,   :11:   ;
;     .:, :, .:..t..,i..      1t1    ;
;   .;          .,    ..ii:. ,tt:    ;
;  :.         .i     t,tG,,i.t1t     ;
; .i,                :, ,1C1;t1;  ,. ;
;,:                   1 ;..CLi1.,::,i;
1,         :,,..:,.: i GG,;;1;i ,: . ;
;       .:  :,   ,. ;  .ftfL1i:  ,1  :
;  .,i.:      ;;   i1f; :Ctt;t  i11t  
G:        .::      1if1 .tLt;itLff8f. 
; .,,.;;..1        Lt.i. ,iif..f .f0t 
;.              .,,1 i0Lt:::1ii, ;fii;
;          ,,::.1t;i:01L:ff1;;1:1f:  ,
i,, tif ;, .    ;L;.t,1;.0i:,;t1t:   ;
f., :if01: ;.:1;t;0i,:Lt.;   . i@t.   
@8G0: 11;G:ii. ::;if:t8;,t., ;. Cf;1 ,
f,Git:i,tt;,;,:0fC01iLi;,G,1;if 1L;,,t
i;LLC.,ff1...ifi1;111Gi:;i1 i;Cf.Ct;ti
;  1111Li:.,,i8L:,;if..iGtft1tGLGCf11i
i,;Lt01C,.i ,fL;;,:1i, ;; .;;1;;;t,::i
i  .i.ft;;;;;;f1;;;iii,,L;;::ii  i;  ;
;    i1;     .t;   itt;:: .:.:i,11i1:i
;;.i::i,i  i1:;fiiL;tiit:...  .;:;i1:;
; .Li:f.   :,   .,:t.it.       ; ;i;,i
;t1  .,1;;:     i;i  :1;       ;, :; ;
;        .;;:;,       ;1.        i11i;
