.                iLi.                ;
;                                    ;
,       ,                            ;
;       0t                           ;
;       1@,                          ;
;        8C.                         ;
;        :C1                         ;
;       fiC1                         ;
;      :ftLG                     ;:  ;
;  .  .,.t.8i        .;1,     .1:;;.it
;,,,.:i: i 10,.      ,fGL1 ft1L,t;i,:t
1::,;;L: 1:C@@@@;,,:;t:;,:  ;::i1t1;;1
111tt;f.iifC0@@C:.:::::..;,;;.:t;:i;fL
;     ,t     ;L:   : :i:;:.,,it:.:i;;t
:     :.     , 1t.,;,i.:;;  ,i;;i1;;;t
;     ;    1;;CG1, ;;. ,.;   ,;ti1;,:;
;    .,    f1GC:1  ;,  :.;    ;ti1;;;;
;    :    ;f.t ;t  ;.  :,;    ;ti1;;;t
;   ,1fGLG01.L L@. ;.. :i:    ;t;; ;.1
;   i1,: ;:1 :L.Ct .:; ;:,.;  ;;;i :.t
;   C;i, .ft  .1tL,:;1;t,;ft 1;;;t;  t
;  .fii.  ;i:   ,;:fi:     ; t;;,t1: G
.   .;ii;;;;    :i@G       ,:t1fLCGC;0
.      :  ;   .,;18L        GLfLCCGC;@
     .:. ;.   i.  i@.      ;,i1C0CGC;0
    :ififti1G@C:;:;0f    ,;. ,;tt1f1Lt
  ,:1 CGf1;;, ;:  :i@.      :f1fi;ttCL
fL8G,,1;,fiC@GL;tii:0f:i;1G0:1t:     i
 ,1i;8@@@@Li.  ,t0L;L@01t1;,  ,;i;:;:1
  ii1:,.;C8@@L;,fCtG;@f  .1;;;;: ;:  1
CLf;,.    .itCffL1. .f@; .;:,,;;:,;;;1
LtfCfGLCGLLfti1LC1C1ii8L;;fttii;t;;;;1
