;               :1i;ii,              ;
;                ,:.::               ,
;                                    ;
;                                    ;
;                                    ;
:                                    ;
1                  t:it:     :;      ;
;           ,;   .t;,;.  ;::.:.      ;
;           :;   L@0880@1,;::;,      ;
;        ;:,;;:,,tLLi,1t;i1;;;.i.,   ;
;         ,.. 1,,1; :,t;,1.;;,.:..   ;
;         :,,;:;::. ,t,i:;i:i,;;1:   ;
;        ,,,;,: ,ti1;;i;:::ii. .:;   ;
;        :,,:1 .;t;:,,:;,. ;.;:;;;,i ;
;       ,::;;1 :i,:.,i,:.:,,,,:1:;,  ;
;       ;:i.iCi;; :;.  ;   fi;   ;   ;
;      :;tit1t11it:   ,,   ;;    ;   ;
;     t11CCLt ,it,ii;.     ;;  ..;   ;
;    .;11;111:,::  .;t    .;;  .::.i ;
;   .1i;11i;,,i.;  ;::     i; .,: .1ii
;   .;t; L   i .:  , 1.  ,;:tG1L;:   .
; .,.;,.:. .t8f. :,;  i,.1tf,;Gi1.,::.
iLt,.:.t: ;:.iLft;;;;t0iL1:f,ii11,1CGf
;1L1t1t:  i1;:ittCt.  C@t.0L:;ii1GLLtf
i;;;:;G800;::;LCfCCL00G..Ct;;f1i1t1tCf
1i;:;:,iittit:.,       ;. .1tLt11ii8@C
1..;t,:1iii,;;:::;:;;;i11 iiL8f;tiC00C
;.. .,                 ii:.          :
;                                 ;L1i
;                                 ,:.;
;                                  . ;
ti:;:,,. .:;;;;;;;;1;1111ii;;;;;;;it;i
