@@@@@8C@@@@@@@@@@@ttL8@@@@@@@@@@@@@@@C
@00CCf.;ftttttttttfttLCCLLCCCCCCCCCCCL
@@@@00:0@@@@@@@@@@@@@@@@@@@@@@@@@@@@@C
CGCC1i;tttttttttttt1tfftfCLCCCCCCCCCCf
@@@@f;LGG00@@@@@@@@@@@@@@@@@@@@@@@@@@C
@800CL.tLCCCCCCCCLL0CCCCCCCCCCCCCCCCCt
@@@GtG:L0GGGGGGGG8@@@@@@@@@@@@@@@@@@@C
@@@@iCt888888888880888888888888888888C
LCff,:tiffffffffGGGGGGGG8@@@@@@@@@@@@C
@@G8LCtiCCCCCCCCCCfLCCCCLf111111111111
@88@Ct0iLLffffG00000000@@@@@@@@@@@@@@C
ii,,.::1111i:;,,,,,,,,.  :;;;1i11i111i
@@@@f1i0@@@@@@@@@@@@@@@@@@@@@@@@@@@@@C
@Cf,,,., ;;;;;;;;iii1i;;i1i,:,,,,,,,,:
@@@@0,iL@@@@@@@@@@@@@8G8LCf8@@@@@@@@@L
;i1:i,,1;;;;:;;;;;1:,;. ;:;t:,,,,.,,,:
@@@@0,fG@@@@@@@@@1i;, t8f.18@@@@@@@@@f
@0L0Lfit1fLLLLLLft;; ..t ;LLLLLLfLLLLC
@@8800itG8000088i:ii:1:. ;8@@@@@@@@@@0
@@@@@@f0@@@@@8@L1;;.11;,,t@@@@@@@@@@@@
@@@@@@@@@@@@@@0i1, tit,;@@@@@@@@@@@@@@
@@@@@@@@@@@@@@fii;.tiL1t10LCfLLLGL08@@
; ,f8@@@@@@@@8t:t;,;CC;;:iL11.,1:i111L
1  i.        :t;1ii;i1i11ii1;11fLf:,.1
fCC;;:11tCft;1it,i;i;;f1;ii;1t;.;:;L1;
;ttfi;;;;;:,,;;:.;iLC:,,LC;,:;;C;:. ;G
i;:.;;;;;;;;;;,:.ii;ti11;;itti,:1;tt11
;i;;CCftC1L1i:tCft,,fff1;;tfti;:;Ltfii
CCG0GLLC:iGfLfLt:;ttt,;1GL,, iLfi.,.L8
L;;1f;tGC1t;1:C; t.1fLfi:;;Ci;.,,t0fi1
;;;;;;;:i;, :;;;LG8CLt1;;;;;;,.   ,. i
1          . ,,;;;;;;;;;;;: ..:,:,,..1
