;      .t..Lf,1fC10GttCi1t1;          
;       ;i,t1:.1::;i;i; ;1Li          
;       ,;tfCC01L;L;t1;C,:,           
;       ,if:;.::,: ;;,,t.;ii          
;        :;;,:1itf1tf  ,  1:         .
.        ,:;:.fit;iif1:::::1         ;
:        ,:i;f1ti,,iitLtL,:i    ,:,   
;         ;iGt10..tGCi,, :C;         ,
,         t:;fftt1:tfi:;;::i  :       
,        1:;;,1     i,f.1,,i   ;   ,;1
;       .1 ;:;,.    :t,1.;.1  .1::. i,
;       i  ;.:.,    ;L:ii.f1.   .   ;i
;      ,,:08f1::.. ,111.;;;t,:,      :
;     ,:1L1::i::;:;:,1L;:1ii. ,;:,  ,f
;     t1CtLt:ft,: ;  tGLtLi1i    ;..:;
;    :11t1:,:ti .,:  .G0;L8;1:       ;
;    tG.      .:,::. .ttff.1ii       ;
;    :i .:,t1;;,  :i;, :..ii:t       ;
;    ;, . .;: ;i;:1,   ,i.;,t,  ,. ,,;
1;,,i.: : t..   1;      :;C1L:i1     ;
;    .ti..;;;   ;       :if11     .1CG
;:Ci  : ,:it1    :      ,;tf1.    .t@0
t0@0: , ,ii,t    .,     ,;tL,   .1GCCG
@88i1:; ,,i,f,   .1;   ::;tGi    :t1CG
; f  ,. i;t i;     1,  :,;G :,i  t@:@C
1.f .,.::: i,f     .t,; ;:i;, tGtCGC88
fff;f:  1Li:i;.;11fC11tC1fL::f::t80t@G
f,;,iLGGff0ii08CL08CCti...t00ffGCtfC1;
C;Ciiit,ifGt;;,..      .,;;L8f1;. :fif
i;;;;;:;;;;;;;;;i;1;,;;;;;;;;:,:;;;i;t
;  tf,,Lti;t. .ii,Ci1;fiL.tL1i,Lti.  :
: :;  ::.,:;;;;,;;;;;;;;;;,:;;1;;;;;;1
