;           .                .::     t
i            .               ,;,     t
t                     ...    ::,     1
t          :::;;LLCLf:;CGG. ,:;      t
t     ,;      .1.i.fL;L@1:  :;:      t
;    :          :: .;,     ,;:.      t
;    ;           .i. i1i;:it.t       t
;    .:.       ,. ,.:,:,,t;ii1;;     t
;       :.     ;1;;,  ,;;1::t; ...   1
;          ;. :L;. ,1,.iL,,tC;   ,,  1
;              ,f,  .,:.101ft:.  , ,,;
;                1t,t::11L.t        .t
;                it   11f; :       . ;
;               ;:.L0Lttf   :,     . ;
;             ,1i;,  1111: ;      ,  ;
;            .L1i ,; tit.1.:..     ..i
;     . .;.:, ;.,;1,,t;1t:,   ; :    t
;    ,      .,.   ;   :         ..  ,f
;    :.      ,  :.;  :.     . ,.  .1 f
;   .:.,;;ii1..i  ;  ;,::::,   ,,;   1
;:,       :. :, ;:, : ; ,      i;,,itC
;;       ;1 :,:i,t  f.  ;.  ;. .    :i
ti;;;t:. f1,1..i;.L 1ti.,i:..        C
 1Lt;:: 1if.;   ,ifi: ;              1
;tGii:;.,1;      ;L;1.               1
ttfi;1,iii1LfCLL1i,:,:;,   .,::,;;t;;i
1,1itt;t:,..LtCGLi..Lt  .,fti1;; :.:;i
tft1ti11GL;tffGLt1G000:Gfi,:;:..iiL1;L
1ttffi;:1;;1fL1::;;;,i111titi;;,;i1:,t
; .;;;;;..         .. . . .. .  ...  L
;L1it;1,1,  .,1.  .1::1L;1,tt1.,G:t. i
;   ,,::;i,,;;::;;;;;;;;;;;:;;;;;;;;;1
