i                                    ;
t                     :;;            ;
t                     :;;            ;
t                     :i;            ;
t           ;         :.;            ;
;                     . ;            ;
;                     ;;;            ;
;          ,.,:,      ;;;            ;
;       i1t:;11:      ;;             ;
;       .1t1C;:,      ;;   .         ;
;       :;tfL :       :1. ,L1t.      ;
;  .,;:,t1L; ;1:.     ;t,i,;,        ;
1tii;i,11;i;ttCLLft:ffi1iCG.         ;
 ;;t i;;.1, ;:;1CLi;.,;1:11.   .     ;
...:.i1fi:i;,i.i tCii;1:1   :;;:     ;
t  ::1;t1 1ii.:; ,1L,,1;,,;;::.      ;
:  :.11;:,,::;1.   G, ,fC:     .i::..;
:.,,,ii,:iLiLLff1tfL181tGi    .:     ;
.,;,;;,ffi;iii:1t1t;11i100t.: .      ;
    ;,;CCG11tttLti;CCti0i. :; ,;;:;  i
.;;,i,i:LtLtG:;:;GtCfttC;   t1.;..  ,;
:    :.;;Cf1.Ct;tCifLLL i; :;i       ;
   L8L,iL1G;:,::,;:,;t1;i1,.;;        
 f@@@tti: 11f10ff;tL ;11fii .,;      :
t8@88G:: ,ifL,:.t;;f,:;,ft1, .;; :i: f
  0L.;i;  ,i:GtG,;: ,ttff;,; ,.iii;  ;
;t8Gitt:;.tL11fttt::1ft;ti      :1;, ;
.:1LfCti,iLi .1:;LLC.1L1tft:...1it;GCL
1C..GC11tfiGCif1Li;;i1tLitt1;if.  1iii
;;;;;;;;;;;;;;;;;i;;;;;;;;;;;;;;;;;;;1
i;:ff ;f:1iiC1 .ti Ci,ff1tiiLL11,ffi,;
::;t,.           i                   ;
