;           :;:i                     ;
;           .tfi,                    ;
;          i:.0.;i:                  ;
;             f;.1.                  ;
;         :;  1,i;                   ;
;         ..  ;;11   :               i
;             t11: ..i.              ;
;       :;L,t:1,.::i:                ;
;         i; ;t,;   ii:              ;
;             t.; ,;   .,i:;,        i
:        :.   1,;:L,. i, ;;:,;       i
;      . ;t,  1.LC,,: f. .:,  ::     1
;     .1,     t,1i    ,f.1, :,;,,    i
;        ,ti  t 1 iL,   f;1 .,  .f.  1
;             1,L       .i:  .:;..1  ;
;             1:1;      ; .,:. :.;.1 ;
;          ,  ii  ;.    :. ..t ,:Li, 1
;          ;  tCt  ,.    :1:,i:,;: i t
;         ::,..ti:  .i   1.:;     1i i
;         :;..,,11     . .;.  :. :,.it
;         ,. .;.;;..     :          it
;         .: .,:t        ::  ;      t;
;             C;f... ,;:: .i,:;   ,t,;
;    :i:      fii  ;  .t.    ,i..1   ;
;   ,; .i     LCt  ;    .;;it,i,     ;
1:,,L;:if1.   ;L,  ,;   i ,;         ;
8G;:i     .ft;::;::;;;;;;i:::;,ii1i;i1
;               ,;:;;;; L1;...i,,;1i0t
;           .,::,t01;;t0Lft;;;iLLCtGL1
t:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;i
;,tCt1  0;   ,t, ti1t,;iC 1Ci C C ;i,;
fi;;;;;;;;;;;;f:;;;;;;;;;;;;;;;;;;;;;f
