;                1L.                 ,
;                                    ;
;                              ,.    :
;     .C.                      ;C:    
;     i::                      .ti   ;
;     ;1                  ;0f. .fC   ;
;     fG                  :;t   1L   ;
i   .:;;                  ,fi i;t1   ;
;   ,:;C                 iffi :;:;   ;
;     ;i        .        .t1i  :ii   ;
;     ;L      ;8@0L       ::i. ;1Li  ;
;     ;f1;    f@@@0.      :10t :tL.  :
;     it;.  .1tiif8CiC;.  ;G,  .tt    
;     ;C   ,;.t 1t;:01;1t1it1;:1,f   .
;     ;1  :;:;1:f@0CGLCfGCfL@@@0ti   ;
;     ;C ,1 :i:188C@0Giff.;f:  i1i   ;
;     ;1 ,1 .;:L8GG@C80CLiiC;  ;i1   ;
;     ti ,:;.;:0CttCG8CG0 tCi  ;:i   ;
;     i1 i,i:f00CGtLLtGLC :Li  ;i1   ;
i     ;i 1Gt0G18Cft@G:tCf :f;  ;1i   ;
i     ;t tLt0t:GGi1iG:0ft ;f,  ;::   ;
;     ;1 ;C:0f1CLt11LL@;; ;C,  ;i:   ;
;     ;1 ;i;fL:;0t1fGiLG  ;L,  ;1:   ;
1     1f ;fii1tfC11LG;0C  ;i   ;1    ;
i     ;i ;tt@,;CLt11f;Lt.1t1,,;;f .;:1
t;it1;;1t;C18:tC8fLL08CLLi;ff1L1C;;;;i
;     iC  ,tL:ifGf8tL8fL  ;t,tf;1,,L,;
;  f. ;L  ;LG:iL88@fC0.   ;t,  t1, .:i
i     iG:1i;.LCG@LL:8@8it01t;i:,1iCC0f
,  .1fL@1f,       111;;. ;fC:. ;t,ffii
1,,1L;C.tCGfGGtG0fC:Ct,CCtf11t;LL11;,;
itLftfC1f;  iLLtfii;ffffL1;i;tLii1ii;1
