;                 i,i                 
;    ;                                
;   ;L                          ;i.   
;   i:;   1.               :.   i::   
;  :t,Cf.,f;              :CL. .;f..  
;  .fG@f1iii             .:i: ,ttLL.. 
; .1;.t0GC;0L,          ;,t,:LCL80Gi, 
; ,t;1tfC0,G0 C@80ttC1;CGL::ft,,;GC:1 
; ., :;  1iLCt.G8CL800,;1@8;L881if..i 
;   ,,;  ,tC1t:0GG00f8@G0G1:CG811Lf,  
:   .;;  :1Lttt0808CCLii01L;t . ;1t   
;   .1;  ,i1    .  , .   ;,:t   ;;    
,   :;t  ,:i         .    .;1   ;i,   
    :,1  ,:i         i     ;:   .i    
;   :.i  ,,i        ;;.    t:    i:   
;   ;:t  ,:t      .;  ::  ,:1   .1,   
;   ;:1  ,,1     ,1,L:  f ,,; i;i;:   
;   ; i  ,:1      :     ,::1i;::;,;.. 
;   ;,t ;ift ,L8i iC0tft : ,L   ;i    
,   ;:t1, .tit;,: .;iLC,,  ;L   ;1    
;   ;,Li. .1 :1Lfitfi@0t;  ;f   1i.   
   ii.C   .;  , ,;L;0G0::  ;t   ;i    
   ,,:i  ,:;  ;,1tC;@f1f   ;t   ,i  ;i
  : :,i  ,:f .t:tff1@tLCf: it   ;;t8GC
,  .:.1 C:,L :..f; ;1Ci1  ;it  ;1;:.,C
,f0i0,CL:G:f 1i;:: ii1L..;L1CL0CLitffG
G1tCfiLi;f:Cfit;ftf1ttfCG00iG@0ti:GGC0
    :,i  ,1i               ;t   ;:i   
    .;i  ,it               ft,  ifi   
:   .1f  .C1               1f.  .:::f:
,                                   i.
1;.      :;;;;;;;;;;;;;;;;, ..,;;;;:.;
