    :,            1;.                 
   .;t;                               
    .1f                        :G.    
;   ifi,                    ,, .ii    
;    :tt                   ,;i  ;1,   
;    .ii .                 ;1   ::t, ;
;     101.              .i1t   iti;  ;
;     ;t:                :L.    .iL:C;
;      11               .Gft    i1L: ;
;      iL.              iiti,LLLC1t: ;
;      ,f1      .   .:LG0f; ,iL, .:: ;
;       ;C. ..:1:CG;t.1Ci ;tf.   :11 ;
       ,tL;1ftGLC1f1i;GL1LCif1    it,;
 t00i:;i1CC0;tC0@i11@GGGt :i:Gti,.;ttL
 i8ti1.::i0t1..18@0CCfG;i;G8ftiC0C:CC0
..i :. t iC: .,C;iCL0G;;fLC8@0:0;ittf;
.i11 .:C,.f81   LL8C0CC.,.,.:: ;LC,tCt
.:f00. ,1 if:fif00L0@ii:i.   : 10. ;tt
  .;CL0CCt..LtC1:;@11;1LG: .;,fLfL .LL
  tCfffCL8Lif.if: f.; : i  ;t:,tLGt CC
 ,;ti1i..;:i:,t1L :.ii.t. ittL1ti;  tC
  .i.:    ;; i.tCf t1t;,  ;:.;:.i;.  ;
 ,::;    ,::t,:i:1 tf,; .ttG;i, :,:  ;
 Lf,.;fL:f.0fff1i80t:1 1f fCf.CG0C1t;1
L:f,,  iLL111.,; .;.t fLitftii,; if,:1
1i;;GLiiLt:1;: ;iGtG,tGf1t .:i;i;;;Lfi
tfGit1ff;i;:,, ,,::,i11;::ft;;fff;:;;1
1t;::;;   ;;ii;;Litfi;,       :i;,,t1i
                     ,,.,,;:.1    .t,;
                                 ;Gfti
                                  i. ;
1ttti;;;;iitt1t;t1;;::;;;;;;;;;;;;;;;i
