t               :t;t1                ;
t                                    ;
t                                    ;
;   ,,                               ;
;   1GC                              ;
;    .8L;                            ;
1      iC1                           ;
;      ,:f8Lt                        ;
;       ,titG,                       ;
;       i,C.CGt   :G@08C,            ;
;     ,:.C:.:1G;:,8f1::GG            :
;     i .. ,LiCL1CC;t;fG              
;      ,iL8CtCC,,LiL;Ci.              
;        ;@LCt.  1;G1:  i;            
;          .t1   C1 ;t1;,1C.         :
;  ;G;     :G,      :L0C08G.         ;
; :;f      1,      ,t;G8C0i;         :
itif. ;.  :;    .t,Gf   i@fii        ;
 1tt ,0t 1.     :1:L1.  ,1@8tG..     ;
 ,fLf:;tf.     1;:i .C. tLi;LtCf     ;
 ;C.. ;fLt;  .L..t .i;L  tt   ;i;     
 fC .::;;  .tLif1tC.  i, if,   :t;f   
 Lf  .:ft t, L,.   ;t  t.,:f;  ffi11, 
:t;  ;:LGi  .if::GC .i ;i ;C,  ,Gtt1i 
;L   i ff,.  ;t: tt: t  t :if  .0C   .
iC  i. L11;  ;it.;;C1.C.:f if: L80,   
ti  t i:ff   .tC. L1  :0ft ;:t  ;G0;  
L, ;1iL.tL,f11LG,1f8t; :G;1;1f  .Gtfi,
0;ittCL;;ft,  1C: ;f1 ;tCGLtfL;,:Gi;. 
i;i  f1.;i:   11;  tC  ,fi:ii1L1:01 ;i
,;i  1ii1L1   ;;tf;1L1L;     :11fLi:ii
 ,,  ;:.,;L1;:tfG;;:;t:i;;t;.;iL,.L1;:
