;                ;1ttt               ;
;                                    ;
; .                                  ;
;,;i:. .                             ;
;     .if1::1i                       ;
fCi;;:      :1fi,;;.                 ;
;  .;L1;t;;.     ,1f1;i:,            ;
1;:;:   .;t1ti;;.    ,;Ctf::,:.      ;
;  .:;1;::,8: .;t1;i1:  .   ;t1ftii,:;
i.       :1tt1::    ,i;1;:,     .;,f:i
i1t::.,f;     .it1;::     ,i;:.      ;
;    :;;..       ,L.,i1:.. .fi .i1,f1;
;        .fCt,   .       ,fL:  . . ,Lt
;              :1ttf          ,:fit, ;
1::.              ...            ,   ;
; :tLfi;:.                           ;
ft;:.   ;ff:;;:,11                   ;
;  ,11;::.   :i;1;;;,                ;
;        ,ii1::f: .;1t.,:,           ;
;             ,ii;.    f01;it1..     ;
;                  .Lti.     ..1L    ;
i:;;                 i   :ii,        ;
; ,;;;i;:.                   .;;1;:;.;
;      .itLi;;,                   ., ;
1ti;:        ,t1L;.:                 ;
.  ,:f;i;:        it1i:;t11          ;
;   .:  ,ifti;i.        .;ii,        ;
;:GL1:i1;;L.  ,1f;i;,   .,.  .i1CC:  ;
ifGtf1ttLi;1ttiiti.,11:;1,.   .;i1,, ;
;1t: :Lf t1t .,;;;;,;::;if11:,::..;;if
i;:  ,:i;;;;;;1i;;;;;;;;;: ;1ttLi.,;C1
1ii1ttt00i;tii,;i. ::;;1:,,;;,  :;;;ii
