,                 it        .1;  :G, ;
;                ttL,ff 1C  ,:. .1;  ;
    1t:t;,L1.  :Ctit ii :::;it.ft1: :;
,   ,:i;;.,:1 1tttttt1t1GC.::t .fi ,ii
;   ittiCf;f0: ;fL,t.;f if ;1. i1i11t;
;     .0tLf.:1iii00ftiCtitti11.f, :i ;
;      ,ii;L it  L1it;t.1f.1i iLCii  ;
;       ,i,1L.iL ;t:G;f.11;f.it.;1   ;
;        ,1i1G.if 1LL;f.1i;i,1:;ff:  ;
;         .L;iG:C;;fttt.i;;;i1:1.    ;
;          .tit01C.fC80:fi1;i;f.     ;
;           .Ctf0t1ti   iLtf;L,      ;
;             CtL@0L11fC11Lti:       ;
;            ,, ,:,  ,:CGG8LG.       ;
;          .i  .    .L;   ,11:.      ;
;          i        Gii,  .,:i       ;
;        1Lt1tft;;tG0LGG1t           ;
;      1t1t.  :t10tf11tCt            ;
;    ,fiC11   :;L  .1iC1t;           ;
;   tLtfCft   ;t1    1fGtt.          ;
;   .;11Gfi;1LCGf   :fGfGf:          ;
;      ,,    t8C;. ,GCfCLCi,         ;
;      ;   .;;    .fftfG1Cf1,    ;;  ;
;     ;   :: :   .ttfiCLfCfC,   ::,; ;
;i;.:.  .1, ,: ,111C.18GCC;Gi,:111;1L0
f,f;  .ti:i.f,it;i1LtfifLt111i,t1, ,:0
t ,:.i1   fifGLC1LL.1tCCf0fi;ii .;fi:1
; iLti  ..t  ..t. ... 1L          ...;
;8L.t:    ;i.                     :Gft
;,Gt1tt;                          ,;:;
;                                  ; ;
1;;;;;;;;;;;;;;;;;;;;;1ti.,;;.,;;;;;;i
