;                   11t1CL.f8G8:;Gf   
;                   ;1GGC;;,tCt;1@1   
.   ,:1,            t1:;iiGffi ,i@1   
;   iL0,          . ;if8iC@@@L:.f81   
: :;1f1      .ti;i.tLf18L; ;C..,fG1   
;  .f1;       ;;;;:..iLf0f;.L: :fG1   
;   tf;       ,,;t;;1, i0ttL1L :1C1   
;   CL,;t.     ;.t1G0Ci1t8LLi. ,tG1   
;   18tt     .GGL1tG;C:.t1,.8@8iLGi   
;   Ct.      fG1LfC,t1,8CGf0G8@fLC1   
:   1f      ;,t1L0LL.;1fLG;L00CGf01   
;   1L     ,fGC0tiCftGfC1LifCCGfL@1   
;  ,,1    .CGC81fC;tt0ffGtCLGLC,t@1  :
;  ::t .1t;,fL@C:C;1iLii8CttC1CCt@1  .
;  f18t:0fLCf1LC;ii ti;f: i88fCCf01  .
;  i1i,1Cttii;t:1,;f;tLtL@8Lti1G0G1  ;
;  iLfiti1:iL0CL:,tfi.1f1fCCCifCGG;  ;
;  iG:i1G:    ,.i1   ,it8C1iii;LGC;  ;
;  tt;;10  .,f0t00ffii1;:;;i;iLLtf:  ;
;  if;iii  ,,t;i1,ii:;;:.i::i,CCCC:  ;
, :ii;Ct.  ; t;11::;;,,,:i,;:1Lffi:  ;
; :1;:;L,  11;1;iif:,;i:;,::ff0Gt11  ;
: ii:iLi, .ii;i.CL1i;,,:1i1,:ittLLG  ;
;iffi1f1,   i;t1GL;1;.,i;:;;::1ftLCi ;
@1;t..;i,iG,:LCLttf;:;;:1;11:it1ifLf ;
fGfG;;;;,       :iC11;t:;;11t;;1;;81Cf
;;t0CCf,                    ;;;;;;it1f
1ittL,tC81,            .C;        tf:;
1t::..1i.C8f.           .;,,;.    :; ;
;;;;;;,..,:;;;;;;,, .... :;;:   .    ;
 C1  C.LL1L:. ,:t:  tttiitL.tLfi:L,1L;
               ;1:  ,::        ;;,:;;i
