;               ff                   ;
;              .t;1:                 ;
;                ;i.,                ;
;               .;;          1. :,   ;
;              :f::   ,i1i;t:f;f,1i1.;
;               ;1,  1L::1,1:if;1ti. ;
;               ;i   ft:,ftiiiL1f::; ;
;              ,t:   :L;, ;:;  it 1, ;
;             .iGL   1LGi,:;1t:      ;
;      .,;,i:  1L, 1i1iCi;L;t;ft,    ;
;   .1f1CGff;i;t8i CLfL:i.iGCf:iLi   ;
; ..tiCGC, .1ft:CC,ifCLtf. :Cf.1t,tti;
; :tC;i;ft1;    i1CG1,.iCGft,LitCG,  ;
;  :0G:01ff0     .CLL1f011Gt;iGt .i; ;
;   ,CC.:t0GG8t1iLGfti1iCi1Lftf;0t1;.;
;      t;;8GCCGtCLi ;GLt:f;. f;.:1:ii;
t.i:,i;1,i:.tt:      1ttGtCf,C0;:;i;i;
t.tLit.,,           .t:i:LC:t1iGt;i;.;
:C:LGCL, ,1;        L0  ; 1G1ftfGf,Lt;
C,Ct ..C:       :, t.1 .L1:iC; ;fC;i:t
t:0;ff:GG;  ::it.  Gf,;fG..i11;:,,CLLL
fCC.      .,.t;     1..i:;. :i  .tCL.i
                :1if; ,L1C1i      ,: ;
.                  ii 1t   1         ;
                  iL.,t.    ,,       ;
,,,.,t,1      ,tCfft;1        ,i:    ;
i  .i:  .1.::    1Ct8;             .C1
ff ,;::: ,,...;i  .i::;.  .;,  1t, .tt
Ci,          ,. . .    .    ,f:CGft,LG
1i;;;;i;;;ffttf1ttiitt11tttffttLCtittC
:C::Lt:ft:Ct:t1. ;. Lt;1;L.Ci1f;t1:  ,
.,:::i;ii;;;;ii;i1;;;i;;1;1i;it1i1ii;1
