1                                    ;
t                          .         ;
t             :f:        L1tG.       ;
1            .:fi        ..;GC.      ;
i          f:  i0G1        i1,       ;
;        .0C1;:t1,i        1f:       ;
t          .C0fC: i.      .CG.       ;
t           .ft0LiiL,,   f.ifii      ;
t           t0f1itfCLfftitLGtL;      ;
t          .@8.fLL;;1tGi;LCtt,       ;
t          :@1CGLCL:;;,ftt;ii,       ;
t          L@1CfGfG11:iitCC;L;       ;
t          18t8;88t8;1GL1Ci1Gi       ;
i          LGf0.CL0CG@G08CiiC,       ;
t          LCf8.GGf0it10G8.1f,       t
t          0L:8;80t1itG8GC ;L,       t
t         .@tC8.@GiGLC,10f :t,       t
1         .8ttC:8C,t:Cf18f 1f,       t
i         ,CtCC;GC1@Cit.iL 1t,       t
;         ,fCLt;CLitfi;1.  ;i:       t
;         iCfLG1   1   i   1G1;      t
;         it1:LG. ,f   ;,1itf,  :,   t
;         :LLi;C  ; t ,t  ,Lf;:,  i; t
;          .1;Li .LC  i    ;i:1;    :C
C0ff88tLGL8@@Lif1tLtii1:   ,G,  .,;:;f
t;1:.:..      1Lftft1Lt    ,L11;i11..t
f;:,18f;:;i:11:t t;i 1f11: ,t;   C@G;t
;  ,:;;iti    .1 .C1 ,i1;..1i1;it1GC1C
i;Lt;;itt;f0tt1C;  ,Ct@L;iitfLtfCCCiiC
L1i;;;;;;;itt1ttttfittttt1;;;;i;i;;iiL
;Gft11C  01  .1i  .Lit1,ff 1t;L:ttf  1
1;;;;;;;;;i1;;i;;;;;;;;;1;;1tttttti;;C
