;         ;;;i,i :1;,:..:;,:          
i     :i  ;;.t,  ,iti. .i; ;          
;     ,t:.;,,i ,.,;t,  .ii::          
;     .t1.; 1.,, ii;;i...t,;          
;      i1;i.i,ff1;:,.1 ,.,.;          
;      if,;.:1,18Li.tC,:ft;;          
;    :;1f.itt;LGtf .;GfC1tLt          
;    ..;G;;1tLL,i;.11i1tLt:; ,,       
;      ,Liit:it;t   ,if,;f,fttti;,    
;      ,Ci;ffftfGf1Ltti1,fift;:1f,    
;       G;ifL1ftLGG0f;:GCiL;ff1i,     
;       Gi1ff:f;;1GC:1:GGt;t,i::      
;       LfC;it0ii;;1i1,t@1.fi;;iti    
;      ;LLtfGLGiiti1::.i8C1:CC11:;    
;      iLLfLG8f:ii1;t..f0@G:i1:.      
;      ;0LLf8C;:1:CL. ;ii8CCLC1       
;      tG1@01,.;;1f1:,:.:1@ft;        
;      GGLt1ttti,Lt::.tt:;C0ft        
;   iLf00LG..i,i;;t;::.;, ;CtttLfi    
;   ii;LCfLi..  .11; :f:;. ;;G:,;:    
;  ;i.1tCff1t,1.   :i1.:;.iGC111,;,   
;   :LLLf;1f;i .;;:.1:1..;:LLf1Gft    
i;,..Lffftfi1;i.  1,.1:.i1,fCt;1ff    
t.t:,ift1if1,.1t.   1i.i,::tCif1t,  ..
;    :CLift;1,G@@t t1:;i :,iG:;,1t.   
;    ;f1i1i:1;1@81i;.,fLf:;:tfi;:1i   
; it:;;:;iLtf;8@@G.:1.  :;.,;.     .i:
f. .,:;.   fti@880::::;,.,.,,:::,::,,:
i,tt.tii;,;,1088GGGiiff;1t,.,:1ttt::; 
; ,;:,i;;;;;;i;:;;.i;;:,,.,,:1i;: .,.:
ii i1 ;,t t: iii.;i,,t,1i;1;f;t.t:.;  
,  L:             :          ..       
