,,,,lookkk,oclcolcol,,,,coKo,,ckl,,,cc,,,,,,,,,,cklokkkokkklokkkkkkkkkkkkkkkkkkkkkkkkkkkk
ol:okddNo,.odKdddoo:''::::kkcddkl:cl'   ..,,.   .klOkkkdd:d::ONKklXKkkkoNOOlkdKOKkKKNXO:d
kOOkO:dXOkXOdxOkxlOx:kk.'.;,lxl'. ,;.     :k     ,Od,;:.;.:;..;,.;d:'',kXNd.dlMO00OKOk:;,
OxOl;lOXOl.... .l,dxddkl,..,dxl,;  .      ,k.    .x.   ,;,:..  ..;ld:. :.lkOkdldk0O,.l,',
d,'ckOKl.     .   :,'o,:. lXO:,::'       .,,.    .       ,:,    . .. ...,co:.,,KkKkoloc '
..::0Nl..   '     ..  .   .d,.::lO.                                     .,,   ;KOOOkxdd.d
...oddo:,.  ,        ..       '. .                                     .,..    ,ckkcloodk
.;,,;:,l..  ,                                                                 .:Olllxl: .
:d,.dcdl.  .::''.                                                            c:kXkcc:Kkd'
dO:..,,;.  ,'lk:.:.                                                          :XMOxOd.dll.
.l::OKl.   :,.dk. ,.                                                          .l,Okl.:...
cd:ol:'     ,,:o: .l.                                                         .:olo,,:.  
dl.'..       . ,O: ;d                                                          ,dx. ..   
::o',.. .   ,l '.c  ::            ....       ...                               .:kkOKc.  
,xldl,...    . .;O.;,:.        .ll,.':;,.;,....;l,                              'lKlll.  
,..,::'       ..,k:kd..:.      .kc...',,::'....,o:                             .:doo:''. 
,  :Ok:.         :NOK: .,        .ll,'.    ..:..                                 ;ddx.  .
,  .Ok:.          l.::..'.          .,',OOd:.                                   ..ldx   .
,   .,.           .l:,'d''l,      .lcXNkWNXMNo                                  ',okd.  ,
,    '.            .k, .. .k,     dX::llllllxK.                                 ';,,..   
,                   .okl.. kXl,   OMk.:. ,,'kW,                                  ...    '
,                    ,Ml'  kMlld..kXk . ,x..ON,                                   lkl   ,
,                    ,Kl.. :d.,MO,,ON,  .. lMO,                                   ,d'.  ,
,                    'd:k' ,. ,O ,Kdk,  ..cOl:  .                                 .'.:  ,
,                    .dxMdll  'd :MMl    ..dOKllOkl.                              .l;.  ,
,                     :dMXK:,,,k ,MKo       ,O.  : ,:,                           .cc:.  ,
.                     lOMkl,,l,k ,Ml.:.',;'.;.   ,   ;l.                          ,,.   ,
                      dMOXK,,l,WloKl             ,    .o.                         ..    .
,                     ,MKkl:,l'Nlkkx             ,.,   :x                                
,                     ,MKdX,,l klkkO.            ,lk    .,                               
,                     ,MKdK.,l c.ccd             ,lk     ,o.                             
,                     ,MN:. ,l , ,,X'            ,lk   'O....                            
.                     ,Mk   ,l o,,,l             ,,c   ,d.  ,:.                          
                      'Xk  ,,x   ,,l             ,           kMk.                        
                        :  ,,K.  ,,l             ,     c:   :cloo                        
          ..:l:.;.   .';d  ,,x   ,,l             ,     kl   .kl..l.                      
          ;kdx:.......:lk  ,,O.  ,,X.            ,     kl   ld;, ll                      
           .o,....,lc: ld  ,,l   ,,M,            ,:c   kl   cod::l.                      
            .l      :. ld  ,,l   ,,M:          .:dll   kl   :lOdOx.  .                   
             .:    ::  lk  ,,l   ,,Mk:,,',:dd:,:kdl,   kl   , ,kc.,'....                 
              :: .,x.  lk  ,dl   .,Odl..ll..lOd.,lOl   kl   , lM,  ldX::;.               
              :d;:dx'  lk  ,kl    ,ldO;, ..lxkkxldXk   kl   , lM,  .OX,:l'               
               c,cd    lk :dkl  ,.,d.O:.  ,o:, ,o:dk   kl   , lK,   .:',lo'              
      ......   ,;dl.   lk lkkl  l,,x :l   l.., ..:xk   kl   , lN,        ,.              
,,,:,'clc:::c::c :kd...dO.dOOd..dccd ,l   ,. .   cdk   kl   , lW'                        
'  :;::.:,;'. kk;dkXOdlxOklkkOOOOOOOddOkl;l:..l0Kd;l   kl   :,lk                         
:.,,......lc,lXclk:d  ........'clOMNKONk,.'',':ddkdc:  .     :KO                        .
dOOdllllddOOkxO.;d.O,          ,xKkMNkl,..'lOOOxkkxO:        .Ol                         
            'x: lk .l:       ;lOx:,;.    .lNMMOxNklk          l,                         
            ',''do'.',.      .'.       .dNMMMMXkXo,:          d,                        ,
,.............''''...kOl...,,..,',....;kOOOOOdOld,;:         ,M,                        ,
'.............':,,. ,k: '. ''..'..  ............:.,O,        .d'                        ,
               ... .'.... ......  .xNMMkKXO00NMxdl..   .'    ,x                         ,
                                 :KMMXd,,., ,,dldo.'::,::    ,l                         ,
d;ll;llOd,ldl;,.;,lx::l...ll.  :XMMMd  ....,l.:Xdll':x:.     ,l                         ,
Ox,llOOOdkXMO.ldlkNOld,  :l:,  ,MMO;...,,l::x.lx:.;d,l.      ,l                         ,
c.'ol:cl:cldkKOdddoddOododkXKddkNO ,,'lc,,:,l,. ,, 'c,..     :l                         ,
 .:,.                lkMOdOOOlKOXO,.   .,l,..ddlll..  .l.   .ll                         ,
.lKd.       .         oNXXMXXKWOld,  . .,do,:dc:c.         ..cl .                       ,
:lllx.    ....      . ,MMMMMMMM,  :x..  ll:lxklll,. ..     .,,.,:;   .         . .      ,
,;,:.. .  .. ...    :,lMMMMMMMM,  :.......:'.''.... ..     ld:l:ll,.   .      .ll;,     ,
,kd: . ,.:l,..'' :,kKocMMKdokMMc,,':'  ',,,     ..    .,  'locdcdloc'.'dd,   c:cck.' .  ,
,Ok.;,.l'..  lldxO:'l:lMM,.lkMl  ',.  .',.,...         . ,kx: ;d..d:dx,d... .k;:lx.,l.,.,
odd...   .:,. ..     ..,okk:oN,.,'.   ,,:,'  .. .   ,  . :k,,,l: .,:::,dd::.oo,c,l:,... ,
l;, ..  .,;..  ,l... .,xlkX,,xdl;:....''..,...... ..,  ,lddxd,.,     .,:l.:....::;,:... ,
Kl,o.':dc,:c.  ,,.'dd.'doKN', .,:,:: cd.,:'. ..  ....   ,co:Ok  '.'::. .d:::.d:..... .  ,
:.,:xd,xldx:.;:,..lOdddllkX,.;ll;'....; ,;,.;.''',' .. .;..;d:.  .lddx, . .;::....      ,
:.dOxd..dllll..,;:,.'Ol.dl;l..:dl,:.,. .d..   ,.'dl.,xl...ll.:X:lld,lx.... ;.,l:...:;:. ,
::okdc:lkOdd:..'...:oko ,, c. ,..c'.'::d: :'  :,,:dk:,'.l'::colc,.,do,',dc',:'.oo:kk,,. ,
Ox:kOd:;dlxd.;d,.,dl.ll .:lOd., .,lO::;kll0O..l..:.kkOl lk:;ddll' .:. ..x,.x:..:llOKl:. ,
c::olc::c':,'loc:::::o:::,dOd::::colkkkockoo.,cd:,lkclkcd:dlkc,:clccc,.ckool,,ddodOXdo,,O
       ..  . ..    ...    ..     .                                       .''........... ,
       ..ol..lO.,k'lO'.    oo:  .K,  ,::  ,o.,' 'd .:,':  d: .:c:  .od'':               '
         kl  lK.;K,lO      , ;l:lO, .:.d, kO... ,k ,:     kl ,x:O'  ,.kdl               .
         dl  ;l  l.;d..   .:. .l.:l.,, .d..dxl: .d..:..   l; .. :l  ,.'Kl  .            .
.....................................................                  .                ,
llllllllllllllllllllllllllllllllllllllllllllllllllll,'.     .llllllllllllllllllllllllllll
