ckkkkkkkcoko,,oclkkkkkkkkkkkkkkkkkclokkkkkkkkc,,,,,,,lo,,,,,,,,,,,,,,,,,,,,,,,.        .0
o:...... ...                           ..,,',:clo,.                                     k
,                                        lk  lKO,                                       k
:.                                       lk  lKX:                                       k
c.                                     ':l:..,,:,..                                     k
,                                     ..''',;.,;:l                                      k
,      ,:::cc,.','..         ,:'.  ..... ... 'cdOo                                      k
,     ,;lkxl:.,:.,OMK,       ll'x:,;  .'lXKd;dKMMk.                                     k
,     .:OKKKo:cd,.dkXWo      lo l:      ':ck:dk:,Ok,                                    k
,       .:ld:.:NMKNllMMX,    ;d.ll,...;:,;,,.OOXKOlkk.                                  k
,        dO:   lOOk'OMKXNl.   l,lKl...lld;,:ldOOdOMKMMKOOOl.                            k
,    .odOKKKkd:  oc:XMMNWWKo' do:K:.:c,'ol'cl,:l.'ldXMMXKXXMK,                          k
,   lOOONMMNKXKl.:K.,KMMMNXMMXkk'0MX:...:l:,.lOMO..,.ldllddXdOx.                        k
,  kMMMNXkKMKNMMNcdd ,MMXWMMMMXXlOOkkc.,clo:dkkKKKkddk,..  .:KMc                        k
,. ,xNNOkk0MkOMKx:.xd:KMONMMMMKl.::xNO'',...;lOxkKXKO.       :Mk                        :
, .  kXl:ckMkKM, . lKWMMMKdOOld, .  'c,'ol::::odOMMX,        .kd                        c
:'   kO.. lMlxMl   lkMMMN0xO:;ldll.  .l,,xOdXlkXdOXk         .O,                        d
:....kO.  lM,;NO...lkMMMNKMM,;kdOl:.   ,dO:.ONKMONMM,         x:                        k
,   ,KO.. lMc.OO   ldXWNKWNM: ckl.ckcodokk,dNXkKXXl'          l,                        k
,  ..OMMKlxMklKK''.lkkMMdOXMk.,dx :X,kMdkxldXkdOll           .O,                        k
:..':XMMWWNWMNWK.,.lKdXk'oKMd ,OM,ck,dModlddKKKK,d.          ,M,                        k
,   .lOOOOOO0xl.   ;N:d..KMO: ,lO,:X,,MlOMMKOKNO.lO.         ,M,                        l
,                   lk: :NMKl ,dX,:M,,Mk:llll:lM,,M,         ,M,                        k
,                    :K:kWMXK,,ck,,Md.KOcdkOKo,M,.l.         ,M,                        k
,                     kxlKMNNl .x,'OK.;O:xdll..O.            ,M,                        k
,                     kl'KMXWl 'k,,lko.:::c::.,l             ,M,                        k
:.                    kl:OMNMl.KMl,lkKl.:x::l, .             ,M,                        d
kl                    kddONMMl oKd.,kMK:.::,,'               ,M,                        k
kl                    :OdkXMKl ,xd .KMMNl.lNX,               ,M,                        k
kl                       ...:l ,lO..KKXMMXKNXk               ,M,                        k
kl                          dl ,lX, d,lMK::O,c.              ,M,                        k
kl                          d; .lO, , lMk .Kxl,              ,M,                        k
kl                          :  :KM, , lMk  kMc:              ,M,                        k
kl                          l. .OMl :..Ok  kM:               lX.                        k
d:                          kl :kXk ,c ko  cMk',             kd                         k
kl                          kx',OOd ', kd  ,Mk.l,            kM,                        k
kl                          lOl:XKN;,, d,  ,MNlx,            :M,                       .O
kl                         .kKk.dKXl'o ,d  .kMolk.           ,M,                       lM
kl                          l;l .dKl l.,k   lMKlk.           ,M,                       lM
kl                         'd ,  ,Kl kl o.  .OMdc,           ,M,                        O
kl                         'OOd  .OO.ll kx   .OMll ...       ,M,                        k
kl                           xN. :KX.:l .l. ..,Ml:;,,.       ,M,                        k
kl                           .d, .kN,,l  ., ,c dO.:dckd:     ,M,                        k
d;                            ,, .lX,,x  ;. ., .OOxlkOOkl:   :M:                        k
:                             ,: cWN,.K,,M, ,.   ,Kk:dOkddo::cMc                        k
kl                            ,d 'kO:.O,.O::M:    ;Nl;kOXKd',lMl                        k
kl                            .o .cdo d, ld'd'  '. :Klodddc.cdM,                        k
kl                             , .lll x, lk.l:  '.  lMl,llll:OM:                       ;N
kl                             , .lll x, lk xk       ;k,.l';KKM,                       lM
kl                             ,  ,:c lc lk lO.        .,o,kXWM,                       ,X
kl                             , .lxd lk lk 'Ol.         l:lkMM:                        k
kl                             ,..,Kk lk lk  kd,        .kd,cMMk                        k
kl                             .ll,;k.lO lk  kO.        .kllkKXk                        k
kl                                  :,:k lk  OO,      . ,dodkXNk                        k
kl                                  ,,;d lk.;Od.      , .kKMMKXk                        k
l.                                  ,,.k.lNdxKl.     .:..dkMNNXk                        k
c                                   ,: k,,OOkWd,:.   :Od odkkWNk                  .    .K
d.                                  ,k d,.dOONkll.   ;kk k0lkNXk                ,XK,   lM
k                                   .c :c.OMNWKkk'  'kXk oKkOXKk               :KNOd,. lM
k                                    , ,kxOK0NkOK,  lOKk ,KOKMMk              .:OXOOxd..K
k                                    , ldlNKONdxd.  lOKk ,MXNMMk               ,lx:l.   k
k                                    , :dlXXMMOlKd  ckKd oMMWWKK.               ,d.     k
k                                    ,.lkxKKMMOlK: .lOKO'dMMMKlK,               .X,     k
k                                    : 'kKMMNWKKWX:.:kOWKKMMWXkX,                d,     k
k                                      'OXMMMMOlOMl :OMNxdNXkKOK,                .      k
k                           'lc.       .OdcddXXdKKl'okWk:oXNKXKW,    ..         ...     k
k                          .l..:l,    l'dx'.'':ldkOMN;dOxNNMK0ONl..':;:ll:... .::'ldl:  k
k    .:'               .::..    .'';l:l,dl,:l:..  xMMXKNMk:;.  .,xN:    ....,...    .:,.k
O.:ddc':,,:''.',..'...'...      .c,,.  .. .k,,:,'oddo:'..       ,dOk.                   o
l                            .,dXNl'  ..   .'''.        .:kllkl,:l',lll:;'              k
O...........................:kocdkkkk:,c,,:::::,,::::::::cdddkkc::::,.,::ool,,:'........O
k              ..'.....  .. ...'.         ..  '. '.   .....  ..    . ... .'....         k
d             .:dMc,,kO..OK.:MOol.        :O.cMl,Wl:' :X:od  OMd .dk  Ok ,'dK,:.        k
,               lM,  dO..Ox ,Mk:          ,O.lMl,Mx.  ,Mxll. :.kO;:k  kk  .Xk           k
,               lO,  ld. dx.,O:.;.        .l .k;.d. ' .l. ,l.,. . .,  ,,  .x:   .       k
,                                                                                       d
klllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll,   .llllllllllllllllll
