,,,,,,,,,,,co,,,,,,,,,okkolc,,,,lko,,,,,... .  .          ,kc,lko.,o,,oo. ,lc         ..o
: .        c.       .'okod:'     .cd.   ..'..''.         '..   .,::.  ..    cc  ..':,.' d
,.,,....  .: ..';::;:::.:k;.      .O,     ,:;: . ..   ..l'                 ....::;lll.. :
:xdkll,l,... ;lkxd,.,::ll,.       .O,      dOd.;,,;.,xd:'    ......  ..,l,.;:,;d.;lkx   ,
::,:KXdd.:   lKd:d..c:,,o.       .c:    ..,:.c:,. ..::cdl. ,:: .. ..':.odcc,:cld:lo,    ,
ll:..::Ok,. .ONd;:l.ldll'   '''.;,            ..',l:dl:dOd,xl,..:  ,kl,KOOklkdxd:l.     ,
:lo,,o,:do:..ko  ,oloc.    :dl:.             '',,:: ',cKK:,,'. ..  .:l:KkOOkc':c,       o
, .l;,:xl';kl;l.lOOx,        .d.     ..  ...x:       .kK;:Kx:,;    .''kOxk:.'.xl        k
c, .,o,docdo::'..:kk,         ,o .,:oolo:Mko,:'     ,kc. 'dNd:       ,ddl:o:'..   ...'. c
:;:,..:xl:.l:.l, , '.  .          .xlkxk,Oddl:,.   :kl     .,..       :KOdO;.  .,;,...,lk
:..,;. ..  'd.Okx.     x:         :OlOxd, :,ld,;, ld:.       ...       llld.  ;:        k
,    .   .  'l:,l.    ck.        .kdcdk' :c.,',,oc,'           ..,''.  ,d.:, .dc        k
,        ,; .l.     .lKl'         dO,:xd ;,:;:lld:;         '.  'lll,  ,l ..:l;l   .'':.k
,    ..,' :ccd:c.',,kc'l:.         :o::c   :::Kkcc,         ,,    '':, ck,:l:okd::okkd, k
, .:........   . .d;.  .:,.         :Kl,:. ,.dd.. '.        ,.;kkX00lxkk.   .....ll,    k
:.'        .',..... . . , ..        ,:.'ol:c:'..          ...    :oko:..,.              k
,                  ...:.,.  ,.      ,,.  .'   ..     .   ,   .    ,k.                   k
,                    ,kl,, .:l.     .:.,:Ok,;  .,..  .          ,;d,                    k
,                    ,Kkdc.' .,...   .:oodKod'. .   ':.          .'                     k
,                    ,k.. .      .:    llOlll        .:.                                d
,             .     'd:        ...'    oc .Ol          .:.                              o
,            xk,...;,.:;...d.  ..     .:.  :....         '...                           k
,         .,l;             l,.         .'  . ..ld.     .;......                         k
,          'd:          ...:,  .,,   . '::dcdd:,,,:'.  .l.  ,. '                        k
,           ,x         ..:Ol,;..;ddxd:;lllllxd:;llxkkll..,. .. .                        k
,          .c:.          ..'okkdl,..    .lcOKoo:    ..,::dkd'  .                        k
,             .l.        ,ll:.             kM,            ,ld:.                         k
,              cl     .::, .               ':.               .ldc,             ..       d
,              ,l   .d:. .lOO.        ..'.:lll,.'            ,OllXOl,         .k,       l
,              ,;  ;l. ;ll. kO.   ,l::;l:.,kl.,lllll,.       lMO .lNNx.      .xK:       ,
,             ,o.'dl.   .O,  .':::,.     .'d:.     .,:::,    ,kd   .OMd'... ..  ,,.:l'  d
,     .   .'.llkXO.      .. .xd,         ;KNO.         .;l'         .xO.           .x.  l
,    .o..:ddcldKK'        .o:.'o:        ,dKk.         .lc,l,         cO.            'dld
,  :x:.  ..::;dO.        :O,    .,.      .lkx.       .:d.  .l:         kO.            .lk
,   ,c  ,' ..,k'        :o        ,:,     ,k:      .::.      ok.       .Kk  ..   .d.    ,
,    :...... lk        .d           ',. .;ld;,.  .ll.         xd        ;N, ll.  'K:    ,
,   ..   .l,dX:       .O:            .OOl..:..,lkl.           .d.        k: kll.  ::    ,
c,...,,l'.,'cM:oKookd.:M:.  ',''     c:':,.: .::oo  ,..o:,.    kc ',..   kk :','...,d.  ,
kl   .:x. . ,MkMX, lM,kOlKlkNl.OOl,;kKlllOOOOKdllKOkNxkKxONOddxdk .:dXOl.kk :'     dMd  ,
c.    ...':,dM::dkol: kK,. .cl,c,.  ,k,.:dkKk:..,O:,c.kK::::'',o:  .,KXMlko ,, ,c. .:c  ,
,    .'. ..,OM,       :M,            :xdd. ,.,:;k,     '.      k,.lllll,;K, ,l ..    :. ,
,   .:ll... .Ol       .0l            :lddl:kllkOl             .k.       ;N, d:  :;   ., .
,...l'   .   :k        .d'        .::.   .'d,.  ':,          'k:       .kK:::   :Kc,. ,.,
, ...::' ...';Kl        .k;     .::.       ,      ;l.       .k.        lMO,;:,lddl  .,:.,
,    ..    ., dX:        .lo. .cd,      .:ckl:,     ,:.    :d'        'O:'dd.  cX,      ,
,      .  .l...:Xl         .l;',        .xkKxd,.      :k..l;         .Kd;d.   .,k       ,
,    .,,'. .    .dc        ,.,::,.        .Od.        'o:,  ,.      oNOc,   ,o.,k       ,
,    '';,         lx.    l0l    ;l:l,   ...k;     .,lll. ,. :d .   kMX,   ,xd  d:       ,
,      .,';,. ..   .dl  lN;        '::ldKOldxl,;l:l,.    :Kx:d;,.;kKk.  ;l,. .l:        ,
,        .. ....     :dl,dd.           .od:.lK'           .dk,.:OKOk. 'c,  .,,          ,
,             :.l:     ;ld;             ,XK.lM,         .,';:.....d' ;:  .,l.           ,
,     .,'     ..,..,     .:cdl,.        .dXkKM,        .kc .':::cl,.:. ,:,              ,
,       .,         .        ..dKOkl;'.   ;dlxO.  ...:lkKx,OMNd.'..:'.xO,                ,
,        : .                '...ldddkKkdc:,..,odkKKKd:,. .odc'...,cdO:.                 ,
:.  l.   ...'.         .,ll::..''.... .          .          .,lddxKl                  ..:
lxl..,.     'l.        .,:;,....''.;:..,dxl:.''...''''.:l,:;:,.lOx.    ,;'..,.      ....:
clOd:,,:..    .  ...'                    .,cldddd,,.,do:,   .',.    ','.    ..,'  .'k,  ,
l;.ll:.;..l.        :l     ..                 .':l;:.     .;:      ::          .d;  .:. ,
, .,,o,ldo.'c:,.    'o.,,.... ,,                   .',,'.,.     .  :                    ,
:'..;l,.dkOl,;,,.      l:      :x.'.                         .l::;lk.             .     ,
:.. .,k;,dl::;.:;..    .   ..  .l,:;,               ....''..,d;   .:       ...;l,.':   .:
,     'l:c :dl,':.'   .    'o,      :c            ,,'    ..  .         .  'lodkc.,,. ,cl:
,      .:l;::l:l;.:. .:l,..:d...   .dl.          ,O.       ..:Ok,;.  ;,,;:kOkkOl.   lK..,
,        .,.:kodloc:'',l'':' ,'   ......':.      ,l      .:. 'dO:lo,,,'ododdo'..   .d:. ,
,      ..   ,;,l;dll:::.  .   .          .d.     lX,    .:... ':l.::,xkkl.,l::.. ....::;l
,  .             .,dc'.  ..,,..     .     kc .',....    .kd:dkkdc .:olOo,..:..,ckd::dk,,c
, ..    .                .;,  .     ,    ;k,..l;    .    ,,.:KMd    .;l,..  ..  ...:;O..:
,;:     ....             .;. .' ...ld   ,Ol      ..'  .,.,l;::;  ',. .   .'.:l.    ,.d,;d
,:o'... ..,:  ..    ..      .,c,:,'K,     :'        ...c,    ..  .         .',l:'... ,  ,
, ..l, .l,;l:;:..    ......,...   kx                                                    ,
:,::loc,..lo::,            ..... ,o,...............................        .............c
:......                                     ....     .                     .  .'  ...   ,
:.c, ,o  , o' ,, ,.  ,.,.o:          .      dO,.'.d, .:. d'.d,,:d...:  :: ,Nk' c ,d',.  ,
, .d.ld;,, kl.:, :,. ,.. d;        . .':.  .OO,  :M,  :, dlxl  ,k   l. ll ,M:dl: lk.    ,
,  ,X: ;d .O, ,, ,   : ..:...     .ll..d   'XO    ll..,  l..:..,O.  :x:dl..O. ;: ;d.;...,
,          .  .. .   '.. ....       .  '     .      .    .   .  .     .                 ,
,                                  ..     .. .llllllllllllllllllllllllllll, ,.          .
