c,,,,,,,,,,.,,,,,,,,,.             .  ,,,,,,lkc,okko                                     
,. ':.                                ..:KXk.'o.cc..                                     
lOlk;l..  .:l.                        .'lx:d;:kl:,..              ..,l.          .:,.d:.:
kXKklONXd.xddxld;l:...........'....      .....,l' .             .lKKKXd..'......,ldl.kOOO
KkO.:,ckk,,:o ., co:::::::::'.''.:kddOkOolccddol:OK,:dkKkodlcOKKXKkKKddXKkoddddddl:,dKWKc
Oxl .,:;,l.        ;ld:l:.;,. .,'    ,.,. ..;dKXddO,'.,lllkl:kOl:;,.   ..,          ...  
KloOkKMMXXkdddddlcdKKMMMKXNKXKXMKoc:kWNXkdWOdOONdkKWMMWkdc::cc:oclc,:,...'',:::co,oOkOddd
O;KNOdkMNOxOd;'.  :XMk0l... ...lOKKOKKX0dldlllkXMKMKkld.    lMMdOMMKK;     ;NOlKKXMK0KNMk
XKXKdKdNWKd::      .dcd,         .:kXo:k,:dXMWKNMK:   :.    ,odcdMKc'       ckKKddXkKXddd
MXOOXMd'lk0klx,      ,              lK'.'xMKXkKONl .,.'         :xld.       :d.dNXNKXNKXM
NOldMMNxOOx,..                   .. .KXl,XOMl,NXk .dll                         lOxNKxOkXN
KlOXKOXK,dd                      ,OldWMo.dXWd:k..cdO,                         ,Oo:OOMXKMO
:;KMMKk;ldl.                      'xdkOO ;Nl  dxkOlk.                          lKxKKMK,xN
OkWWko,  .                        .KXXKMddc.  kMWOKk                            dKkK:dk:X
MXNd.:d;                           .lklMll.   kMMKM:                            ,x,OOk,xN
XdKXKd,                             ,KNK,     kMo:M,                              .ONO::d
Kld,xk:                             ,kMk,    .Kl  x,                               llll;,
NXK,.:,                             ,kXlll.  :l   ll                               ,;ddl,
WMK:                             .::dkko:Nd .k.   .c                               .ldk: 
KO:.                              ,xNkll:Mk lk    .l                               .OKl  
k:..                                d:lOod,.k:    lk                                ,c.  
d.                                  ,kXk,  ,Mk.  .Ok                                     
                                    ,KOk,  ,MNk. dMk                                     
.                                   ,klO'  dMdKl kM:                                     
.                                   ,OxK.  OX,.. lMl          .'                         
'                                   cWM,  ,Md     dk     .'l.  :                         
,                      ..,lllllll:..kkMl'.kO.     lk...'lO,' ,l.                        .
'                    .::,.............:::dXc      lO,::.dd,:,.                          ,
,                    k,            .....lXK.      lKdxKk;ll                             ,
,                    ,l.      ,kOOkOKKXKOMN'      ld..l:;:                               
,                     ,d'      :NkOdKokddMW:..    l,                                     
,                      .l'      lO:;d,.ONx,.;:,;. l,                                     
,                       .d:.    dOcKOoKMk    codKok:                                     
,                        .xO,  lXllOdOxOk   .,dXOlxk                                     
,                          :KkOOdOWkddKoo ..,,oNoo:Oc                                   '
,                          .NMk:XOd;d.xkk;: .,Kx,:lkd                                   ,
,                           kMldMOkOklx.';l,ldd;l  :k.                                  ,
,                            .odddkd'c,.',::,.:,, :ddk'                                 ,
,                             .d;ddxkKXMMMNKMKkl'.;,:0d                                 ,
.                               ,KMMK::Xk.,okdWk:::Od,                                  ,
                                 kMOl,ld, .:;:dlkOOl                                    ,
.                               'KMx:,l,,  , :l.kMx.                                    ,
,                               lMX,o'l:,  . ,',,MN'                                    ,
'                            .,kXNd;d l:,  . .,l OMO,''                                 ,
.                          'okkMMXcko'd.,  ::  l'kMMXKOolc::,...                        ,
,                      .:lxd:xdMMO:O,:; :  ,l  l,:MMNMMOxOOOkKMKk;                      ,
,                 .,cdod:,lOXMXWMk,l,, .k: ,l  l:.:ddlOXKOOl:cKkd:'..                   ,
,               ;lll..   kMMMMKKMkdX,,  kl ';  .,  ,:MMMXKKxOMMKd;, :;                  ,
.             .KO.  .:..kK;,OMKNMlkX.,  lx.        l:XKNX:,;,lll,  .OO.                 ,
.             .Xk.   ,dl:.  .:,okdc:    kNk,ld,    o,::'     . .,dkKd,                  ,
'              lMKl.           .   .  .::OMNXNK0l:... ,   'llOOOOOl.                    ,
.               .':lodddoo:''.'..  .co:c::,.,codOMd.'.':dOOdoc:'                        ,
.                     ';ldOOOOKNMO00MNOl.     dOKMXNMXKd;.                              ,
,                              .,ckldc:Ok    'Xk:,.'clco.                               ,
,                              .;l,    ,k   ..dx    ';::;.                              ,
,                            .,,l:     l:  .. .xl    .:dl.                              ,
,                           ,d:'l.    .d'  .   .:o,   ,::'                              ,
,                           ,l:..    .;k:ll, .:..:;.  .....                             ,
,                           ,lod:     .co:. ..  ':,   ,:,.                              ,
,                           .lkdl'     .,.,dx....,.  .:l;,                              ,
,                           .;ll;l.   ....dll :;.,  ..:l.                               ,
,                              ..col,.  o,c::,:.:'.:c,:,                                ,
,                               .'lONKxkNx::.lk.dl;:ll.                                 ,
,                                 ':kXddXNWc :dkko,.'                                   ,
,                                   :Kl,,.:,',dOd                                       ,
,                                   ,Wk'   .  ..c                                 ,d:   .
,                                   ,MMO.     :lk                            ,l,.;dll.  ,
,                                   ,Kl:.   ;Kk;l                            'ld:OK,;,  ,
,                                   o: co: .dMk .                           ..,::kk  ''.,
,                                   k, lNOdKMMk.,                           ,.   l: .'  l
c....... ...........'.........''....OkldONWdKWK:c.............................,:,dd::,..o
,        ..........''  ........     .'.  .'...'....''..............................'''''d
, .'Kc'.'K: ,: o: .  ,K: o: .d:, 'Ok, lo,l,.  ,K:',.dd',:.   'Kk. .kc  ,,'  .dk' l,     o
,  ,M,  ,K;'lx.l.'   ,Mx.Ol ,x.l.,k.k,llkl ...,Md.  kl  lk   :;dd ,lk .l.d,  lxK,l,     ,
,  ,M:  ,k  ,Xlk. .. ,Ml kl ll :x,d .kX,:O:lXk,Ml:x.kx.:x:  ,: .Ox,:k ,,  d. : ,KX,..   ,
,   ..   .  .:..     .'  .. '.  ,,,.  .   .... ...  ....    .   .  ..     ..''  .. ..   ,
,   .llllllllllllllllll.   .lll, ,l.                      .lllllllllllllll,        ,llll,
