kkkkkkkkkkkk0M0kKMMMMMMMN0K0o.,kkkkkk0Koc,,,,,,,.   .,okkkkkkkkkkkkkkkkkkkkkkkkkkk.  ckkc
MMMMMMMMMMMMMMMMMMWKOdodc,,oo, cNMMMMo.............   .,KMMMMMMMMMMMMMMMMMMMMMMMMM,  kXKo
MMMMMMMMMMMMMMMMXd:;.,lOdl.     .,kXO .,kxd,.d:;k:0,    .kMMMMMMMMMOKMMMMMMMMMMMMM:  dNMk
MMMMMMMMMMMMMMKKl ...'.....    ,llllO   ,xl  .lx,.X,      kMMMMMMMM: .lKMMMMMMMMMMk  kMMk
MMMMMMMMMMMMMMO, .oKXWKKk.   ,kMMKddMd:,::c:,.c:.,dc.     cNWMMMMMMK. '::cKMMMMMMMk  kKNk
MMMMMMMXNMMMMMN. .l...'..   kMMNlkkMMMX:                  ...,xNMMMM: lMXl..lNMMMMk  kKXk
MMMMMMMMMMMMMMX'..ck:.    .OMMMK:,KMMMMWo                     .KMMMMk .KMMKl..:kWMX. kMMd
MMMMMMMMMMMMMMN:.: .:.   ,XMMMOKO':MMNXOKx,       ...      ..:XMMMMMN; lMMMMNl. .l:  kMMd
MMMMMMMMMMMMMNWk :k:    .XMMWdkOl..KMMM,oMW: ,   'lc.   ..':,cdOWMMMMN,'NMMMMMNk:    kMMo
MMMMMMMMMMMMMMMNO':x,   dMMNkxOKX, .dNMd.lO,.,  ,l., ....,..Od;'.;dKMMk lMMMMMMMMXk. kMMk
MMMMMMMMMMMMMMMMMO.    .OMXkOxOd;,   dMM:.. l: ;: ;:,l..;. .OMMMOl,.,xk..OMMMMMMMMMNONMMk
MMMMMMMMMMMMMMMMMX:.   :KKl:clkk,...'.,:.  .d:::  .'.,cXNKKNMMMMMMMXd,.  cMMMWKOKMMMMMMMk
MMMMMMMMMMMMMMMMXklll,,;kkO.   .xOdl,..  . dO:    .    'llkMMMXOMMMMMMNd;.OMMNx. xMMMMMMk
MMMMMMMMMMMMMMMMMMMMMMMMMMMK:. ...   :MkoldcKd...cKkdkkdMMMMWk,:MMMMMMMMMWWMMMMWkKMMMMMMk
MMMMMKdlkMXKNXMMMMMMMMMMMMMMkldNO:, ..':dldNOOkl .OONOO,xMNx:..dMMMMMMMMMMNOl,xNMMNKMMMMk
MMWd,    .  . dMMMMMMMMMMMMMMMMMKc,.,...'::..odl''l,, . :k:  ..cdl:,:kWMMMMMK:,OMMX,.kMMk
MMk          .dMMMMMMMMMMMMMMMMMx       .... ..;. ll:l:.;        ;OKKMKdXMMMMMMMMMMNxOMMk
MMk          ;NMXOkxNMMMNOONMMMMl     'dd ,l;,    ll .:.;,l.     .dMMMk .OMMMMMKKMMMMMMMk
MMK.          ,,    ,XMM:  :MMMMl    'NMWKk. c,.'..c  .c,,KMXKl,:lXMMMWkdXMMMMN,.kMMMMMMk
MMMNO:                ,l.  'NMMMl    .OMMMM,   ;,  ,   ,MMMMMMMMMMMMMOlOMMMMMMMNOXMMMMMMk
MNkKMWO:                   :WKXMl    'NMMMMXK:',   ,   .kMMMMXddkNMMMNo.:XMMMMNKWMMMNodMk
l. .lld.                   ,. .dl    .OMMMMMM,     ,    lMMMMNO, .OMMMMKONMMMK. ,XMMMOdMk
.                              ,0.    .::;... ,    :    lMMMMMMNdlKMMMMMMMMMMMXklOMMMMMMk
                               ,l .:.  .     .:,.  d,   .KMMMMNOXMMMMMk,..,:dWMMMMMMMMMMk
         lOl                   ,l . ,..:,     ll:  ,,    kMMMNx, lNMKl       ,XMMMNl.,0Xd
         OMO.    cc            ,l.o ,::,      'l', ,,    kMMMMMWkdXK'         lMMMk.    '
        ,NMMNOKKXMk.  ..  ..   ,l.dxl:;,    .:lx,,.,,    kMMMMXNNOKk          .:d;      :
clo::odkKKNk::dMMMMKdc:d:kMWolOXl.:KMMMM,    :o ,:.:,    kMMMd .. .d:                   :
MMMMMMMMd .ldlkMMMMMN:,MMMMMMMMMl 'XMMMM,   .kNONl ,,    kMMMO.                         ,
OONOllkXMKOOMMMMMMM0' ,MMMMMMMMMl ,MMMMM,    kMMMk;d,    kO;::.                         ,
. 'd::,.OMMMMKKMMMXNd. :OWMMMMMMl ,MMMMMc    kdkd. ok,   o.                             ,
Nx,OMMMXNMMMMl.NMMMMMk ld:OMMMMO. .xOOOk.    d,..:.,:l   l.                           ..,
MMXKNMMMXkMMMl cMWKKXKc:.'dWMMMk             'c:'c .o,:. d,                  :.       o::
MMd .OMMldMMNl  .. .lkkx   ,NMMk             .:.': ,O.l, ,,  ..              kXl     ., :
c:dc.kMMkdNMWkddl, l,  ,.   ,kWk             'kd:c::clc,,ko ,,d.  .         oWMMXko,..  :
k.,MMMMMK..'lXMMMMkxd:,.,.;kk;kk            .l...'',:.:dOKOOOlxkd',....:.dOXMMXKMXd     ,
MXKMMMkxOk;  xMMMMd.,lkx,lOl.lNk            ;d..,,.'dlOlxl:xNKxlkx. .lkMMMMMK,. '.      ,
kNkdKdc:oo..KMMMMMkk:,,..', .kMd              .... :.ld .  .okddXd'. lMMMMMMk           ,
 l:'xd:xM, .NMMMXdKXdddl    lMMl                   l..kl;ll. .;kdlkd..OMMMMMO           :
':Oc.,ddoo,..lOo  :kcdo.  .cWMM,                   .ol:Ol:c::::o,,cc'lkMMMMMMKl:c:      ,
KONd.:NX, .,dlkd;..xldd ::OMMMM,                    ,l .lddxkNMNdxk::l:kXMMMMMMM0.      d
  .d;,,. ,xk:     ,;.ll..:MMMMM,                    ,X.  :NXkdOOOXMKkOl.lNMMMMMMK.      k
d,.OMWOkdkdOk:.:.  :oo':.oMMMMW'                    ,M,  .KMWo,'..'dodOo:oWMMMMMMNkddko:k
NOONMKdX0NMOl;Odx,  .:...OMMMMk                     ,M,   dMMMMKKOl..;OlxddMMMMMMMMMMMMMK
k, 'kWKKXXKKX:kMN:.,,,'l:XMMMMk                     ,M,   ,MMMMMMMWKk..dkodddWMMMMMMMMMMM
MMKkXMNxKklddlKMMKdX.::;lMMMMMk                     ,Md,  dMMMMMMMMMNl  lOlxddMMMMMMMMMMM
MMMMMMMKKd,c, dXMXdK. ,:dMMMMMk                     ,Mkd  :MMMMMMMMWOl  ,Oclk,:kXNXMMMMMM
MX:.;KMMKl;dk.:kMK:..:kXOMMMMMk                     ,Ml.  ,MMMMMMMNl ;ddx,.xKl..,;:dMMMMN
MMKl.:MOlKOKdxNMXOOXl':OKMMMMMl                      xk.  ,MMMMMMX:.  dk;.lOkOx,'l,.lNMMK
klkWNXMl ,lkkNMMMMMMc .:cOMMMM,                       OO  .kMMMMd.....cc.:okkKKdo:.  OMMM
d. kMMKO::llKMMMMMMMk:.xdKMMMM,                       kMl  lMMMMl;,.,ll..:..:kMkOX. xMMMM
MMKXMK:.'':kMMMMMMMMK,:dXMMMMM,                       oO,  lMMMWc,oc:,o,dd,lddMMMk.oMMMMM
MMMNx. .:OMMMMMMMMMM:'KMMMMMMM,         'x,          .ld;  .OMMM,  dOx:..:l..:xOK. kMNNMM
WKOd ,kdXMN::dXMMKk:.:KMMMMMMN:,        kNd...        :.    kMMMk  :klcok,'kKXMXd. ckXMMM
Oxl,lNMMMMM: 'KMMMN;lkkXMMMMk..Nl      .KxOKMN.    ,kxd     :MMMMl .kXMMMNOMMMMNNOllONMMM
d;OKXMMMMMMNkOMMMMMXNMMMMMMd.;kMX.   ..:NOKOMMk;  'KK;dOxll.,KMMNx:,:OMMMMMMMMMMMMNNMMMMM
WNMMMMMMMMMMMMMMMMMMMMMMMMKcOkoKkd.,,:ld::OkNMMKkdkWMMK'  ':'.:kWNOcokWMMMMMMMMMMMMMMMMMM
MMMMMNdldkXMMXd,..lONMMMMMx,O;,klNKx..lk,lKKMMMOdlldd;.        .OMMMMXNMMMMMMMMMMMMMMMMMM
ONMO:.     :dl.     :WMMMOdkk dc cK:   O,lXKNMO,:clOKKOdl'   . 'OMMMMMMMMMMMMMMMMMMMMMMMM
dOK.                 .,OMdxMk k, .d.   k,lMklMN;.dMNMXddl..lkNl:dOMMMMMMMMMMMMMMMMMMMMMMM
NXk                 ..l;:dMNd :d  kl   k,lNk.OMl ,MKNl ,l ,MON;kklMMMMMMMMMMMMMMMMMMMMMMM
WNMd                :cOd.oNO: ,k  dd   k,lXd kMl .kokl ,d.,Mkk dkdMMMMMMMMMMMMMMMMMMMMMMM
MMMMXd             l:,' .:lk, ,k  ,M, ;O.lk:.kMl  lklX.,Ol,Mkk ldOdOMMMMMMMMMMMMMMMMXNMMM
Kl'.,o.            d,.O::, ok,,k ,kl, lk ddklkMl  lk,M,,l,'Nkk kdNocKMMMMMMMMMMMMMMMMMMMW
:     .          ..l,:kxllllOl,k :klk lk xlklkMl  lkdx ,x: lKk dl.kddXMMMMMMMMMMMMMMMMMMM
.  ,dc'          '.dXo'd,:d:kd:k ,klk lk,M,kl:O   lkkl :M:.kXk ,k,Kc..dXMMWMMMMMWNkoNMMMM
  .O.     .l,    , lMd  ,:x::Mkk ,k;d lNlXlkl,k   lkkl lxl,Mkk  k;dKk'.kOdlMMMMMd;:dOKMMM
  .k.     lMK;..;, ;k. ;l,XklMkk .O;d.lM,lkkl,k   lkkl :.,,Mkk  kl,MKO.,lddONMMMkl.:llNMM
kdkWKdc::dNMMMWd  :d::.l.,d  .:k  klk, O,lkkl,k   .'Ol.d ,,Mkd  cN,OdNoc,:O:kMMOolcKKKMMM
MMMMMMMMMMMMMMK. ,lll.,l ,l   ,d  kll: k,lkdx:O.   dMX:l.:,M0O. ,MdK:.dlOKOl,:xKNMkMMMMMM
MMMMMMMMMMMWWNdcdkdKo:OkcOd,oKWk..dl:d.dcldodcKl':,dKKc'lkoKkKkccKkk::cdlkdl::,cddcdddddO
............'.'................                                         ....            ,
         '.,o,.:..d,  'd.'do'.       .:.:d::l. :c.,o' 'k: ,lc ,:  d:..  lk.ld           ,
           ,k    ,Mx..dM,.Xk..        . ,M,   ,Mk  kk  lXk: lKx.  k:.   lOlO,           ,
           ,k     Ol  :M,.XO''          ,M,   .Xd  kl   lk   l.   kk..' lk ;l,. .l.     ,
.          'o.   .c:  .:..l,...         .:.     ....     ,. ..    ','..  .   .   .      ,
,                                                                                       ,
