,                                    ...,,,,,,,,,,,,,,.                                 ,
,                                    . :kd:'ko,ddO.cO..                                 '
,                                     .,KO,..dd;:k'lO..                                 ,
,            .                        ..'.,.':lxllllll'                 .     .          
,                                           ...:                                         
,               .             ...              ..            ..                          
,   ..              .          ,.               .           ..                           
,               .                    ..         .          ..           .                
,              .                 .        ..    ..  .    ..            .                 
,                                                       ..                   .          '
,                                                      ..                                
,                                 .  .                '.    .                           .
,           .          .  .                                 .    ..           .         ,
,                       ..  .  .                             .    ...                   ,
,                              .   ...                . .. . ..                         ,
,                                   .                 .                                 ,
,                                                                                       ,
.         .                                     ...     .                               ,
'                ..                             .   . .   .                             ,
,            .                  .. .            .          .                            ,
'                           .,.                ..                         ...           ,
,                           ..                ..             ..         .,,;: ..        ,
.                                             .;                        .  .. .:,.      ,
'                          .                 .'                         .  .'.,::.   .. ,
                                             .,                           ... .,  .,lll.:
                           .. .                                         .::kd.lo. .,kXddd
                               ...    .                                 ..lx:,xk, . lkkOk
.                           . ''.    .,,,...:,,.............''.          'dK:cko,,ooldd:d
.               .         .,.   .  .,:. . .lxl.             ..;,...,,. .lddl,.x, .::;l: l
                          ;:. .. .dx.ll.,.,.                       .......,   .  . .;,kl.
                         .,.  .. ':,.....                .'. ....      ...         , .,,.
             .            .,  ,,.                         .;'..::...            ,l ,    ,
.                          .'.:o,    'd',.               '  .,     .            ...,,.. ,
.   .                          .. :O:,.           '     ',    ;:       ...        ..'.:;d
,                                 :,              ,'.....      ....    '.....     .' . .c
.                                ::      ;.                       ,......... .;.  ,l;,..,
                 ..             .d     'll.     .'                 ..........     .,;: .l
.                              .d'   .::  ....  ',.'   .             .,, .' . ,:' ,',:,.:
,     ..',.                    l.    :.     .'     :,                  , ...  ., .,,....k
, ...,,  . ., .::..  .........c'    ,.    .. ......':,.        .       ,:.',..l:. .,lkKld
l....     ..,;ldx'.;l,....  lO'    ;kdl...'.         .. ..    .,        ..,  .ll:lKdldd;l
d;.......,':...,' ..,:,;,,.ll.   .ll,..                  .. ',.         . ..:..kl'::...'l
o,.  .....   ...  ..... ,',,    ,c                        .do          ',., ,.ld. :ddd, :
:;,'.  ...'. ..  ....:.''d;     l:     .                . :x           ,l:k;l.l:.lkkxK:lK
c.'c,..     .,.. .,,'..lc'    .',:,    .cl'.,'.....,,,,':,c           ..dckdkoKdc:cklo:dM
:. .   ;.. . .'..  ..:,;.  .,;....d.     ll...:0d..,,.  .,l          ;ld.lOXkkMO,l::;ddOM
, ..  ..  ..'d,,  .,,.   ',,' .' 'ok.     c,.:cKXdl.':,'.c,         'lKdlkklOkKo .oo,OkkM
:..  .kx, . ,l.ll,l'... .l ...dNxl.l:     .l.:..',;:..   ,,        ,dllll,. ,:.:,.:l;lOXK
,   .,kXO..  .'Oxld;l,..l:l::lKMXd..:      ,.:.  .lO.  ..l,        l'       ,l.l,..lx::lk
, .o:'kMko. .  :ldo:c,.,o..,. ':,.::c:    .c '.::ckXd.'',,o       '.     .::oo,,.,. :o. O
, .,.....'        dOKd:.l ....... ...l.   ,l;:..:,.:..,...:            :xdd;,kl.,;'.;,  :
, .'..'::c.:..',, ,lOdod,'::c:dol::,'kk.  .OdkOkddlc,:d' .c         '::cd'. ,kl',::. ...,
KONMMKNMMMMNOOKKMKOxKkNMMMMKNMMMMKOOONM:   OMMMXKKOd,;:...,.    .;::,;, .dK;,:.:,.. .   :
Oddc:odddddc::coldc,dcolkdl,,ldo:co::::c   dk:::,OK,  ..,.'l'..'ol... ':lkklc,:d:.   .  d
,.''....''.,llll;. .:kd.:,.       ,. ...   :XkdXKNMNd;:,;. .     . . .l:;k:;:,lk, .    .l
:  '....''.,lllll,. ,:lldl'....''....   ..,:lk.;lkOOOXNNXd. .,..     ..:;.  ,:;d,.... ..:
o.,c:'....... ..,:,.o::lO, ...'::'...'::ol:clc,,:,,:cdoOKWXl,.... c,.. ..'. ., ',.    ',:
l':....     ..' .   kk:lk,...'. ..'..''.''...,.  .   '..;kMMk ;..'kd.. .....  ;. .   ...,
c..  .. .   ...,. . ck,lk, ..,,   .,,. ....  .'... .     dMMk  .o,OKc     . ''  ,  .  ..c
,  ,.   '.   .,..   ,k:xk,   ..,;  ...;    ..   .......  .KO:,. .;:,.  ..   ,,. ...ll,l'l
,.:.   ':    ;l     .l,lk,     ,X'    ;:    .:.   ;,  ,. lNl..  ..  ... .   .   .x:,.'. ,
,l:    :,     .'.''. .. .. ....,.      ,     .:    ,.  okXk,..  ...  ..  .. .    .c:. . c
:;.     ,.        .......';,..        ;,      ,    . .:l;..  ... ''...           .,,. . :
d:       ,..                      .,..       .'   :c'd'.  '..'.'',''::.  ..,.',,,lkd:od:c
,           .;..         ...........       .xKd..:;..x:..,dx,';d,;,.,ld,.,,..:. , .l0l,.:
, ',           ... ............           c..dod',:,. ::...,'  ,':,,c,:'    .... .::Kd,,d
:      ..                          .,:.'.;,.ld,.  .  .kd.  .:l;l,..dMO. . ,x  ;l,xk,xl..l
d.      ....'..               .,l:lO:'lk,'' ....   ..lOd.,..l,;:,.dkKx,....l,,;.,Ok'xk:.d
, .....      ..............',lKXd.,ko:dKok,   .    ..:ool:. ,..::.,:clo: ', ....'::'.,':d
l.    ..   .'....''... ..,ll:l,  . .,dxl..        .,.;:,.   ...,l.,.... ......'....:;   ,
d::::,........,:lddddOdl:.d,'.,,.,'..'..........'.,c'...........'.'''..........',.',,.  c
,             .... .        ...            ..   .... .  .,,;   .:.',.                   ,
,          .  Oc.' ld   o' ok...         ,d:,.  ..dk    .c:N,   : .c:                   ,
,             k,   ll...O, kk..           ...:.   lk   'x,'xl  .d  :.                   ,
,             k,   lk   k, kk           ,Ol.;k.   xK.  ,.  .l. .l   ,.    ,.            ,
,             ,.   ,'   '. '' .         ......    ..                                    ,
,                                   ..l,llllllllllllllllllllllllllllllllllll,    .,.   .,
