,                                  .ckkokkkkkkkkko,oc,.     ,c                          ,
,                                    .,dXk:d,ocdcOdd,      ..                           ,
,                                     .lkl :Od ldkld.     .;.                            
,                               .   .,xk:xdlOd,xOOxOd;   ...            .                
,                        .     .d:  .' .. ,.. ': ' 'cl .:'.   :,      .'.               .
,                         ..    .. . ,' :;l.;....,.,:l.:.'' ...    .,;.                 .
d                           .... .'.:ol'::,.           ..'':,'  ...'.                   '
k                            ..''.l;,   ..'. ....           .:;, ...  .                 ,
k                       .','...cl,                 ....        .,:...,,                 .
k                 ..      ....::. ....                 ..       .xd,         ..         .
k                  ...      :x.      ,'                 ...       ,: .    .'.           ,
k                     .    .c          ,.                 .,'      :,                   ,
d                          :.           ,..,x. l,            ,.     d'  .:.             ,
o                    .'   :c              'o.'c:              ,'    :k.  .               
k                         x,               ,.                  ..   .O,                  
k                        .k,               .:                   ,,   l,         .        
k                         x,                l,                   l' .O, .                
k                         ll                .' ;l.   .           ., ,l.,; ..             
:                         .d.                ....,,:.             , o,...               .
,                          :l                      . .     ..'.   ,:l'...                
,                   .'. ....,:.                       '  ...   ,  ok,,..:'.              
,                .....      ..l.                       .      .,'l:...     . ...         
,                          ....dl'                            ;,l..  .:       .          
,                            ....c,:.                       :o:'...                      
,              ..           ....  .;l:;.                ..,xl, .....   ..  .             
,                .,,     . .     ,,,..,:c,'' '',.'.',:::,c  .,:. ,',,.      ..,'     ..,.
,.,......:l             ,.      ..  ...,   ..,,l , .:l ,...  ...    ...     .  ,  ...  l,
,   .:'  ,d..              ..       ..,.  .:, ,l . .ol  ...           ..    '  ,  :d,  :'
,   .,.  ,l ,;             .'..    ;:.    .,  .;'.  ';   .,l                ,  ,         
,        .; ,l              '.,   .''          .:,        .l.         .     ,  ,        .
,        ., ,l                    .            ,,.  .,.    ,'  .         .  ,  ,        .
,..      ,l ';        ..                 .     ;.    ..       .             .  ,        ,
o,       ..          .',      .                                                ,        '
kl                            ' .                   ..            .        .   .         
kl              ..            ...                   ., '          . .      l,  ,         
kl        .. l,   :l                       ,.                              l,  ,        ,
kl        l, '.    .                        .    .;                        l,           ,
o,        l,                        .            .. .,                 .                ,
,         .   .                   .'.,. .. ... '.    .              ..''..:;            ,
,          .  ..                 .'  ,k,' ..    .        .'     .:'.'.    ,l            ,
,             ..   .   ..      :;, .::;     .'.  .l.     ....,...;:,:.    ..   ,     .  .
,          ..  ,;  .          .,   ..,l     ..:...;,dl. .:.  .lkdxd:'     ,    :l..... .'
:           .    :.       ,c.          :.     .,:,:'::,       .col'  :c..',,.. ..      .,
,   ..  .'           ..  .Ol .,  ...,. ::. ..,l.... .;.. ...'  .    :XKOl.....;. . ,.   ,
,    .....         ,'....:Kkok,  ,,,Okl':    ', '.  .  ,  '  .  ' .col., .' ..,'  .','' ,
: .,ll,'...      ...   .kkxOK;  .,.'l:..:l.'. .',..... d;   . .    ... .  .    :.  .;:..,
o.'...        .o.'.,.   .',o,   ,'. :::'. '.,:. :,:dkKodk.     ..  .'.,.,:.  .  .,...   .
:             .l.l ..  ..,l. .:.    .,l::xd...,lldxd:lllO,        ..  ....,l. ..   ...  .
l     ..     .l.ll..'. ;:    .  .....lx,:0' ;dkOOl.::...l,              . '',''    ..   .
k..  .    .. :: l,,:.....','  .. ,:. '::c,'cd:'.....,::,:o.  .,             .::'.... ,. .
k.,'.      .  ,.xkkl,    .      .::xl .,.  ..... .;,,;:,lk:. ';.     .       ..,ll  ..: .
c    .   .  . .::col,.   .,ccl':lc:.,. ''  ...     '.,   ''d. ::'...,l          .l'',:c c
,.      .   .. ,  .;l'     ,d. ,l ,..,....,.  .' .....   ,,;  ;: .,..l.             ....:
c .. .    ....,'   .'.     ,d ..,'' ......,,,.'   ..., ..,.,'. ,  '   ....       .'':'..:
d.... ..    .....,:;....   ,l...  . .... .  .'      :l.:x:.. . ,..     .;l,..   ... ..  ,
k;. .  .  . , .l.  ., .... ',...  .;,..:.;. .' .. ...;..;l.   .,.. ..x::;.....  ,..    .:
,     .. ...: ,'  . ..  .,l.',::, .:kd:.', ',.',....':'..,. ... '  ..,,... ... .  .  .'::
d      .    :;.'       ..';,.....lNMK, ...,kl.  ..   ....       .    . '.  .  ..   .;:,..
k       .'        .     .. ., 'c,Ok,,. '  :Xkc  ....   .    .   .   .,       ..   'Ol::.o
l      ;Od .      .;   .  ..  kKOKll,..:' .OOd';:....  .    .'. .. ..     ..     .OMlkdll
:     lMN'.d.     lM:     ;:..OOMO:;,Ox. .:Klk,lK:;:, .,   ..   .   .    ..     .0MMlkO.d
, .. .KMk.Kk ,d: .OKc,   .,k:.dKdOc,ko.:,lkkNWkdKXKXOdc:, ...:lc.,.       ,,.:..cMWXlOKdO
,.dkxKMMNOMOl;OkXdMM::'. :;d.l::XKOMNkx0OMMMMNMXOKMNMO:..:.      l, ....     lXdllld.OMMM
c::oddOMKWMMWNXdKkKKOKol:.,oc,,,lo:kXdNXkMWKddkd::lc:dcc,o'..'..,:. ' 'c. ' ,OKkOKco::ddO
: .,.,dMkOlkKXKlONllk:.  . .:lO,;kkxKNXldMMKOl';ldl' ..   ...,l,..  ..l,. :;.   ...:l:,.:
d ,:..':',  . ,'::.:, .. ':,Kd,:ddodKMNkkMMOloOKdck:       ..   ..... .     .    .   .  .
l.      ..   .  .. .  ..  .ld kk;.dXKNMO:XKlxNNxlKO.. ..  .'              .   .  ..:;:...
l      ...  .'  .. ...,;.  ...klONKXkKMNdOKl;,kMklXl       .. ..                .xOKXd:..
O    .. ',..   ,:..,..'..,,..,,cNdkldo:OXkOokdOdc:,:.       .. .                 .okl::,c
d. .  .;.   . ..  '.., .:..  .,..dd.:OlkOlddxO,..,lk, .      ..  .              ..''.. ..
,.',,c:...,'.,:.,''::''l,..:clc'.,'.:OkOOl'.,c',ooldkl::,....::..:,..,'.......,:::ocl:,,'
                                                                              .......... 
       .. ,:  .  c.  .:  ,  ..       c:   .d, .,,..'.  .....'  .o:  .,                   
.         lk     k,  ,k  l.,.        :ld .,Ol Ox   ,K..Nl   kd ,lxk.,l                   
,         lk    .l   ,k  l....       : :l;.kl kx   :O..kl  .k: ,, .ldl    .              
,         .'    .,   .,  '  ..      ..  .  ',  ,'  '    .....  ..   ,.   .'              
,                                                                                        
