,.  ,,         c.    c      ,.  ..  .,,, ,c,k,,, c.   cc...   ,        .l     .,,.      ,
:...           .:..  .....  .:.   .    :c, ,M,.ld:    ,,,'  ..      .  ,.   '. .        '
,   ....  ...    ...'.   .    .   .;  ': ;,:O..l.,'':;.:.  ..    .,         ,.        ...
,     ...    .      ,.   ..''..'.  .,';l,;llll:..:;:l.,.  ..    ..   ..... ..    .k:... ,
,        . ..    .. ,,        .cl,',,'..         ..',lc' .....  .   ......     .,,c  ....
,            ..    ..,l....'  .dl.                     ..ll;       ..           lxd...  .
:..     ..     ....     .. 'o:,                           ':,........        ..ck..     '
, ....   .;.  ........    ;:.                               .:. ..       .'....l:  ..   ,
:     . . .'. .....,..'..::.                                 .l:      .. .. .::c, .   .:'
:...'...:.          ....:'                           . ...     ,,..,:.  ... ,.;.      .. 
,       .,.....:.      ;l   .......''.           ... .   ....   dx,.    '.  ..x:l. ....  
,         ...  .:'... 'k.   ... ....''...     .l,',.... .       ,k'.'.... .l' ,'ol..     
,  ...........'..:ll,'l;    ..,....;,,.  .    ,x.,'''.. ..       x,    ..  l, .:dX: .'  .
.  ...................c     .    '.l,     '   ol..  ',.          l,       'kc.:c:loc.    
.................. .'.:                   ,   ,l                 l: .....,,.:'.::l:OXl   
'                ..,',o,                  .   ,l                .d' ...  '. .c,.':,cdk,  
'         ....  ..   ':x.               ..     ..               ll    . .k'  .xd.   ;kd' 
''...  ..    ''..  ... ;:               ,.l,  :.:'              l;      ll.   .d.   .l:. 
, .,l'.. ':......',..   c,                 .:'                .o'       lo'    :o. .:cc..
..' ;:'...    .,;,     ..l;              .::.,lxl.;.         ,x...     :Od..    kl.ll,dO,
c     .... ..    .. ...  .lo.          ...,,...,'...        ,,.       .',c,,.   ,  .,,,:d
'   .  ..    ..'''    ..    lx.            :;,l.          :xl.;...    ,:  ..     . .;l:.l
,.. .     ..'.     .        .Xd,;                      ,xl'     .... ...; ..        .::.,
:     ...         '.  '....':,. ,,::''.          ..,::,,......  ':  .,  ,. .'      .:do:.
:.. .           .'.  ,.     ..    ..,dl,:ll,;lkl,:;:    .   ,,  ,x   '  .' .::.   .l;dOl.
,         .... ...   ,     ..   .'  '.  ':    :,.   .   ..  .'   ,'' lk. .' cc. '.ccddkkc
.        ..  ;,......     ..   .; .'.   . .   , .  .,.   .    ..'' .,OMK;.l;,ll:dxdd':lld
.    .....  ,d ....      ..   .. ..  .  . .   ,:' .,. .   ' .  . .'.'::::,,:,clcdl,.lo:kd
, ..        ,'          .   .;   ,  ..        ,;. .,  ,,..,..';,..  ..:dldkx:Oxd. ':xl.x,
, '  ..;,....          ..  .,.   ., .,.       , ....,;..;,k.lll::M,,,xOkldl;...  .:d;.,x,
: .  :. ..            .   ..     ..  ..   .   ,  .::.,,c:,od:o,,,M,,,Koc,.     .'lk:.,:d.
l..';:,.::'          .   .. .xdl;' ..     ,   . ...d.l,, :lX::.:.;.,..      .,;ldl..l:kX'
, '',,:,cold,      .'.  '. .okodl..:...,',:  ,c.c, k,l:c.ddKcc,:.     .. ':,'cd:.  :kokK:
,;:dll..:kXldl ..,l.,::;   ddx. ..:;,.ll,;:,ld,.,l.,:.ll;,ll,       ,lOOOl:l::.   .:xKkOd
klcd:''..,,:,d:c:,c::', .. kok,':okd,,:c,lc'l: ::,d:':,'..'       .ckkoOd,..    .:cdKOckc
kl,dl:,...;..l:,;:,;...':,.lll,:l'lx. ':.ll:l.'.:lll,...;:''.... . .:l:..    ,;d,OOOxdkO,
l;.,l,..:,',:ldl.:,..:...  .kO,...d....,';:.. ,;dlll,;..lldXN0l'             .ld,lldl:O. 
, :::.:.::l:',o' :k:,,,:cc:'oMk,.,odco,',,,: .',oddc,.odld:,.. .. ..            .dkdkcc,'
:'',;.,l,.  ..ld;l:  ',ldkOd:OKll:,' ..',l', .,;kl;l.xKd;,,;:,. ..        ,;d,;..ldOOdl.,
c..'lo',.':..lkc .dlocclkdlc,:c',.,l.',,,:'c '',c,l,,dko.,:.   ,olcc:lo:,dd:codcddcokc,,:
d. 'll.  ,l  .,,..,xd,lOd,;,lx,.. ...''l:; :. '...l.:;:.O:   ,XMNxl..xKOxkNOldl.,;,,;::x:
l. .x,.  ,x,  .'l..lkkOO,lx:,l,   ..  .,d; :l ..... lxl x,   lMMO;Kk:'..;d0lddl,.;.,...l.
o.:. .  c, .' 'c,..:kkk::ol.', .  ., .:'::..k,.,:::,::d:l:   'kXWKko.     cdocl'.,.,.'.l,
OOdk;,.xN,..dl.d. .;l.. .kx:,l,.  .;. .:d.  .:,.,dxOl.ll.....dO:lx:l:   .:ll::l,:;.,.'';:
Ol',.,ddok: . ,'  ,d, .,.c..,,':... .,ko' ...'o..ddc::,..'.::KNddl:cd:.,::c  .l:cdc,:ckdo
:  ,;  ll:;:..,.   .  :..''. .,:xd,.  ...           .;:ll, .d:lOKONl.;..;   :kxOdxdlxdOO,
, .  .:Nkc:ko:oO:  .c:d:.::,' ...               ':.,olco.   :'.cdko:   . .ddo':dd:,.,:od:
l.   kdl::ldl.lkxl:xd:dx.:l:                .lOOd,.llldkl   dl..:;:,  .,;:kXkKOkdl,,ldkxl
l...ld ...   ..' '.;ld,;:l;                .x:kl,,;ddx,.l:   .;,.;k::Odll:,;ldl,,;..;lll:
Kkoo,:.lkd:  ... :,,::'..   ..,.           :K'o,,,loo:'...    .,..:,,kOddOkl.cdkkl,,,dolo
kl,, ,,lkkl ' .' ''...     .,.,l;         'kO,,.,,l:.  .     ..:.;d,.xOKOlk;,.;ld;':;:lld
klcolOk:dkK,: ,..''  ..,:cdcc::::,        c:,,,,c,.       ','  ::do :ldkKddK,..od::o:..::
:....,llOl;:l;,.  ';:kll::..lOKd.:       l:,.,:.     .,''       :;l.:;kdxddxk,l:dxkkl..ll
, '','clodN:,:,,::c,,cc::ol,cdc,:d.     .l:,lc'  '    ,' .,     . ..'doodo, ocd:ck:o:'cdc
:.'dOd,.lkOd:;.,.,,;,:...,. ....l:      ,xd:xd        .,. ll      .  ldll:  :''..x:...dl.
,..lxOd;,kl,.;l:;.             ..     ;ddxkd;    .    ..;..l'    ;: ..ld .. lll..Ok,lkkl:
.ldd:kkl,ol,,ldc.             '.     .,'oK'      ,.       .,:   .l..,.c:.'  :cl' lk,lkkkO
 lkOO:,.. .::.:              .     . ,   ..       .       ,Xd   ,l ,..:l;. ;l... lk,....l
.lkcdd',,':Od:             .'        .    ,.       .:,    'd.   ':.c:lk' ..dd'. .Kko:..:d
llk:xkd;''lll.            .'   .    ''              .x.    .    ..l, ll.;.:xll. :O,,;d,lk
l;l,;ll.. ;.,             l.   .                     .,   ..    ,ll:ll.:l.Ox,,. :;ldlOkOO
',:ol'::.':',            ',   .     ..                '     .   'dkc:.,,.dOl,. 'd:cc::,,d
,ldd;,,l,.ld,         . ..  .l.      ,.              .,:  lx.   :Od:.;:,l,,....l,lkkl,,.O
:ko.:kdl::,o,        ',..  ..        .,               .'  :k.   'd,.::cc.,:,..kWo,do:..:O
,l::xOOxOlxONx       ..x, l.                          ... ..    dx.,:xkl.....,lk:;,.. .':
oko:loolk,ldk,'         ..,.             ..            ..,:,',,:c,,''loo::':d':,,d,  .' d
';:,l.,lk,ld.;O.                          ...            ,l.:..  ;l..;dd;':ld,.,,l:.... ,
lx:,..:xO:;:.lO,                            ....         .:Ok.x',l.:,;,..d,.,.;,.;.    .l
,,,:d''... ',,:c                    ''                    kMo:l:c ck:. ,lo,:oo:,:kc:,,:ld
:lk,;.     ....:.                   ..                   .KXll. . dd:;:k;,..:l;llx::xklxd
o:c,:cc,:c::,,.'l,....                       .  .......'..:koo:...oo::oc.'.,,,..,, .:,'.:
,                                                                                       ,
'          '..c'.,'.c'  :.  :: ..       :, .:.'d. .c.   .:  .'                          ,
              k,    kl..O,  dx:.        :l... ,X'  ,   ...l.,,                          ,
             .0,    k,  k,  dl  .      :,..lO..O:'l:.'  ;.'l:.       .l.                ,
.             ,.    ,.  ,.  ,,...      .....    ..  .   .   .         .                 ,
,                                                                                       ,
