c,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,o
,                                          .,'':'.                                       
,                                           l,'X,                                        
,                                           x,,M,                                        
,                                          ',.',                                         
,                         .''...                             ......'                     
,                   .:o:cokOo.',:.      . .dKo,::','.       :. .olcc .ccd:.,             
,               ....lOOOdKXdNX: .:   ,l,kOOOXkOMO.;Nk...    ::lddl:Olll:OOdXKd.         .
,           .,oOl'cl:co:OXdkkdc l:   cld:.::,:,:,' 'cl',   .c lWXMMk.,dXdoolOK:.,       '
,         .Ok.dOlk:;lkk;OMMMNXO .l,xOdld:.,       ',.  .l.:;,kOkkXO:dXkdx,,ONl..:;d.    ,
,        .OOkxkkOd:;lKKONMXOOlOk..kMK:xK:;l' ..x..xd  ,dx0:.OKOKNXl:klkOxKl.dMMOkXO.    ,
,       .kKOddodkkdddKWkkXk:kkkkdccKokMO.,ccdc ,ool' :,cNKcdooKXXMKdO,.o::::dkKWXdoodO' ,
,       dKXllOOOx,,l,:lxNMXOkxOOO:dXOKOkl.  .l  .   :Xk,xMOOkKOkNX:dl;::;:,..k;,,.'.;d: ,
,     ,kookd:..         ....  .c:ooKXXd,Ol..,o::k:lkXkKXKd:::::,.                       ,
,     :l.                          ..Oxlklll.,KOldl::OkK;                               ,
,                                    .::OKc:dkdl:,lkdl:'                                ,
.                                      ....:xKdxkdxl                                    ,
.                                     ;KKO:  lOXd'lkdl.          ...                    ,
                                      .kk:'  .c.  ,:dk.      ,lcdNOXOdc.                ,
,                                      .OX:  ,k   .dk.    ,XlOXddX:OKOKd.               ,
,            ,odkKkld::,'                ,coldK:,,:'      .:dolcONkXKkOo::.             ,
,          .kXKkMOkxOOOxd                 .dxkNOl           .:. .;.lKXKKOd'             ,
,         .dOxk:xOdONO:;.                ;K, ,k lk.         ..      ,llOOl              ,
,        .lKWKKOkdol' ':.                lO  ,k 'X:          .::   .   .,.              ,
,         .ONXMOl.                       'Ol ,k.dl             ..;kd     ,,..           ,
,          cKNk   .,. .                   .clOWd,            ..,okXOc:. ,cdKXd,         ,
,           l0.   ,MO                       lKKx'           :NMNO. .,. ,..:Okll:,       ,
,        ,,.,,.',':kkc'        ,:''..', ..,cNOkd:':,  .':,',KMkk::c:,lXWKc:ddc,cK:      ,
,       ,k;',ldl;,,'.:ll.      .OO,..     kl.kKldl.    ,xdOO::;dkl''.lkkMkNMMO.lKX.     ,
,       dOxl...,;.     .:.      .d:'     .k. ,l;,dl:   ,O:Ol'dMMN; kk.,kl:lxO:.dkX,     ,
,       kXNk,.  ,:'     .c:      ck,''  .lo  ,:l''kc.  .:KMMk,do' ,XMNkK,,o .'.cKl.     ,
,       kNMMNxd,..:l.     l:      0O::;:kX, .:k'  .k,..lOMNXMk. .l,.lxOk..:    :l       ,
,       kWMMXNk' ..:k,     ,'     ckOo,kXNOo:'.  .:col,:dOdkWo ddl.'::k'     . ,        ,
,       dOXMOxK:;,  :N:     l;,,;,dX, ;dKXOOOOl.  ;kd;::xk:Od.;NMM,.kMM:     .l,        ,
,       o:kMd:Kd '',o,cd:  .dMdkK:.   .oO,  .,:::::ko:.  .,KKo:dckdo.,k,    .,:         ,
,      lO:xMl.k,l::x,.kO..;::; :.  .,lxdd          'Ol,.   .d, l..   . ,;:..:,          ,
,      lNllMK.,:;::x,.,...xkMx,kxl,xd:l'l          ,l :,x,,xl,.:l;.,,l,OOOkl,           ,
,      :XkKMMNo,,'',,:d:..  clc'. .d.:,'d:         ,. :'K:.,,:doONd:oloOkkd             ,
,      'OKXMMMNkll:...lx    ,     l. ,.,dx.       .,  ,.ll  :NMl,l,OOldKXlkX,           ,
,      lXoKMMkoo:,dkd:dM,   c.  ,:. ,, ..:c      'l.  , ,k, 'KKo,do:okWXNXXNd.          ,
,      lKkMMOld:.,.l, ,M,   ll .l,..l ;00ON:     .;. .:.lkd. l;lllkkdl::;l:;:,.         .
,      lMMMMkOd, . l, .X,   ,l    .'d,;l:..       .'..:...  ,klMOXMKdl,l lkl,dx          
,      lXKNMOK.,   l,  l:   ,l                              cXKk:lK::lOWlkMK'OMc        .
,      ll'xMK; .   .'  lk   ,l                             .Okxkl..ldX:,xNNX::XK.       ,
,      lXkKM:     ..,  lk   ,l                             :OclMk..dMMO..kOkOkKk,       ,
.     .OMMMMkl,,  ,l,  lk   ,l                            ,XNlxl: .,OxdlXK,xMMMNd.      ,
.     .kMMMMOl'.  ,K,  lk   ,K.                           kMXMMcdKkdc.'OKMo.kXldkk.     ,
      ,MONXMKl.    xd  lk   .O,                          ,kOlNMlkMMkdlkd;llxOOx':O.     ,
.     ,MNklMKl..   ;l. lk    l,                          .dxdlOKNO:'kXMMl .XMNO,'.      ,
,     ,NKOkMOl     ... lk    ld                           .,oodWXl:XWkoKK:'ld:.         ,
,     ,XkkxNkl     l,  lk    lk                                :,..... .O,              ,
,     ,MOk,Okl     lc. lk    .c                                .,      :d               ,
,     ,OdK;kkl     lk, ld..   ,                                 ,      kl               ,
'     ,KoO.kOl  :' lk,.K,,k.  o.                                ,     .cd'              ,
.     ,Ol0.kMl  .  lk,,M,,M,  k,             ',;.               ,.    .,.d,             ,
      ,MKK'lKO.    ',.,Ml.O,  k,             l,..: ..'',.    ,.. .     ,; :;.           ,
.     ,NdO.,kM: ..  .',Mo.k,  d'          ',:OcloOKd:lockk,,:'.o'l,    .d'  'o:.   ..   ,
      ,XlO;::x: .   ,,,M, x,  ,.        ,XNdOl ...ldk.dkXNdl. ldlx,     ld   ll, .,,l:  ,
      ,MOOld,Kc ..  ,,,M, l,  kc..,::cdOc..   ...,,,:.cdkdodOkd:oKd    .lko....::dO:lo. ,
    ..:MkO.:,X' l,  '.,M, l,  ld.,dOOd;.      :;...         ,:ldkXO..'::lk:.  ;d,.,dOk:.:
dl,:l,:MNK;kdl  l,    :M, l,  ,k..      ,l:l;                   .lk.  . .lOx.,;l    .'..l
odcodcONXMNKOl' .. ,.,dN, l,  .Ol,,,'.,,'..                      .d. .':lXWdc. o'       ,
,     :ONMO.Ol. .  l,,,l: l,   kl                                 .dkOl.lONO,  ,,       ,
c......lXK::k, ,l    ..locd:.  kk'..................,:,:::',,,:'..'Ko,   okKo  .o.......c
dllll,,;,lMNd  ,l     .l,,lldxdkllllllllllllllllllllllll;l:;ldOl..:kk. .;klX:   dO'..  .:
'....   .'Kk. '.d.    , .':,.lc......................... .. ....   ::  ,KK::     ::     :
         .x,.;.,X,    . ...:.O,                                   ..    l0'.,:;::;.     ,
        ... .. ,x..... .lNO::l.                              .'. ..  ....kl;'.          ,
        '. .. ..,',lo:...ck'                               .o:l:cdddc:cc,'         .    ,
                                                            ........               :..  ,
                                                                                  :d:,  ,
                                                                                  :O;.  ,
                                                                                . cK:'. ,
                                                                                  ,l.   ,
                                                                                  .,    ,
                                                                                        ,
                                                                                        ,
