c,,,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,okkkl,clc. .okkc,,,,,,,,,,,okkkc,,c,.,,c,lko,oc,,,l0
,                                                                                       ,
.                                        .:. :,                                         ,
                                          :l.k.                                         ,
'                                          ok,                                          ,
,                                                                                       ,
,                                                                                       ,
,                                                                                       ,
,                                                                                       ,
,                                                                                       ,
.                                                                                       ,
                                                                                        ,
                                                                                        ,
                                                                                        ,
                                                                                        ,
                                                                                        ,
                                                                                        ,
                                                                                        ,
                                                                                        ,
                                                                                        ,
                                                                                        ,
                                        ...';.                                          ,
                                      .:Oxkkl,dOl                                       ,
                                     :kOoloolkWNWkl'                                    ,
                                    .:xNkldkxdKMNMXd''.                                 ,
                                    .ckWOddkkoclkWNkdld'..                              ,
                                       .:..lOd:xKKXNMMkl;kkx:                           ,
                                        'kXMMWdkXXNMXNWWkOXkXd                          ,
                                        OMOKMMKXMMMMMXkNMOKXOMl                         ,
                                       lMMkMMMOOMMMMMMOOMkkMOKX'                        ,
                                       OMMkMMMKNMMMMMMMKMkkMkkM,                        ,
                                      lMMMkMMMNXMMMMMMMOMkkMkkM,                        ,
                                     .kMMMkMMMXKMMMMMMMMMWWMXXM,                        ,
                                     ,MMMMkMMMMMMMMMMMMMMKKMMKM:                        ,
                                     ,MMMKoMMMMMMMMMMMMMMKKMMkMk                        ,
                                     ,MMMOlMMMMMMMMMMMMMMOOMMKMk                        ,
                                     ,MMMxlMMMMMMMMMMMMMMNNMMNXk                        ,
                                     ,MMMMXMMMMMMMMMMMMMMKKMMKkk                        ,
                                     dMMMXNMMMMMMMMMMMMMMkkMMOxk                        ,
                                     kMMMdOMMMMMMMMMMMMMMkkMMk:X'                       ,
                                     kMMMMMMMMNXMMMMMMMMMkkMMklM,                       ,
                                     kMMMMMMMMNXMMMMMMMMMkkMMk.K,                       ,
                                     kMMMMMMMMWNMMMMMMMMMkkMMKlX,                       ,
                                     kMMMOKMMMOMMMMMMMMMMkkMMNOK,                       ,
                                     oMMMlkMMMkMMMMMMMMMMkkMMMNk,                       ,
         .....                       ,MMMlkMMMkMMMMMMMMMMkkMMMMk:                       ,
     ,ol,dloOMd                      ,MMMlkMMMKMMMMMMMMMMWWMMMMKk                       ,
   ,OMMMNl. kMN.                     ,MMMlkMMMOMMMMMMMMMMMMMMMMON;                      ,
.lOMMMMMM,  dMMd....                 ,MMMxOMMMOMMMMMMMMMMMMMMMMNMl                      ,
cMMMMXKMMo   ,''dokNkd:     .:d, .   ,MMMlkMMMWMMMMMMMMMMMKMMMMOKl                      ,
NXNMMkKMMk      ll:MMMk    ,OMMNXM,  dMMMlkMMMMMMMMMMMMKOMNMMMMOk;  .......             ,
MdOMNkXMMK::'.'cd.oMMMWd'':oKMWWMMK, kMMMlkMMMMMMMMMMMMklMWMMMMkod. ....... ....','     ,
NMMO.lMXNl;d:ldO. kxONNXd:lkkXKkMNMO,kMMMXNMMMMMMMMMMMMklMOMMMMKdl  .'           .,ll,''l
cddc,c:,oodo. .,.,:,c,.,:cd:,lOddOkKdkMMMKXMMMkNMMMMMMMklMkMMMMWkk:kKddc .okOddc,,.,:,..o
 ;,.   .:.                         '.kMMMXNMMMOXMMMMMMMOxMkMMMMN,xNMk;dk ,MMO,Ol        ,
                            .;:l;::;:OMMMMMMMMOMMMMMMMMMMMkMMMMN.lld:;,l.dkl:..         ,
         ',..... .. ...,:cdoOkc:,,olcKMMOdMMMMWMMMMMMMMKkMOMMMMX.lc..,dOdd'.,'..        ,
:l,..:,.ld;.'..,;:l;'':xkl;:kx:'.,lxdOMMklMMMMOMMMMMMMMNXMKMMMMMlOlkOXd...  'kxdk;  .:llk
::'...'::. .....  ,,,:dl,,,,::::,'::,OMMklMMMMMMMMMMMMMMMMONMMMX,doXd.....',.:dck, :KWWMX
'.. .....,;'.ll,. '.                 kMMklMMMMKMMMMMMMMMMMNXMMMNlx,.d'     .   dl  dMNdOK
,;:..  .l:.   'd;.                   kXNklMMMMKMMMMMMMMMMMMMMMMNlll 'x,       ld   :xNOxd
.,..  :Kd:.     ,oc,'        ...     kKXklMMMMMMMMMMMMMMMMXKMMMMk :   kd:....Kk.    lK' ,
      dx,'':.   .dd;dd....;lkllkx    kXNOxMMMMKMMMMMMMMOxMklkNMMd l.  :MOkOlll.     .k. ,
   .  OMd'ld,:ooKd,:OXk:c,,oc  :l    kKXXNMMMMMMMMMMMMMWKWWKKWMMK,oc..cMNOKKk,.'cdddl...c
dOdOXkKXd,;klxOKXMkl0MKlOllK,. kOOOOONXNKMMMMMMMMMMMMMMMOKMxkNXKKOOkllkMXOOOd....;kKXdllk
kNockc..,clkKkkoddcdKkoNO',:::Ok ....kKXKMMMMMXMMMMMMMMMMMMloXMWKkd.  ::d, ... ,kkdd.   ,
Nl  l: .  .:dXNKOl.lk::l,.''..k:      ..dXNMMMMMMMMMMMMMMMMxkNMMd.   ...OK.    .:xk.    ,
Ml  xl,l.....lMMMKlldddl,:OKkxk,        ,XMMMMMMMMMMMMMMMMMMMMMMk   .l.,MOl.   .lx.     .
O  ,Mk::::,ockWOkkolodkddOMMWdo:          ':::dMMMMMMMWWMWXNMXMXd. .:  ,,.ok'.:dk       .
l. kMd:xk...  .'.        .;l.  dl.             .,,lOOOOKXNMO,''.   l:.:llkkxdllKN;      ,
:dkkNWOkd,:'.... ,,lc'..,,:''ldcl,                 dX::ddOMd        ','':,cKok:Oo       ,
KXK:ON:.::       dllkkkOk0xkkOk:x,                .d,;:,OKNMd             :; :.k:       ,
okkdkd. .c.:. .,.dKd::::,,,:dKOkM,          ,'  ..,' ... oKMd            .' 'o oO       ,
dld:.:   d;,ll:dl'  .. .      ':x.          ;:.lOdxkkldl;l.'            .,  ::. kx      ,
0Ok. l'  d;,:Od:ld,.,l..,...';d:               ........ .              :;   l....ll     ,
     .:..o:doddodd,      ,locdc,                                      :c.. ,c..'' ',    ,
      .OKK.  .lkMKll.       .lllll.                            .llllllllOMkOKllkMOllllllk
