0kkkkkkkkc,,. .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,okkko,,,,,,,k
k                                                                                       ,
k                                   .:l. ;::ll:l,                                       ,
k                                    .l:,O,l;OkM,                                       ,
k                                      cXl,d.OOMc                                       ,
d                                    ..:ll::lllll.                                      ,
:                                                                                       ,
k                                                                                       ,
k                                                                                       ,
k                                                                                       ,
k                                                                                       ,
k                                                                                       ,
k                      .                                                                ,
k                 .... ..                                                               ,
k           ,'  .:.          .                                                          ,
k          ,.  :l.            .                                                         ,
k         ..  .d     .    ..  ,,                                                        ,
k         ;.  .l              '.                                                        :
k          .   cd.      .                                                               o
k          .'   ;l'         ..                                                          ,
k           ...   ',,,..'::.                                                            ,
k               .                                                                       ,
k                                                                                       ,
k                                                                                       ,
k                                                                                       ,
k                                                                                       ,
k                                                                    .:ll,              ,
d                                                                 .',,OMMMXd'.,'',.     ,
,                                                               lXMNOONMMMNOk.  .'kl    ,
,                                                         .ll,.lMMMMNXNMMMMMMNxlkOOKOl  ,
c                                                        .OMMWKXMMMMWKXMMMMMMWMMKKMMMMKld
,                                                       .KMMKdldNMOddxOMMMNXMMxdKxNNONMMM
,                                                  ...'oNMMK:',cKMkOXMMMMMMMMMNkckOMMXMMM
,      .ld;.                                    .OONMMMMMMNx:kXkKMKKNONMMMMMMMMMdxdKMMMMM
,     :NMX:c:                                   dMMMMMWOdoolodKWWNWMWKWMMMMMWWMMWNWWMOMMM
,   .:NMMMXkMO.                                lNMMMMO.       ..lONMMMMMMMMXkOMMMMMMMkMMM
,.:lOMMMMMMMMMk                               :MMMMMk.            .ONXMMMMNllKMMMMMMMKMMM
okMMMWWKkXMWWMMd                             :XMMMMM,        ..    .. 'KNWc,oWMMMMWMMMMMM
MMMNMkd; .OOKXKMO.  'l'                     xMMMMMMM,        ,l        ,XMNMkMMMNXNMMMMMN
MMWKMk:   .:ONXWMWkkXOO:                  .dMMMMMMMX.        ,k.        dMMMkMMMMMMMMMMMW
NMKKMkkO.   :MMNXNMMNNMM0kl.           ..;ONMMMMMMX,          ll       ,XMMOOMMMMMMMMMMMM
NMkkMKKX:    xNNMKMMNNKO0Oxk'.   ...  .dOMNNMMMMMN;            l:     .KMMMlkMMMMMMMMMMMM
MMkkM:ddd,   .OMMkkdO:  oWMWWNddkWMKdkNkdMMMMMMMMo             'c     OMMMXdXMMWc.':lOOKW
MMKKMk.OOk;   .NMNNXNO   .ONMMNNXdl.:kMNNMMMMMMMK.             ,k   .OMMMMklMMXk'.  .,:ld
MMMMKd:lkkl    ::cKdcX,   .KXMMXMXXKKk,.':::::cKk              ,X:'cKMMMMMOKMK:cckc'..'kX
MMMK.k:.OO.        . ..    ,kOKkOMMMMMl       ,Mk              ,MMMMMMMMMMkMd:....,ll,''.
MMMMKXKl:,                 kKk.,kXMMMMNKKKXXl.,Md             .ddKMMMMMMdock'.     .,,cdd
MMMMMMKXMOl,..lOOOklkOOOOk;0OMl.;dNMMMMMMMMMMNkXO:.,ll::X:  .dldKMMMMMMMx:dl           .,
MXNMMNMMMKXMMMMOl,dOOkNMMMMMMMMMMMMMMMMMMMNKMK00KOXkOXOOOkd;dl lMMMMNOOdOkkxll;.'....,,ld
Xkddddddoc::oddc::::::odddd:':oddkKkdcdd::cdk,... ..,l   ': kdkWWNOdo::ckOk..:lc::,':'.:o
llOOOl,l:..ONOOOOkl;lONMMMMl.XNOOOOOKdxdlllkO.      :x. ;NdOMMMMMMMNkxllllkXk.  ..,,....:
MMMMMMMMMWkOO.    ,,':dNXWMOodK.    ,cdXMMMO.      ,o:.,KO lMO,:dd,:kNWXMMMMO':oKdc'....c
MMMMMMMMMMMMKO,      .:XMMMMMMMk.    ,;dNMK.      ;d .l:'k.lMMx     lOkkxOKl.  ..;ldO00OK
c.....,::'.'  c'     .,Kkc:KMMMMK'   ,l:KMkodo'.. do'dO::Xc:ckNo    .:cdKO,             ,
l...      .    l.  ..:OllOOOkxkllk.  ..kOOONMMMXl.X,lXKd;l:.  .O.   .ldOX,              ,
MMMO;d:;:lOO:  .x, ;.kl          ,l   .k.  :lll;.dx .;lOx.     .:.    :k.               ,
MMMXddONMMMXd:.,dk,dOO,          ,o:okKO,   ,,..,ol'.,'.        ol:,c.Oc                ,
MMMMMMMMMKl: ..lxOlx..,   ldlll:.lOxl0Od,.'0MO. .     ..;,..:l. :xO:d;d.                ,
kKKMMMWNMWKOoKMKkWd,,o',oddkkNWWMXkddddKkNWMMK,.oKl''.oOd   do,okKXodkk'::.,'...',......:
l..kOKKOMKl.:MMMMK..,dNMMKONMMMMMk:.::;KMMMNx. ;Ok.    .. .x,  'OMl.:;l  'dxO'.... ..:Nxl
Kxl,;l:.,:'...:kM: .:lOXMMMMMMMMXdl ,l;lMXNOlddOk. .    .:,.   .KX,...:. ,kXd        .Kl,
d:odKOol,..cd:oXl ...,:kdkdddldk,o.  ..'dlOMKc,::',c'.':d:....:OK. .. ., :kNc..   .  ,Wl.
k;.,;...'....'0d  .;..'0l.....d,xl      .O:..     ..         ,MM:      .;. .. .  ....lkl.
d. ,:cdddo,.'kO..'.    .cddccd'::..,,',,'.dkkkdl'..,. ,:lddddOKc.  .',..,:..'.....'. 'k. 
l.lMMMKl,.   'l:lddlllllkMXOdl:lxkkxOKXNNx:,.,...,;KkXMMXl..ldl:,. kNXOk;l:;l,.   .:OKNxd
d::ckk::oOkKKKWMMKc:oOc:oKKOOKKWMO:::kk,'.'dKKWNWMMd::Ok:c:lc::cddOo,lXKl',....,::co:.. ,
,    :,  ,lOMMMMO.   :l  ..dkOMMO.    l: .:KXKMXKNl    l.   ,llOMMk   ,:  :l:KXOOOk     ,
,     l;  .ldXMd.     d. ,;dOXMK'      ,, .dxOKMMl     .x,  ,dXKNx.    ,'    :ldKx,...  ,
.      :o'lOKNd       'l,,dWMMX'        :l..,kWMd       .c  .odOc      .l,   olOo cddd. ,
      .xl:MOKO:        .l:xkKOd         .ll,'dOX,       .::;:KOk        ;kdOlkxk:lKkll. ,
       ,dONkkl.         :okccd:         .kOdddO:.        cdkdKkd.       :kONcd:::dXk:,,lk
       .KKl:d'          :lXdOl          ,XKKxOk          :OM,.O:        .ldxdOl :lOl;...l
      'kXd:'ck.       .l,od::d.         cld::cc          dd:.dld.      .koc,:ok.  o:.   ,
      dx:,x,:Ol       :; lll,;:        ldO:...dl       .ONl.,:.:l      :;l.;l:;:  ,:    ,
.    :kx'.lllld,     ,: ,:ll:.l.      ldlx,llldX:      :xk.'l:.,k;    ,lx, ;ll;::       ,
.  .ldc .,::::,dl.  .:.,,.:::,:o,   .clc: 'kdkONXo    okk:.,:cdodkd''lkk:.....,,dl'.....o
, .klk,        ,Ml .klkl    ,l.lMkllkkOKllkkOKKlKMOllOMMOllllkMKMMKlllllllllllllkOkMMKKMM
