0kkkkkkkkkkkkkookkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkol,,lo,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,o
k                                                                                       ,
k                                                                                       .
k                                                                                        
k                                                                                        
k                                                                                        
k                                                                                        
k                                                                                        
k                                                                                        
k                                                                                        
k                                                                                        
k                                                                                        
k                                                                                        
k                                                                                        
k                                              .,,..... ....,,...                        
k    '::'.....'.                           .,,'... ...'.....'' .',,'                     
O.  .:Ol.          ..'                   .,. .,...           ...,;  ,l.                  
k.  ..,x'             ..               .,. .;:.        '.        .,: .::.                
k ... .:.              .'            .:. ...          'od.         .',..:,               
k                       .,          ,: .:.           .: .,           .:' .:.             
k                        :.        :c .,             :'  ,.            ', 'd.            
k                        :l       :x ,l             ,;   .:             .: .:            
k                        l;       :. :.  .,.'.'...'':..   :;.      ,,.   l. l.           
O . .: ...  .,,.  .,.    ,       .: ',    .'..     ,.     .l.   ....     ,, ,,           
k   .       .;,    ;.  .l.       ,, ,,       .... .,       ., ..,.       ,, ,,           
k '.       .d,   ,.   .l'        ,o ,,          ',d,       ,d,           ,, ,,           
k ,         ll' ..'. ,.           :  ,           :..,.. .,.'.,           ,. :.           
o,:           .',    ,.           :l ::         ,,   .c:d,   ,l         :: .:  .'        
, ::. ...           ,0.            x: ;:        :  .,.  .'..  x,       .; .x. ;:,        
l .kl ..,.  ,;,:;:..dd             .:. ,.      ;:...       ...',      '. .:. ,x,         
,   .    ..''       .,:.            .c,.:,....,ko'.            .    ,:' .,.  ,l          
l'      .,.           .x:         '..            .;,...           .:. .l.   ..           
c.   ...dd:            .c  .......                   .'. .  ...,o:...,,    ,c           .
:',,;.  dkl    ...,.   .,...                                   .,;:k,     :x.           ,
,,o.    .'.    . .,:...                          .  .....     ..  .,'    co             '
lx:      ,l.    .:ll.:'.                        .,;lOxlll:.   .'   .   .;:              ,
d;.       .,.....,,.  ...                       ..  ,O:.              .:l.              ,
,.:           ..        .:.                         ',                ..                ,
, .:;.    ..             ,x       ..                       .                            ,
,  .,.',.. .             'd',:.. .' .. .. .. .      ..     ... . .                      ,
,   .,... .,. ..   ... ..:..';l.            ....... .      .                            ,
,  .l,  .   ,l,.....  .;:.   ..:.                   ..'                                 ,
, ,c.'':.     ',lc:::,'      :cck.                                                      ,
, .. ,,l                     . ,O.                                                      ,
, ,, ..                 ..    .'                                                        ,
,  ,..              .  ...;'...                                                         ,
,  .,'. ..        . :'  ..,c:                                                           ,
,    .:.. .  . ...,..     ...                                                           ,
,      .....   .'.:. '  .:x.                                                            ,
,                  ...  ...                                                             ,
,                                                                                       ,
,                                                                                       ,
,                                                        ... ,x:......                  ,
,                                                      .lKKkkXKOWMXWWKOo                ,
,                                                     .NMKKMMklkKXKOMOKK;               ,
'                                                    'kMMNNXk'. ...:OxOMMO.        .  . ,
.                                                   .kKdKMO.        .:OWMWd.       o:'. ,
,              ..                           ;.     .OMN0XMd.         .kMXNMX'     ,NXNd;k
::,   ,..'::' :o,.          .             .:,    .dKMMMMMWd      .'.. kKkXMMOodookXWNMMNW
klk..::.:dXNl.:OXk,...,;.  ,l.   ...:,.,dOOkMd.;dKMMMMMMMMl.'lx. .   .KMMMMMMMMMMMMMMMMMM
MXNNXKKOkKXMM0KdxNOxKNMMKOxKKXkkxKkxNMXKMMMMMMMMMNXMMMNNMMO; ..     .xNNMMMMMMMMMMNMMMMMM
XNMKkXMNWMMX:dMMMMWNMMMMWMMMWMMMMMMNXMMMMMMMMWWMMWNMMMXXMOc          :kWMMWMMMMMMMXMMMMNW
MMMMOkMXl:XO:O::OMMMMMNXNkldNMMMMKNXNMOKMMKNMMMMMMXNMMMMMMk.        .xNMXNOXMNXMMXNMMMMXN
XloOkWMk..l,:do:kWMMMMO.,' ,kMMWKKOKXMNXWMWWMWWMXWMWWNXMMMMk'.    . 'KOXNkKMMKddclkWMMMMM
:. ..dMMOKM:kMMklklXMMNl .XKdXMK;l,.lMMMNXMMMKKXMMMNNMMMMMNXd.    kOOMMMOkKXNl  .  ..dMMM
K,,k:okNOONkXMKKld,:KOO:,.kOkNk,:cdkKXkd:,kOkoOKKkdckkdKMWXKKk,..:OKKNOkdkkddkk'.,o..,cdK
Ml,:;. . .OkNO.kllkO,,:.k..lKOlkxd:...  .   ...  ..,:;..;l:.:,   ..,Ox,l.l:.,''.:xl.xOk;:
Nl:'',.. 'OkNXlkll..  .;kdllkx.:x0dl. .'..     .    '..k.           .ll.  .... 'k;lKMNNll
Md:k ',..dMkWKcdl,.   . oklcc:'.:k:..        ..  . .  .::          .ck:. 'c:....oddXMKddO
NOKNl,...:MkNXlKxk:..  .lO;OOx:.xkl.,.  ..  .. ....   .dO:.         .;:dl....,...lklO:..:
Olkkd:,::cKOdkOo,kkl:':lckdKkkkokodddo,,,,.,,'',:c:::,':::,.........,:,,:,,,':l:,lc,,',:o
,  ...    ....  ;'             ..  . .. .'  ..   .. ..''..  ,''    .....;    '..,. ''.. ,
, ':dO  ,'..:: ,MO. .     .    Od.:K':M,..  lX,  : .'.Oc ...:.kk .d: .,,M,   dd'. 'k,:: ,
''l..K,.k.     ,M0'      ,;,   kx..  ,M,.   lOdx',    k,  .l. .K,lO    ,M,   kx,.  ...O;,
.x.  :d.:kl,,; ,MK,.:..Ok:xd.  Ol    ,Ml... lk ;kd    k,  :.   ld.kl   ,M, .'kO,';:k.,kll
..    .  ....   .....  ...lo   .      ...    .   . ...,'.''....'' ..    .    '.,,,'::::lO
lllllllllllllllllllllllllkMklllllllllllllllllllllkOKKMMMMMKMMMMMKlklllllllkllklKKMMMMMMMM
