k,,,,,,,, .. ,  ..,..,,,,,,,,,,,,,,,,,,,,,,        .,,,,,,,,,,,,,,                .    ,o
o                                         .':co:'                                       k
k                                          ,l,l                                         k
d                                        .'lxld..                                       k
d                                         '',:',.                                       k
k                                                                                       k
k                                                                                       k
k                                                                                       k
k                                                                                       k
l                                                                                       k
l                                                                                       k
k                                                                                       o
k                                                 ..                                    d
k                                             .lkd::,:'                                 c
k                                            .KX:     ,                                 d
k                                          .dX:       ,                                 k
l                                         ,KO:       ..                                 k
,                                        ;Ol.       .;                                  d
,                                      .kNo        ..                                   k
,                                     ;KK;        ..                                    k
,        ...                      . .:ddo,''.    .:.                                    k
,  .;:lldNXk:.,,;.               ,dlllll:.. .... .                                      k
,.:lx:,''...,.:,.,..             :MMMMMOdxOd...;,.                                      d
klc'.    .     ,l:.....        .,OMMWXd:. ...o, ,'                                      d
Ox:     .';.     ,,.,..;,      ,OKMO:.  .. ,xkO'.                                       k
kk.  .',, .,...  .:  .:..'.    'lcKd      'olKk                                         o
dO.   ,x:,.:,     ,    ., .,     .:.  . .Od.lk.                                         :
,:c   ::',:''    ,.     .,..,.  :::.'. .'lkd                                            d
, ll. .     .. 'l.        .dlx,..   ,l;.OOOk;,..,,.                                     k
l;.:Od,.  ....,:.        ..,O;,.    ,NOkOl:.     ,;,'                                   :
, ..,co::'.':,'d:.      ::. .:,,,   .ckOo.          c                                   ,
,  .'...,   lx:l....   lMNMd,.,:.:    .,..        .,kO.                                 ,
,    .. ,. .':cdd. ,:''dd,. :kc,:,:.   ,cl,        dddd.                                ,
,       ....:;.,l,.'',OO,     ,,.l.;:  .,;O.      .Ok;l:.:,''.;l,.,l,.                  :
,           ..',:'':c:::,....,':.,d,'::ckNKo:,'....,:,...'........',':'','.             o
,             'KM,  ..........'...lXd.lkllll;',;.,lKl..  ,.     .'.,....  .;l.          :
,             ,MM:           ;OO.''.ll.'kOkl.    .xk     .,       .,..,:;l:.'l;         ,
,             .okc           lWk     'd:'lo,l'   .dX,     :l.   '.'.  ..  .,::do        :
,               ;d,          lNl.      :k..:l.   lXKl.     'l. ,.    .:,     ,xl:       d
,                'kd''o,'   :KXdl.      .:c.,o..:Okk,K,     .ck, ,c:,k:c:.,:. .:c.      o
,                 .ONddONKx,,;.lx,        .d;..;lOOk:Ml       l,   :Ox..ll..   ,kl      d
,                  ..:lllll,   ,X:,.,,.    ,lk'.lNXKdMd'      ;,   :klll.,.   .:ll      d
,                             ',::,:,cdood:dd:od:,:oolkc::.l::dd,  :, ...:.  :l.o,      k
,                            ;.     .,.,lOlll,:;,ll'..lkxKKOKNMd,l:,:;dd; .;kl ',       d
,                           ,,      cc,.           ',:,':okKkc..',cddlokkkkl'...        d
,                           '       kd               .ld....,lll:'',lldd;,..,..         k
,                          '.      .:.                 .,,......,:,',::,.....           k
,                          ,                         .'   .;,.  ....,...                k
,                         .,   .                     xK:..,xdl.                         d
,                         d, .kd    ,.          .    .,' ',kO.                          k
,                         .l'xkl'  .kk   ;d    .K:  :x..     :.                         k
,                          ...oOl''.'o  .lk:   .dOl,cl       .:.                        k
,                              lx,   ,l,...kl,.l.....          ,.                       k
,                              .l'         , ''.    ..'.       o:.,..                   k
,                               .:'        ,.        .,l;,.   ;NK;:.....;.              k
,                                 :'       ,l       dl       ,XOlOd.  ,kl               k
,                                  ,,      ,l      c:       'odWKd'c:.oX:               k
,                                   .,     ,O.     :.      .d,OOOXldNMMk                k
,                     .              ,l,    ,c'    ''     .:'dMWWkkKXMWklc:::.          k
,                   .kd;.            .;.:.    d;    ,     ,   ;dOOKNl..     .:;.        k
,         .. .....';OK:;,             l.      lx.   ,;   ,.    ..;:. .... ..   ...      k
'      ......... ...:OOd,         .:'..,.     ,d,,,'c    '   .:,. ..',.......'......    k
........ ..,..''.::.'',xd,.    ..... ..','    ,x.,;ll;, .:..,.. '.'..  .     ...........O
'::'  .,,'..' .. ...'cc:::::::'',.. .. ..,'   ,d:',O:.,',d: ..,,'......'  .,'. ''.'::'..O
,':lllll..':l;..;:,;..:l,.;lll,'.',xd,.:l;d'  ,l.,;kkO:  lNl..;:..,,..',.',l:..::;,:l:'.O
, .....    .....  ..,:::.  .......',......',  .kk'...,dd:'.:cc:.........................k
,                                         .d. :lk.     .ld,..,x:                        k
,                                         :NXd. l:       ...',l,                        d
,                                       :loOl.'lkc                                .',   k
,                                     ....'. ,:.                               .,ldl.   k
,                                   .'.....  .                                 ':kc.... k
,                                   .,..                                      ',.xl'. . k
,                                                                                l,     k
,                                                                                l,     k
,                                                                                .      k
,  ...                                 .......              ........   .................O
.  ,l,      ..,.     .lll.             ,llllll...          .lllllll,   ,ll,l,llllllllllll
