.      .      .,.                    ,,..,,,,,,,,,,,,,.                                .o
'                                 ':'..',.',lo'                                         ,
                                   ;l..l, ,,lK.                                         ,
                                  ..lNXd..::lO,                                         ,
                                  .....                                                 ,
                                                                                        ,
                                                                                        ,
.                                                                                       ,
                                                                                        ,
                                                                                        ,
.                                                                                       ,
.                                                                                       ,
.                                                                                       ,
                                                                                        ,
.                                                                                       ,
'                                           ,okKkddddl.                                 ,
,                                        .lkMMMMMMMMMMk.                                ,
,                                       .XMMMMNONMMKOMMNO:'.                            ,
,                                       dMMOkKKKXWMWONMMMMo                             ,
,                                       OMO.   ....ld;ldxNk..,... ...                   ,
,                                      .kKOol, ,.        .,. ':   ... ''                ,
,                                         ,lxd.''.  ..    '. ..        .l               ,
,                                           ;dlxO. :Kl.''...:.          ..              ,
,                                         .,. 'dXo::'....c::,            '.             ,
,           . ...                         :.  ..l,.     .  xK:;       ,:':k.            ,
: ..      ,'. .'...                      :,  ':.',:.... ..':c. .o,..cdOcloo:            ,
: ..l......l...... '                    .x....:;..  .;lll:,..dl :xdkMMk:.,kOl           ,
k:..,',    .. .... :'                   'l:OKkkk.  ',.KMlcc:do..'   :loc..,.d'          ,
k.   ,d;:'',,..,.  ;.                  ,l;.dOk.;, .k, kMl ,lKKxK:     ...   'd          ,
:   ;:.        .ld...                .l:,xOk;    '.l.;NMl   ,KMM,       ..  .l.         ,
c .c,    .:o.    .ok:.'..           .O,'Kkc':o  . ., .KMl    .lKk,     .l:.,cd.         ,
l.l.  . .dl:l',:; .O, ..l.          .O;:l;. ;O. :ll   kNl       lOOd.. ,Od..k:          ,
k,c   '.o:  ol,'   l,   ,.           c:.  .,:ddlo:lc  ddl         .'ckd:lkc.'           ,
l l.   .:lld.l,   .O.  ;. .          .l:  ..;ldx. 'l. kkl ..        ,Ml                 ,
O.,:  .l,. .':o  .o:,,o,,kkco          ',,,cl,c:..,.. kdl ,,       'oM,                 ,
d. .l:'        ,lKd;. .lkkx :;,               .;::l,,.Odx... .l.   ,,M,                 ,
d....,dxd:lllxkNXN,..   dO;',..                ldll:,.KNM::l ,;    ,,M,                 ,
kdd.    oXMk,. .:dolo.  o,  cN'                 ,.kdc OOMd:. ,l    ,,M,                 ,
dl:.   .dMM,    ..: ,  .l,ldkO:.                ,dOl  kKMk,  .. . .,lXO:.               ,
k:     dMWKo      : ..cdoc::.  :.                ::O' kMMk'. ..., ,:o.:ol'              ,
l   .lKMl. dKx:.    .dl;...,,;.,O.               ,XOl.kKM: . '. .;,k.  :;:.             ,
k'  .kkl.  .,':kO,.ll.       .:dOk.              lx,. kkOl:':kx,,x,.  .Ox,.             ,
c..  ,:....'  'oMX:     ':     .lc              ,o,   kkl ..',,.'.    'dlck             ,
K;,,lk.    :dl.lXl     .::l .... l:            ;k,   ;Nkl              ,l:Ox            ,
k  ,,'. ..,dO. ,M,  ':ol,,lkodc. ,k           'do    lMOl,,  .,        ,l,,l,           ,
k .:.    .x,   ,M,   .l;ldld,    ,l  .       .:x,';  lMMl    ,l        ,l,,OO,          ,
d,,,, ,:...    :MO. .o,,.:l:o.  .c.  .:.     'cd:ol  lMKl    ,l .      .l,,kOK:         ,
: :,;....     .OMMO;..      .. lXll. ,;     l'll:dl  lNkl    :l '     ..l,.l.d.         ,
d   l:lxdl;lOOKklllxOd,.. ..:lkKx::..      .x,,O,lx. lOdl.   :...     ...,.;d:          ,
K,  lKWkoc::::c,:'.,cOWkooNMKdk. .,...      .'c.:od, lXO:,.  , .,.    '' .Od:           ,
KO:,xO.    ',   .,O;.kk.  lklxl  ....,x,      ,ldkX' lKKldd  ,. ,X.    .;,k.            ,
k,dO,     .co,    .dkcO:  l'  ,cl:::::::,:,   ,d .::'kKk,.d, .: ,l,..,:,  ,             ,
k ,l ....,Odlx:..,:.k..l.,. .xl     .l'  .ld. dl     xO: .:;  .,dOll:..   ,             ,
XdO: .,loO:..dk.... c. ,dc:ck. . ..:ccd..  ,k'c.     lk,        .l.       .             ,
O;KO.  .ddxdk;d.   .d:dX0  d,  :Odk;.lXl:ll.lk,     .Od,         ',       ..            ,
k :NO. ;d,' ..ll  ,X:  .d..k,   .lkl:,Ok,.  lk:.    ,Md,          ,.      ,l            ,
k :WNXd,.     .::odd,.  :c,do   .c,::old.  .k,dd.   'Nd,          .,      'l            ,
KxNd.:OMNOOdlxKMXl    ,' ,  lO' ''     .. .d;.: ,    l:,           .,      .,           ,
Xdc   ,MX:,  .kkl.'   ,l .  dMWd:'.....'cdO, c,      l,,    .'::.   :l.     '.          ,
k..   ,MN.  .;.,l    'd..llOKOkllkKMMMMNNMk  :       llll,:;l,..,.,.ll      .:.    ...,ld
O.,. .kMO      .xk.  OMXNKx,   '.  .lO;.:l. ;d       ldlx:...,l,.;,,kl       :;llll,..  ,
O..clKMd,c.     ..  oMMMk.    .cl.   .lc:, ,dk     ',kd,        :l,:'l'      okc.,cc,...c
k   .ll.  .,kx. . ';dKMx  ....l,xk.''. ld'., :dl:.;,OMklll..  .lNMkk:xd.     ,.d,;,.....l
k .cd,'.    OMWo,o:  .Kl  ,odK:..dOdc. ,d :odc'.o,:dcdkc:kk,,',:dl:..d''.,::''l,    ....:
k  kx.    ;:llkOOOl;,.lx    :;ldl,:    ::..:X:  . .: lkl;,l':,. :x,,..:l..lllkl   .,.  .k
: ...,'.,cl,,:'.. c,'..do  'c,,':':l .dk:::OK,   oK:.lk, .ckd'..,.  c:.kKk,..'k::.'.    d
, .l;.  .l.  .,l; ';..  .ll.       lkk; :XNk.    kM:.xl,   ;:,..''''   :lO.   ;k, . ., .,
lll     :lx.   .Od   ,'.,kMNOxlllkOXOkO:kMO.    ,k;:dl.,  .;,   .  .:l'.OK.    :. ,.., .,
kk. ,'cKc.,do::. OOl:',dWWKWOKMk,..,cklc'.      .d.,Kl:c,,    .ok:    :: c     .::.   .,:
kl    dxl:llk.   l, ..  kNMOlxNk.    :.     ;:l;lNXNMXdKl ';,:xl:Xd.:; l;d,       .,;:.l:
kk.  'd,,',,dk.  d. .:c:oo:'' cKd:   .,,.,c,,:dKXWNOkKOO, .,ck:..,d,.  ,KKdl'...     :,.'
:ld  ..      ..'x, .,l, ..  :.::.,,...;..ldOONklkl...;:dl  .l,;::ldl   :l,kOk,;l..,...,',
:,:::,.    .':do   .o'  .. 'd ',.   ,c.,cl::,.   'd.  :c:, ,,.    ':  cd,..,o. ,':'  ,::d
,  .OMMXOkxNMMM:  .;,    .;:,;.....''.    ,,.   .ll .;dd;:l;.      .:Okkx      :dl:,l::.,
,   ;lll:..:kMMK;.. ....,:xd.;...        .l.   l:.;,,l:,.  xk:x,,xdl:. ,Xk,..:;ONMKl.,..,
: .    .....,ddc,.':kdOK,.,' ,':,   ..  .  .:ool'..   .....::od, ,:.',,:,oclccdXkloo,'  c
,     ,.             ,lll,                   ,,lKk..l0klll,  .ll,.. ,O,.       ,l.      ,
