..,,,,,,,,,,,,,,,,,,,,,,,,,ckl.             ,,,,,,,,,,,,,,,,,,,,,,,,,,,oMMNkk0kkklokkoo,0
,                                  ..........',:,.                    'dKXKlodKdokokl,. d
,                                  .,k;.:O:ll:lxl                  :dxd:'',ldkX:,Olkl,. ,
,                                    .xll. ,x:,l:                .kl.   ;,   .;kll:.., .,
,                                   ..,:'..',.  .               :k:....c:c:..  .kd:. '':c
,                                                              .Kl :lll,..dO:,. ,MK,.lkx:
,                                                              'X:   ::':,'l,   ,Md,dKdKo
,                                                               dO. ,l......l.  lM:,.:kx:
,                                                               .ld.',      '. oO:,:lc,:c
,                                                                 .ldl,.. ..:kXO:;:llO,lk
,                                                                   .;ldOdkXKOOl,l,,lk:.d
,                                                                       :kdKO,,c,lcodk:,d
,                                                                       .dKOOOxdll:kXkkld
,                                                                   .,,',:cl:::ckkkkkkkl,
,                                                                  .d;    ,l.   .;kdOkkl,
,                                                                 :o     ', :'    .Oddkl,
,                                                                .d. .. .d..,d;.:. ,Mkkl,
,                                                                lk   .,Ol   lO:   ,Mllxl
,                                                                .k.   ',co,dc,,   cK:,KW
,                                                                 ,d  .d;'   ..d. ,KOd:lN
,                                                                  ,dl'        .,:OOkddkK
,                                                                    .:lll,':lx0O;ddxkNMO
,                                                                       'OKXKk;:,lMkx0OxK
,                                                                        kMMKo,c,,Kklo: k
,                                                                      ,lk00ONMOlll:;::.K
,                                                                   ,lc,.    ..'ckKd:,:,d
,                                                                  d:      .l'    ,Nxdkl,
,                                                                 dc  ....:dcc.....,NXklc
,                                                                ;k   :d;l:..lx,.;. lMkXd
,                                                                l0    .ll.  ,O,    lM:xk
,                                                                 O:  .::'c::..,   .KX:lk
,                                                                 .k'.:,'    ,.l.  kOkdlk
,                                                                  .cl:.       .:lOKl,,lk
,                                                                    .,lxdlllllkNxddOk:Ok
,                                                                        cOKXKl,oloONddNk
,                                                                      ,xKKxOMXOkl::;,kXk
,                                                                    ;OOl,.....:OXkdXOdxd
,                                                                  .OK:   .:c.   ,kWMkoko
,                                       .lld;,,l.                  dk.,:.:l.ll.,:. OMKlMk
,                                    ..dWMMMNKKMXc:.              .X, .',d. .,lc.  dMXcKk
,                                  .:KXNNMMMMMMMMMMO               O:  .xllll..,   kMKdlk
,                                  lKNMMMx:OXkl;OMMN.              lK. lO::..''d. ,NO':lk
,                                   'kNk:,::.., .OMM,               oKd:.      ,:lXKd,,lk
,                            .,dl.,;,:.       ..d:xl                 .,dldl;:llkNMOkl.dxl
,                          .:dOMNXdl..:.:  .::cd'. .,                    oXNWMkkOMkkd.kkc
,                      ...xNMMMMMMOl:  ,lXl.xK.  ,.,:;l.                 dKllOXkdXkkl,dOd
,                    'dKWWMMWkdddKMMX. ,kkOMMMo  .l:c,.                  colcoKKkdkkl'c::
,                    :NMMMMMd.    dMMd  ''OMMKl;.,.,.                    lOOOKxKMOdkl .ld
,                     dxNMMO.     .XMK;::lKM0. ld,.,                   :ll,.,:.:kO0Ol dXK
,                   .ocKMMk..,     dMMNWWNMX,  :Kok,                .lc.    ,o.   'Okcodk
,                   ,.lMMMl :;    ,MMMMMMMMd;. .:,x,               .k.    .x::O:....Ok,lk
,                .cKOdWMMW:''..  'cMMMMMMMk:.   .cd.               oo  .l:o:...dc:'  kd o
,               .dNMNMMMMk;, ;:.;kKxKNOd,'    ';:KO.               k,    :O;,.;l:    kk.,
,                .od.KMMMkl,.l,..::,O:     :lod,cckK,     .l'      ,d    oc,,::,c,  lXdl:
,                 l;.ONONOl.lx.,..,lO    ;::0dkx, .:O;.   lMk .     :x. ;l.    .,l.dOOkld
,                ,:..l:;OK. :.,, ,,;::l:kMdlMKk.    .;k:.,:OO.;      .:ll.      'lkNOKkl:
,          ::   .c,:ddKMMMNkO::',:dlckkdKMMMMMWkd:,'..c:,:oKO::.       .,kKKkokOKKckMXkl,
:.        lOOl .xl:lNMMMMMMMMMKOXOkXNMXNMMMMMMMMN,xO.;kOl.lXO:;...,      kOx:,ldkx,llOkl,
o ,Ol,k:  l::l :dc' ,oWMMMMMMMMMMMMMMMMMMMMMMMMMccMK.,co:,ckWkl'  ,:     kkl,,lkOKOklcklc
, .dld:l..x,,l.dl.   ,,xNMMMMMMMMMMMMMMMMMMMMMMMdNMK,;,:.,,xOd.  .ll,;.,lKOx::xOMMMOxdkl,
l;.  ,,  '. .l::l.'   '':kXMMMMMMMKx:'...;lll:k;d0xl:xKl;l,;,,',lxd::llOMkll::ll,....,Oll
d,,.,:c:cdd,: ,,l '     .  .,:col:,....'...':dK:.,   .o,,...:c:c.  ...oMM,           .cdd
KMd   .l:,lkl;::x..l,    .......;,..          ';:d;..;llldOl,         ,M0. ......    ,d;,
ckOo,,ol:cko.  ..,,:c:,.co:'..,kl.              :d,':::'..:,',......,::odoclccl:::cc,:o:k
ll,lOkdOkMMKOxdd;l:.dOKXk:;ddldOXkkl:,.          OXOOxdkOOOOdkOddOdkOXKk;    ,x'   :OMklM
:...,...cOKWWMdc.cdKOWWNOOdoOMO:lkXkOXKkOK,      ,NXXNKKNMWNKXKkONXkKNo     '. :  ...dXdX
,        .;KMMMMMMMOllllllll:llll:l0NNOdlOO       .kl.'...'''...... dM, .::x:.'::;l,. Olk
,         .dOMMkxNK.              ,MNMMKOXN:        :.              kx    lO, ..:;    kOk
,        .d,:NX'dMo              ,:,.,:,kNodl.       :,             ,K,  .c,,',':k.  .KkO
,        :l dMd..K,             .ll;.... 'lllld;      ,l.            ;O. .:.    .x, ;OO.d
,        : 'dd',.'    .....       ....... ,'..,:,,::.  .:cKd'..'::c,:..odc'     .,cddKo ,
,       ,, ,d   ..... ..:dx:.;:...                 'kX,  .NMl,''. .:O'  .,dxlllldl:  dNll
,       ::lo. .:    :dkdokKkc,...,ol.               :Mk.dkKN:::cddo'            oKd, .ddO
,       ,ll.   l;..l:.,lllxkk.    ,M,               lXNOXKOXKKx:..            .,KOl,..  ,
,              .xOkl:...   .,.  .,l;                 ;kOOkl;'                 .,kx:ll...,
,                 '::cddc::::::,:'                                            ..::''.   ,
,                                                                                     ..l
