kkkc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,oo,colc,,,,,,,,,,,,,,,,,,,,,,,,c,,,,,,,,,,,,,,k
,                                                                                       ,
,                                                                                       ,
:                                                                                       ,
k                                                                                       ,
k                                                                                       ,
:                                                                                       ,
,                                                                                       ,
,                             ',:.......',''             ...'.....                      ,
:                     .....,l;ONO.     ...':;:.        ,;,       .,:                    ,
k                    :kl:kll:XK,.      kKOOl'.l.     .:'    .l.    .:.                  ,
k                   .kkdOd,dokO.  .lOd:ooldKNKWN'    dc   ..,.l,.,. ,d.                 ,
l                    :,lOd.,Oxl ;kKMK. .,' :XMMM,   ,M, ;,:O:  ::;.  l,                 ,
:                    c:.KKNKKk:oMMMNo   .  ,dMWNc    l:   :d:,:ck,  .d.                 ,
,                     ,;dllKKOkOMMK.      .,ldk;:     :,  ,..   ,. .:.                  ,
,                       .,,cdKOdMMX:      ',ldc.,      ,lc'     .,,.                    ,
,                              ,OKNX. ..,l,:Xk,.:       ll..',xldxl,                    ,
l                                ,kl,,.  xMOOK,;d    ..'.     ;,..,,                    ,
,                          ....':OOlcc,,.dKWko ,c    ,.     . . .,.                     ,
,                        :O:,;lllkdlOMXK0XOOl ,Xd,. .      ....  .                      ,
,                       .c:.     .,,:::dOKc  .d:.:k,.  .,:  '.                          ,
,                       :l;        .':XKd..,l:   .l..;:dO:..l.                          ,
,                       dk;           .:Ol      .   .xld. .'..                          ,
,                       :d,        ,dol,:,.:lod:    cdO.  ok.                           ,
,                       ,kMk      ';l:x'    l: .  .,dMd   ,l                            ,
,                       ,kMMd:.   okk'       .  .,::WN,   ,l                            '
,                       ,kMMdll,.l,.l      ...   .;:MM:   :'                            .
,                       ,dNMkk:ddcdkoo.'',.  :'... ,Wd'   ,                             ,
,                       ,,lMkOO:ld,x...l......     ,Nl .;.                              ,
,                       :dOMl;lK;l,'.:;,.          ,K; ,;                               .
,                       .kNWcl:c:'. :cd,,          ,k                                   ,
,                        :xKdl, .dKOdll:,. ,        :                                   ,
,                         ,KOl'  ,kldOddkKck:..    .,                                   ,
,                         .OMl  .l,  ,l:lxdlxOOl...d,                                   ,
,                          ,o, 'dkcldc:,.,oc:,dKkc,k,                                   ,
,                             .dl,lOkdMl  kKx,:xONMN,                                   ,
,                            ;dl;lkO.kX'  lOlddX.'lO,                                   ,
o                           ,:oolkk 'd.   cKldck',ldd                                   ,
:                          .lxlllO. l,    kKl,,l ,ld0;                                  ,
c                         .co:ooNc .o    .Odl..d',dokl                                  ,
d                        .lldx:lO, l:    lKll, l.,llk;                                  ,
l                        :.,l;:,. .x.   .Xk,O,.; ,l,,;'                                 ,
k                       ',lc:,:   ,:    'No,Mc'K',l,,l,                                 ,
k                      ;:,.,:x.   ,      l,dM:.X,,l,:.,                                 ,
k                       .',:,.   .:     .d.kM,,M,,loKl:.                                ,
l                        .xld    :,     ,. kM,,x ,llkl.:                                ,
:                         .':,,'.:     'c .KN',l ,l,kd,'                                ,
k                             .ll,ll,:lOl :Ml ,x'd0:,.                                  ,
k                              ,l  ...'.llkd;',;':l                                     ,
k                              ,l       'l.      ,l                                     ,
k                              ,l      .k.       ,l                                     ,
c                              ,l   .. ,cd'      ,.                                     ,
,  .'::;,,xkd;.....            ..   :,;, l:     .,                                      ,
c .kkkKkcdloc:oOdoOk,.',      '.  .,oc  ',      ,                                       ,
:;OOXOl....,:..dX,..l:.Ol   .l.   . d. ',      ;,                                       ,
OXkNO0d :. .O; ,X,  :l lk   :.     .: .d,      ;.                   .l.,;               ,
oKWMkkXKXk:oWNdkk' .K:.dk. kk     cNo lWc.    :k.                 ... . ,'.             ,
:..:xNO;KMMMKlKMXKKXMNl;l lMd.::;,KM, lKl;,..,kX,           ...,,.                      ,
O,::dXd,OMMMK:OMkKMMMMK:'.lXc .  'Kk:,lKk:'  'kNo, '.    'cdodl...          ....        ,
kxNMXO. .lxldxlNMMMMMNNXKOXkdlldOKNMNKONMO:';kNxOd;,''..   . ...   ..         '.   .;. ..
Kll:'.      .ldk;dKl:':lldx  xMNOllXMOlKNO.  ,Kx:,..lOk:.,:ldd.......':....   ..    ...ll
k  .:,':,.  ,lo'  .     .:   .d.    ':,dXl   :c,..,odldd:coldc,dKK:'c,..l,'ldc:,     .  ,
k   .:ll,    ;0d;.     .:   lX:        d:    ,     .lllkOOkl,       ,..:;,,..:ll,ld..,,.,
O  ..,..'. .:dok,,'   ....dkkN, .,,.   o.    :. .   ..c':c:,c,,oOddKWKXMNWKldWMMMMMOdOold
K;':   .',..:ld0ONO..,. :dlKdl,.;.,;,.'k'    :l;...,l...;..;ldl,kOKKOXNNMKKOkOOkOMMKXKNMM
dl::   .:.   .oOKkkd:. .,Kd'...  ,c::.lo  .. ,',.:lOXl.kk..l''.'.,:,::'okcodddkOolooldkNK
Klll...ll....;OMM:,l..dXKK;. ' ..kkxl'xk,;KMOkkl:l;l:xkKx:.;l:;  .,,l.  ..... ',.. .;:l;:
NXk xO.;, .,.lKNMd';,,Ol'.lk,.ll.':OKd..:ldOxl:lkk;OkO,,;..;.   ,..kK..    .. . ,llk;kl.:
WNXkNKo:,,kkkKWMMXcl',ddoOl:',ck:dOkWXddXKoolc:lOOkkc,..:,'d'.,...ccKNd. '. .'..cldWdoolo
MMOKMKd.dOXNOxNOXMMXdONXKKOKKxdNXKdx00OkNXkNXOkONNXKlO:. :,' .;.,.:,ll,.   '',;':.lO;:. :
KddoKWOdookOKkXOKKMKXMXl::lddkOOldkKdo,ddddOkkoddddcod,,l:':,':,:dKoc::,,c::ccdcc:odloclo
l.''....'...''.......'.........'..........''..''.......'....''.'....''..................l
cko.d,:::, .:,.. :: .       .,.     ,Kl:d.oc.,.lKo ,c ,oKo:..cl,  ,ddd''ko   :,.' :c.'' ,
lOO.l.l.,O.lk    lKx.    ..:dxl     ,Ml.:.kll. lOkOld  ,M,  lllk  kd . ,Mk   kOl. 'lxd. ,
:xk  ,d  lXkd..d;,k.,.   llk:XO.    ,N;   k:.d'lk.xKd  ,M:  :  dl :O,. ,MO,l.OO:, ,.xM:':
...  ..   .. . . .' .     ...l,      '    .. . .'  .    ..      .  ...  ......... .....:o
llllllllllll, .    .lllll,  ,.       ,llllllllllllllllllllllllllllllllllllllllllllllllllk
