ckkkko,,,ol,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,c
,                                                                                       ,
,                                           ;l,.                                        ,
,                                     .,,'.,;::.....,l. ':Ol,:.,.                       .
c                            .,'.    .l,' :: ,, 'ol''l:,MKXMKkNXKl.                      
k                           .;Olld:;. ..  .,ll,.... ,x,kXldXOKXKKXk.                     
k                        .:,kMMWkc,,:.,d:   ,c:   .:,,,cdocdd:,:dlc.                     
k                         ;:kMNKxll;  .kl... ,. ...l:.  .dd.,,.:kxl.                     
d                       ,ONKOKOkkcckookOOkKd ,' c::co,c,dk' .' ,odk,                     
k                     .lOMM:,.dKXl .,kOl.',l .. :'. :lk,.    , .kxOk.                    
:                      ;Kkx:l0KNx:   ,O:.'::    :.. ,ll      ...:Od,.                    
,                      ,c:,kXMXXKd. .,d,  ,, ,  ,   ::,     '',Ookk,                     
,                       ,MOkOxKkOKO' ,x,  ,, ,  ,   ,x:     ,:.ldOk'                     
,                       :o .'.OXdoK: .,   ,, ,  ,    .      ':MkOld                     .
,                       .    .lMx.lO,     ,, ,  ,           ,.XkkMK,                    ,
,                           :loXKk,:.     ,, ,  ,          .,.lodMO.                    ,
,                           '. ,.kO.      ,, ,  ,          l:dxl:.                      .
,                            .lk.dOl.     ,, ,  ,          l,.lkdl.                      
,                           'dKddk,l.     :' ,  ,          l,:KXOdc.                     
,                           :;d:..        ,  ,  ,          .. lN0lk,                    .
,                          .,:XXd.        ,  ,  ,           ''kWWNc,                    '
,                          ,KMMMO.        ,  ,  ,            '.kKOkd,                   ,
,                          'kMOkl.        ,  ,  ,            ..lMOdd.                   .
,                          .dMOdl.        ,  ,  ,             :dKMX,                     
,                          ,kMk           ,  ,  ,             .dKMK.                     
,                           .dk.          ,  ,  ,              okK:                     .
,       ...  ....            .:.          ,  ,  ,             ldOx,                     ,
,    .'..      ....                       ,  ,  ,            ',cOd.                     ,
,   .,           .:.                      ,  ,  ,           ,,l:.                       ,
k;.,xl            .;'                    ;d  ,  ,           ,:x,                        ,
ddo::o,  .,'',.   .l,                    l: .:  ,            :l                         ,
dl..;O. .:.  ;.   kx.          :x.       l, l,  .                                       ,
, ,',o:,cc:colcc,,olo:.        ::.':.    l, l,        ,c.'',                            ,
kl'.ll,.,k;:kxd:;,.lkO,        .;..;:    l, l, l,     .l.  x,                           ,
c '...  ,o,.....,,. :o'                  l, l, l,      ....:.                           ,
ll.    'l:.  .' .,:...         .x,..     l, l, l,                                       ,
:.    ,l:.;,...   :ll.  .l;,   ,x .l,    l, l, l,   ..,       l:.                       ,
,     ,l::lc' .,  .,dk. 'o,:cl. ..':c   .k,.k, l,   :,.'l'    l:.,c.                    ,
,     :xd'l:,. ,  :xdN,  ..,lO.    ..   ,x.dX: l,    ;,.;l    .:'.k.                    ,
.    .,ddo..  ..  .ddO.     .           :kkO:dcd:                ..                     ,
    ;l:x:... .    ,.l:                 'Oldll,..l.                                      ,
    lkl;:dl::;.   . .l:l.              lk;.     .:.                                     ,
 ,',dOckXO:.  .......,oKk':c,.,,.   ..:Okl.      ol       ..',lc                        ,
ll:'..'Xkl;. .:lOddXk:..:,xd  ...  ..... .  .....,;...... ....;:                        ,
cKc    :oc.,dd..,   :':::'KOc,        .............       ...:Kd                        ,
,Ok      .;d:.    .;,:dxkdMO:.''..,l,...OMKNMOd.l.;l,.'..... .ll                        ,
:KXO, .,::ld'.    :.:kkloc:..  ..       cdc,,.. .  ..        .,                         ,
lXl,lddl:.  ,xk:.  .lOd.l:0d...                   .                                     ,
 .,kXl  ..;:   lx..lkl:;kl.l:.              ...  .;.      .                             ,
  ck,  :XodK:  oK:::' .:,.,.                    .. '.    .'                             ,
 .Kd.  lk.l:'  d.                              .          '                             ,
:kKo    :,,,,:do                             .',':d'.     '                             ,
,OkO;.    ..l.l,                                 '..   '.                               ,
cdokMd.,.  'O:K,                                   .   ,                                ,
d;. lNOxKd;:K0Ol                               . ..:..,.                                ,
 .,lOl,;lll:klkkx,                       .. .  .     .                                  ,
   ,dk,     :kdclo,ddc:    .'.           ,o',c,                                         ,
   ,MKl..,....:ll, ..l, ..l:d.          .XKlld,                                         ,
,   ,codc::,:,'kkk,:c,. .od:.           ok.. .c                                         ,
.     .','....':.,.      ..             ,ldKll:                                         ,
                                          ...'                                          ,
                                                                                        ,
.                                                                                       ,
'                                                                                       ,
,                     '  ,.                                              ':;...         ,
,                .   o,  .,:,,.                                       ,::, .:c::,..  ,'.:
.  ...:l'     .....lk,      ...,l:.             ..            .....,,;,:;       'lkkONNXN
,.....:ldll,... .,:l.            .llll;  . .....'...''.   .'...:kxl:.;dlxlll,..ll;,:ONMMM
c..':,.     '.',,.                  ,::,':,.,::::::,,:::lddlodlc:lddkNkc::cKMKd:.,:,KMMNK
,     ...''..                               ....  .....';ll;:ll::lll:.     ....::.lklKNOk
c.,cl:::,............'........'...,,,::'.......,,':::::::::::::::::::::::::::::::::o:dkld
            ..                         .'.  ..       ..   ...   .....  ...''.    '...   ,
   :.ck. ,kkodd. .Ok::.       ..     .dkdd: .dO. ,:..kd'kd'.cO, Ok'ok  :Md'lOc  oKood.  ,
  :l.lMx kMl      OOl.      ..ll;.   ...,xk.  dXk:;OOx :Ml   kl kO:K:  ,M:  lk   .',Od  ,
 ;,   OM::XK:.'  .KX:',;   .OO,dx. .:NO,.lK.  .XK. ,k. .lkdl::. Ox ,kl.:MO,xk.  :Od:Od.lk
,:.   ,:'  ....   .....     .  cl   .......    .,. .,     ..    ..  ........    .....  .o
klllllllllllllllllllllllllllllkKllllllllllllllllllllllllllllllllllllllllllllllllllllllllK
