,,. ..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, .,,,,,,,,,,,,,,,,,,,,,,,,,,      ,
.                                      .,,.',:::.                                       ,
,                                       .xk lK,.                                        .
,                                        xk lO                                          ,
,                                      .':,.,:'.                                        .
,                                                                                        
,                                                                                       .
,                                                             .....                    .:
k,'                                                         ,:::cl,:'                 ',d
O;...                                                      ;.    ;: l;              .,,.:
,;,,;.                                                            ,,:;             .l::;:
' ':.:'                                                         .:c'.            .:::o. ,
,  .;l:;.                                                      .:;.             ,;,:l.  ,
,    ,c,,.                                                                    .,::c'    ,
,     'l::;.                                                                 ..,ll.     ,
,       :c,:'                                                               ',,,'       ,
,        ,l:,;.                                                           ..,:;.        ,
,         .:,...                                                        .',;,,.         ,
,          .,,.',.                                                     .,,':'           ,
,            .::.,.                                                  .,,;.,.            ,
,             .:,,,:.                                               .,:,,'              ,
,               ;:,.,'                                             ,,l,,.               ,
,                ':..',                                          .,.,..                 ,
,                 .::',:.                                       ,,,,,,                  ,
:                   ,::...                                    ',,;',.                   ,
:                    ':,,,:.           ,oddcldo:.           .'.'',,.                    ,
,                     .x::.,,        .OMMMMNXMMMK.         ''.l.,;                      ,
,                       ''.,,:.      .KMXKOo,oOKW,       .'.'',:.                       ,
,                        .l,l.,.     .O: .......l.      .'.;.,l.                        ,
.                         .,,;,.l.   ,Xd.;,.''.xM,    .:.':.,.                          ,
.                           :,.:ld'  ,Kk, .c:..KW:  .:c,:,,:.                           ,
,                            .dkx,';:,.:Kl,:;,dX:';,l..dll,                             ,
.                             'd:......,o.....,dc,,,'..dk'                              ,
                              .,l..;,.;d:       :kllOx'';'.                             ,
'                           ':,..oXKo,,..,,..''..',okddkl:,                             ,
,                           ..,,lllOk,;'  ,kOl.  .lO:  :;:   ..                         ,
,                              .l  ..,xk:.lkX:,.ldl,   :. ,;.'',,...,l:. ...... ,;,..   ,
,             .................cl   ',dd,  .lkOl:,,c'  '. .       ............,'  .',.,:d
l.   .'.:ll:,.l,;lll,..........lx  ;l.;.   :Xl     .l  .l:......'.......''..'..'''...':lk
o::'..,,  ..  ...   .. .'      'd.  .     .':,..       , ...   .....    ..   ..'..,::,. ,
:'......  .  .  .    ',.''.:,.,.;,      :l.  .:x:'.   .,     .   ...........,,..........:
:..,;..           ...,ll,..'..,. :'  .;l,  .     ,;..;:.....    .  lOxdl..lxl.'':l:,. .;:
.  ',   .',''lcol,..',.,. ..'::' .,.:: .:          .:..  ....':cddkKKKKKdoOkdcdo:,.okdolc
:  ...l;.,.,kXMMMMKxl,    ..    .''.:,  ,           .. ...   ';.,.,l:;. ... .'......''. ,
ddKXKOdlcKNkOKKKNMXkOWXkdkNk,:,.    ,'.            .'l.      .... ...         ......... ,
OMMMXl:xddOONMMMMMNMMMMMMMXk:xkl.   l... .        .  .,       ..                     ....
c,oddodddc::::okddd:':::odl,.,:,.,':dc:'.,'     .., ..o: ....  .                   ......
..::. '....,l; .'.'. ,,.:,',,'.. :,'.....;,.  ...     ., ....  ....                .... '
. .'.  ...  '.  .....::.'   ..  .::l,..  ...      .  ...;:  ..    ..              ....  ,
,    .',..  ..   ............. .l,.,,  .        ..   ..  ,.         .             .'..  ,
N;,,..''    ''     ..'..       .     .   ..          ....,'         .                  .,
MNXXkkdloc:cdd:..'....  ..    ,d     .        ...        ', .'      .        ...        ,
NxdNMK,.kl.,ll:..'....    . ,l,:'    ...                 ,,  .l,.         .. ...   ..  .:
MMMMNWk:oddddddol:.........,'  'l.     .... .''.        ,o,    ,'          .         .,:o
KxdNOOMXOdxOklllll,'',.. l;...'lx       .l: lk:.        ;dKl:,..,.  ..  ;:,.  '.,;,,;ddlk
NxdOOOKXKdxKNOOOxdkOOO,. :. :l'll        ':......      ...NOl,.,l. .,;llOdd;..llkONKONNMM
OddONXKkKk:cKKWWNMWKKKOddOkkddoOl.        ',.   ,         kMKkkKc...cl:. .  .    .cddoodK
Olllldkxd:.:dxkKOOkll,,;:. ,   ,l         ,..         ..  lX.  ,                 .d:lk:.l
XkdkkdONXKdkKKOKkOKKKWXkOo:c   ':..       .'          .  .'d.  :,:::::'.,cc:ckKKKNXONMWKX
NXOKXKMMMMMMMMMMMMNXNKKxkOxl               ,.         .  . l,  dOOOOKMKOO0kxNNOOOOOOOOOOK
llddllllllllllllllllllllllld.     ,   ..   .;        ..  ,.l,  dOOOOOOdlxOOOklllllllllllk
,..........................c,  . .:          .       ..  ,, '  :........................c
                           ,,  ,..l;    ....        . .:..d;.  .                        ,
                           .,..,lddl.  .,:,.  .  ',., :o,:o,....                        ,
                                   .lll,.;::;.:llkxkOx:..::.                            ,
                                  .:,'... .::::::,...... .,,                            ,
                                                                                        ,
                                                                                        ,
                                                                                  .'::. ,
                                                                                ..dl... ,
                                                                                ',dOl:..:
                                                                              ....ll;,  ,
                                                                                  ,,    ,
                                                                                  ..    ,
                                                                                        ,
                                                                                        o
                                                   .llllllllllllllllllllllllllllllllllllK
