,lkclc,lko,ckkc,lkkkkkNM0kkkkkkkkko,,,,ckkkkkkkkkkkko,,,,c,lkkkkkkkkkkkkkkkkkkkkkkkclooko
,                    ,,.                ........                                        ,
,                   :.                 'kMkKOdO;.                                       ,
,                  .,                   ,M:Ol,O.                                        ,
,                   ,,,,.              .,:,:,'::.                                       ,
,                     ll                                                                ,
,                    :.                                                                 ,
,                   ::                                                                  ,
,                   :                    ::  c.                                         ,
,                   ,                    .d';l                                          ,
,                   ,                     k,;:                                          ,
,                   :,                   ,O. c.                                         ,
,            .:...   l.                  lM, k,                         .               ,
,            :c.,c    :l.           ':..'lKc.o:....c.                  cd  :'          .k
,             .Kx:,    ;:,.         ,l;:,l,..,:....k,                  dx::l.         ,xl
,              cK.:l,    ',',,,::'   ....kc..co  .,,                 ,o' d.        ..', ,
,              .Ol .:l...lx.  .dxdd      xkllO,              .l:.   dx. xl     .,....   ,
,               .l .kO:. .l'    xddx:. .'xlOxl               :;....dl. :O.   .xK,       ,
,              ..c,.''.:o.       d'.,o,',k,d:,                 .'l,.,,,d, .l,:K,        ,
,           .;... :;:l,.d.       k,  .   l,:.lkx.               lx',l.,,..:l.,X'        ,
o            ,''..'::,,,oo      lk  ..   ..:.,'ko              :o...dl.,,':l.,:',.      ,
k                   .klxkl.    dX,  '    '.,;,  .:''   .       ':x,d:. ,;.  .'. lx      ,
:                    .,.d:l. ;kl. ''.    l,, ,    ..   .     ...:.l:.'.ll.       .      ,
,                     '::d,:c:.  ,ol,,   l,, ,    ,.  .     ...,,d,.' ,'.'.             ,
,              .l:.......:x,:.   ,:..    l:, ,   .;. ..    ..,;,l. ,.;:.O:              ,
,             ,k:'.,:,. .::d::'  . .'    l:, ,   . .      ',,,:c  .':l',k.              ,
,',.      ..,xk.          l,dl::.:lx:.   l:, ,   ..,l;:dOd,l,lx  .,,l; l;               ,
,  '.',:cdNd:,        .,.. ::ddo:...,::ockc. ,.,',:'.  .l:,,:odo. ',  ::                ,
,     ...lM:         ,l.    dlldll      :O,..:,.       ,...ll  .dx:   k,                ,
,       .kld:.,'    :d      .Ol:;l,      l,,l,        .:; :x.    ;k.  lk.               ,
d     . c: '  .kl,'dk         c,.:::.    l,:l:       ,:, :,       :O.  :lc:             ,
k    .: : .:    .,,M:          ll...l    l,klk,     ,;:.l:         O,    .kx,          .d
k    c,,c.d'    :cdk.           :d'::d,  l,cld'   ,:::'o:          ko      ,cc::'..':,::c
k    :.x,,l     xdNO.            ,d;lO;  l,,l:   .x:' ,,           kk        ..     ;.,.,
k   :o,k.:.    ,d.KM,             ,kc.   l,,do.                    kk        . '.  ':.' ,
k   l,:;.:     ,. lM:                    lllx.                     kd         .:   , .  ,
k  .x.: ,,     ,  .Xk                    .:.                      .N,         l.  .';,  ,
k  ::,c c.    ,,   lW'                                            cW'      . :,   '.,   ,
k  , :..:     ,.   .Kl                                           'Kk      ...,   l..    ,
k ', : d,     ,   .,'O,                                         .KX'      . ,.  ','.    ,
k ,.l:,x     ;,   .  ,Kl                                        dX,      . ;,   ..,     ,
k , l.,l     ;.   ,   ,Xd                                      ,O.      ...x.  ..l,     ,
k .,l       ':   ', .. .Ok.                                   :d.       . :.  .,.:      ,
k  ,.       ,.   ,  . .; lOl                                 dl          .,   ;.        ,
k  ,       .,   .'  . .   .oOl.                            ,o'         ..c.  '.         ,
k .,       ..   l, ;. .     .xKl.                         lx.         . ;.  .,          ,
k :,       '    .  :...       .dKd.                    .ld,          ..     ,.          ,
d :       .,   ,l .; .          .lKx,                 .l;            '     ;,           ,
l ,       l,   .. .  .            dOKO;.            .xk..            .    .;            ,
:        'l    '  . ..          .c' .ddkdl'       ,oo,,,            .     ,.            ,
,        ..   ,, ,, .          ,l. .l,. .;OKx:..:l;ll  l.                .'             ,
,        '    ,. '  .         ,'  cd...   ,c,dK:.. .:l..l,               '.             ,
,             . ., ;'       .x, .ld. .    ,, ,k .l;.''l. '.              ,              ,
,            ,. :'         ':  ':.. ..    '' ,k  ' '.,.c, ,l.            .              c
,            ;. .         l:  ,: .. ..    ,, ,k  . ...  l: .l                           k
,           ..           ,;  lO, .  .     ,, ,k '...     ', ,l.                         k
,           ':    '     ,, .c:'  .  .     ,, ok ... .     .l':k'                        :
,           .    ,,    l: ;l .. l, ..     ,, kk. . ..      .l..l                        ,
,           '    .    ::'o:  ,. .  :'     ,, c: .' ..        ,:dc                       o
,          ..    .    ,;,   '; ..         ,, l, .. .          .'                        k
,               ..             .  ..      ,, k,                                         k
,          ,   .,           .  .          '' k,   ..                                    :
,              ..          '. ..  .        . k,  ';                                     ,
,         :'   .           .  .            , k,  .                                      o
,         ;.   .           .  .  ..        :.k,  .                                      k
:        .,   ''          .. ,.  '         'l,                                          c
:        .               .;  ;. ..                                                      ,
k        ,               .. ..  .                                                       ,
o       .'   ..         .'  ..                                              '.,o,,.     d
,       ,.   ;.         '   .                  ..                           .lXO..,.    k
d       .   .,          .  ..                                              .  d,  .   ..:
k           .              .                                                  l, ..     ,
c          .'              ,                                                  :,        ,
,          ,,             l,                                                            ,
,                         .                                                             ,
,                                                               ........................c
k.,l.     .l.    .llllllllllllllllllllll,.llllllllllllllllllllllKMMMMMklOMMMMMMMMMMMMMMMK
