Nk0NMMMMMMM0NMMMM0ckNNNMkklk0loo,,,,00ko,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0
XKMWKXKMXXK:cNMMMOddkOkNcddc, ,,    :cdc,:'','.,,.                                      o
OOkk dkX,.xKKxkMMO:..... :Od, ,,    ,,l,kM,,X:.O:                                       k
llOdlkkMl.OKd;dMXd:......,O..;,,    :dxlOM, ;OKx..                                      k
,.kOlc,lXKldc :Ml :.c.  ,,k:kl,,    .dko..  ......                                      k
lOO,  .;kd.lOOdMXdl :..':.xOO;,,    .l;.   ,..          .     .                         k
oko. :cdKc:dKNXMMokdo,c:c:... ,,    ,k     ,    .' ,.         ,,.:.         ,. '        :
l':OlkK;dkldOOKMXkkOO,Oxdk... ,,    ,k     ,    .:.l,         .,,0.         :,.,        ,
c:oOkkXkdOkkO:oMkcddKkk ,XlkK:,,    ,: '   ,    ,' oc         l,.K,         '..o.       ,
, lK0dkXKkx,OOkMMMklOkO.lK;:Kl,,    ,, ,   ,    ,  .l         l,.O,         ,  l,       ,
,  lxkKxl:lkNxOMXdllOKNXKd;.Ol      ,, ,   , .  ...,:  ,. ....;..xl  ;... ...  :.....   ,
,     :..':kokKMMXXKWWKdKclOOl .    ,, ,   , '..,...:l',, ...,,.':o,.,.. .,:.  :c..'.   ,
,     : ,Nl.,xNMMkOxKkOXddOd0l '    ,, ,   ,    :.  :l       ,x  ;K,      .x,.'ll       ,
,    cc ': .c::MMKOkd.,Ko'dcKd      ,, ,   ,    c:.,:,       'l',,d:      .doodoc       ,
l.  .:,x,.  ,l,MMMKO. ,l.llkkx ,    ,:.,   ,    ,, ,            , ,,       l,,l,,       ,
dk,  :klco  okdMMMXKd'dk',,kkl ,    ,kl,   ,    ,, ,            , ,,       l,,l,,       ,
OXk  ,,  kx lXOMMKOMOlO.   .Kx ,    ,kl,   ,    ,, ,.           , ..       l,,l,,       ,
dOk  ,, .kX,,lKMMk:ONdlX' ;:0M,,    .dl,   ,       ,            ,          l,,l,,       ,
kkc  ,c,..,':dMMMX' ocklok, kN',     ,l,   ,       ,          ,.,          :',l,,       ,
OOdk..:   ;,:lNMMK,.dd,.l:  kl ,     :l,   ,       ,          l,,            ,l,,       ,
OKXod,':''.::,oMMXkNXk,ko.,,KN',     ,l,   ,       ,          l,,            ,l,,       ,
kxKdX,      , ,MMNKxdd:l:   .x,,     ,ll.  ,       ,          l,,            ,l,,       ,
d.Kkx       , :MMkKOd,, ,    l,,     ,lk,  ,     , ,          l,,            ,l,,       ,
c ,Kd...',.'clOMMKXddoo,d'   l,,       o,  ,     , ,          l,,            ,l,,       ,
k;lkxldlddx::xdMMONMO:k;,l..:O,,       l,        , ,          l,,            ,l,,       ,
WkOKkdc.,,kOd:dMMMKKXddNOdddoK,,       :,        , ,.         l,,            ,l,,       ,
dllllllllllllllllkOOdlllllllll.,     ,.l,   .    , ,,         l,, .          ,l,,       ,
,............................  .,    ,,o,  ,l    , ,'         :', ,         .,l,,       ,
.                               ;,   ,lk,  ,l    , ,,           , ,         .,l,,       ,
                                 '   ,lk,  ,l    , ,,           , ,         ,,l,,       ,
                                 .'  ,lk,  ,l    , ,,           , ,         ,,l,,       ,
.                                 ,  ,lk,  ,l    , ,,           , ,         ,,l,,       ,
.                                 ', ,lk,  ,l    , ,,           , ,         ,,l,,       ,
                                   ;',lk,  ,l    , ,,          ., ,         ,,l         ,
                                    ::lk,  ,l    , ,,          ,, ,         ,,l         ,
    ..................... .   ....''lOOKl  ,l    , ,,          ,, ,         ,,l         ,
                                    ,k;:d. .;    , ,,          ,, ,         ,,l         ,
                                     ,:c.        , ,,          ,, ,         ,,l         ,
                                                 , ,,          ,, ,         ,,l         ,
                                                 , ,,          ,, .         .,l         ,
                                                 ,.l,          ,l;,         ,..         ,
                                                  ;l. .         :;           .;'        ,
                                                    ,dOo:                               ,
                                                   lOXk:xd                              ,
                                                  ,Kkkc:,,.                             ,
                                                 ,lkl.   .:                             ,
                                                .olKk    :.                             ,
                       .......    ..''.  ...;.  ...,:.,dXKkx:..                  .      ,
.           ,..,'....: ;,:;::;'..':ll:''kXNNx,..   ,:;,lMKOXdll.''.          .' .x:.    ,
........,cdO, cXkKc ,W,::..,o:,:lc::',,:kdkXK,,,  ,d,  .kk .odKc.,:..,:' .   ,,,c,oKl   ,
'....     lOl.,kxO..dNdll........,.'. ..,;'kxllXllMO    ;l    lNdxKdllkk;...:OXNk;NMM,  ,
        .,lKXkdKMMWkOXMMKOddokkkdkddkodOdddckkXMXWMk    .OddckkooNkKOdc,,,ddkkNWkdXMM,  ,
.;:..,,lOKOKklNOOMMMMMkxkkxl,;,,;,.  .. ...lMKMMMMM:     :OXKkO. . ...:l;KK;:OXOkXMMMK, ,
kNXOkXXNWWMMWNWMMXWMMMkdOONkdd:,ldc::c::odckNKMMMK:   .. ,olc,,c      .KKOWldONWkkMWKWWkd
OXMNXKNMMMXNMMMMMMMMMMKXNMMNNXKKXKNMKKOkKOKMMNMMMO...;,:. lXdlll     .lOMKNXNKOOkMMMMMNMM
Kxk:;.dO0dll:l,.''llldklldOOOxlllllxddOOkxOO00kxNlxdkMl.;lKMKKMN,. .dXMMMKNOKNXNMXOKXMNMM
.                                               :XNkXMWkkMWKKkloododokKXMKKKKKKKKKOKNMXNW
                                                 .ll:.::...             ..          .k,lN
:ldokcol::lco..',odl,,ckodl,oKdcdddl::doOdoo:,:kdc.::l:ol:,l:::kc:coklcolcodc:ldc:::::kdK
dXMNMMMXKKXNMXKKXNNXKKKMNNXKNMNNMNNXKNMNMXNNXKKMMNOKKXKNXKOOOOXNOXKNKOONMKKOkOXKOOOkxOKOK
kMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
,lddddddddddddddddddddddddddkKkOkdddkOdddddkkKkddkKKkkKOKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKX
.llllkdxOdldOOOOOOOOOOOOOOOOOOkllkdlldOOOOkllllllllllllllllllllllllllllllllllllllllll::ld
.    .  .   ..........................................'':'.,::::::::::::::::::::::::::::d
 .........''  ....................................''....................'.    .         ,
..::::::,,::'.,:::::::::::::::::::::::::::cc:ccldddo::::::::::::::::::o:::',c:lc::::::::d
.                                                                        ...            ,
                                                                         , l,           ,
                              ..          .. .............       . ..lo' , l:.. .,  ,.  ,
   .x,  .,..:ll:;l:;:::;lllllldl;:lll:.....'......''''.....'''.''....xN: , ll ..lx  x,  ,
.   ....,',':::,,:','...coddoldcdcolcdddoddddoolooddOKkdkddloKdddlOOdkXKlo.KO,,:,,..:.'.,
,                                                                    .''':,x     ..,Xll.,
,                                                                        :cl      .oM,:dc
,'.. .       ........'...''.......'''. . .. ...........................'':l;. .   .lX, ;d
ll::.:,....  ':..'..,,..:dllllll;..;:. ...' .llllllllllllllllllllllllll,.:,'' .  . .l. 'd
,                       .           .............                                   .   :
klllllklkkllllklllklllllKkllllkllllOMMMMMMMMMMMMKlllllllllllllllllllllllllllllllllllllllk
