,,,,,,,,,,,,,,,,,,.,,,,..,,c,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,. ..c
,                                                                                       ,
,                                     ........''.....                                   ,
,                                     ..l;.:..lx'l...                                   ,
,                                       'kc'  :d.c                                      ,
,                                        .''. .....                                     .
,                                                                                        
,                                                                                       '
,                                                                                       ,
,                                                                                       ,
,                                                                                       ,
,                                                                                       ,
,                                                                                       ,
                                                                                        ,
.                                                                                       ,
o                                                                                       ,
k                                             ,..:;l,.                .                 ,
l                                            ld.  .::;:.            .;.,.               ,
,                                           :d.        '          ...,'..               ,
,                            ..,.         .lx,  .,.        .... ...  .,                 ,
,                           .  ..       'KWMMo':XMMOKKk,  .,.. ',   ',                  ,
,                           ...:.       :MMMMK0XMMMMMMMNO,   ,.... ,.....               ,
,                          .   ...     .dMMKXNOOKN0,:xNMM, .:. .:; 'dl  .               ,
,                    .. .. .  ,::'....,.,kXdKKOlck, :.cXd..,,, '::, .,:.  .             ,
,                    '..'.. ..,.l:.. ...,Okdll:...  ,.d:.,:l:lx,..'..l. ..,. ..         ,
,                      .::    ..,,',.....:ddd'     ..,d:,,o,.'..,l' c:... .l..          ,
,                       ...  .  .ll'  .:l':,   .. ..lO:.. ..,   ,l,. ..  ...            ,
,                       '',...  ,'':'.,ool,     .d:'',......:' ..:, ...':......         ,
,                       '.' .  ,. . .. , ;.      kl,'..... . ,;...,. ....,,x,.l.        ,
,                      '.. .. ...,...  .  .... .,:..  ::;,,l:,. .;:,.. '.,.;::;         ,
,                     .,.. . ,'.,',    '. ..::,:'...'.,','',..  cd .'    .':  ,.        ,
,                     . . ;.,.....    .,lxl.',,.'...,'',.. .....,x,:.     ,l  l,        ,
,                    .. .'..',',:    'dood:,,.  .':''.'. .'. .  .. ,,     ..  ..        ,
,                    ... .' ''.ll    .l:l.,'.. .. '.. ... ..    ,  ..;,...''''.'.  ,;   ,
,                   .'. ...'.,.,.     .,'.'..      . .'.,.      ,   .,,....        ..   ,
,                   ..... ;,,.',     .;. ....    ..... .;  .    ....,''...:.. 'l,       ,
,                  ........:  ,:.  ',,.. .. .. '.,'.   ,l  .,....   .   ..,;..l:        ,
,                  ::,. '',. ,cd:.'..',,..  ..,. .     ,.      ,c  .:         l,        ,
,                 ......:,. ';kO;,.',,'    '.'.       .,       'O;,,:         l,        ,
,                 ',:,,l: .cddo:,cod:. ...'cd'        ,         , ,           l,        ,
,                .,.,:ll...Ok..lOd,.,,.::ll.         .,         , ,           l,        ,
,                ,..,,dXklOl ..:l,lld:ll,;.       ..,;.         , ,           l,        ,
,             .':o:,..dMXcdc,l:'.::,dd:     .'',,','.           , ,       ..  l,        ,
,             ,l;,:xkdkOdkxdll.     .dO,:;':l, ....             , ,       ..  l,        ,
,             ',,:OK:.,:coddol.  ...cOKd,     .,,,d             , ,       ,l  l,  .     ,
,            .,..ldl:.,;:l;,:l,...  .'.       ...,M,          '., ,       ,l  ;'  :..   ,
,           .,,'.':lc.,l,',o'... ......       '  ,M,          .., ,     ..:l  ..  dKd,'.,
,           ,l:,;..;ll,..,.'...'..,.  ;,     ,.;'.;.            : ,       :l      ::l:,.:
,         .,:l,,llll:'lOkllddl.   .l.       .. . ,..          .,: ,    ..::l     .:..  .,
,         ..,:,KKd:. oXl.   .,,'    ..        '. , ,         ':.. '.'ldol:kl  .'..      .
,           ,....    d.        ,l    ..          . ,.      .l:. , ,lKO:.;OMl'..          
,     ..   .:,.     ,:         'ko     ''..  ''    ,:     'l,c..: '.,.,OMkdl,, . ...     
,     ..  . ''. '   ,  .   'lxKMMK.      ..   ,     :;'   .l:l;Ok   ..:KX::l,,.  ........
,  .,,c .'     ,.,cl, ',.::dOkXKKWWk:      ...,,'.,..::.  :::':ok . ',.oKOkl,,,c:l:,,kONk
,..Oxl'.   ..  ..:k.    ,l'.. 'l.kOxKOl,''......,:xKKX:,lkkl:  kk   ...:Oldl,, .:xdkONOXk
'  kXk:Od,l:d;.,xk:     ,,    ,kll:;.:x,........  .,kOl,xklx. ;Nk  ,,. ,.,ll,,.,dxklxOkl:
,..kMWWMXkddOKo:lc      c,....::dOdlo,:oc:'.        :NMWKO'  :NMk  ,,.': ,dl,dNKoldd,o,ld
,...;:ll,.... .ll      ;,.;,..,,.. .ldlddllOx:.    'KMMMM:   kXMk  ,:',, .dl,kXkkOdkOkdOk
c..   ...  ..:dXko,,,oOK'  ....,:cddd:,::::oddOKkkKWWNK:..,loKkOo  :odo:l:cl,kl    'No. :
:'...........lOKMMNMNNNl. ... ...dKxOkxdkOOkxkdONNMNNl    ,Ok:;l.  :lxk:;::l,kO:ll.dMK,;K
l'.          l,.lkNXdd'     .':,'::.. ..    .. ..';::;.     .lxl.  d0O:lxl:l,kOldl:NMMkOO
o:col:',:,.''.   :ddd:'.'..'c,..                      .,      ,c, 'codkkd:cl,kl.:,dMMMK:c
,   .. ....,   .;lllll:'.,;.'.,.;,,;k'   .,,'...        .,.    .,  ldl,,;ldl,kx.:;NMMMNxk
,        .::. .c:.. ..':'.       ...,'.'..'..,ol,..'..':.:,  .:.. ,cKKdc:.,l,o,.,KMMMMMKk
l'  . .;dl..   .l,,..,ll:...,.,'........'..........''....l,  ,l.:':lk0k,..:l:l;,dxddxdlxd
c....'...   ...::..........................   .        .::.  '..........................'
,   '     . .                                          l;,....                          .
,  .;......                                                                         .   ,
,    ...                                                                        . 'o:,  ,
,                                                                               ,ldkll,.:
,                                                                                ,co::::o
,                                                                                .:,    ,
,                                                                                 ..    ,
,                                                                                       ,
,                                                                                       ,
c...                                         ..   ....................................  ,
kMkkl,,llll.,..,  .  ..l,llllllllllllllllllllKMOlkMMMOKKOMKOkKOlllllllllllllllllkMMMOkll,
