c,,,,,,,,,,,,,,,...,,,,,,o,,,,,,lkkkokkNMMkokkkkkkkkokk0M0,lk0K0o,,,   .,.    .,,,,      
,                        ::c':,,:'...'.:cdc:,..:::dc'..'l':d,odk,                        
,                  .,    lld:;:.  ,lllldkOKN0Oll:lOkdx.  .:lll;:,                        
,                 ,.:.   dOkdOl  .kl,lOdl;:OMKOx'lx:lxO. .klll;l,                        
,                 ..,c.  dkddK:   :dcK:.,, ,NO. .','o::.  :,,:ld,                        
,                 .;.,,  dl.'ld   .;::. ...,;:..,l'...   .dl:lxK,                        
,                  :'',,.c::::dd,,,..'dXo,. .'  'ol ...',ocd,:lo,                        
,                  ..,.ld:;dll:llOMX:lMk'.'dXl:l::l,:ONd. .;, ..                         
,                   ,'::Oc:dc:codXOd.'k:..:kKo:::, . .dOdo::oclo.                        
,                   ,., kl'...   ,...  ... .Od..    'lll;     lM,                        
,                   ,,,;:k. ...  . .. .:,.. l: .,..  .d:.  .:..O,                        
,                   .,,l'O.      ':.:, .  .'ld'.      ,.      .d,                        
,                    . ;.:...  ...l :llldxl:;:dld.           ,x,'                        
,                    '',':d::  :d:d:ookO,kKOdKXlo.  ...   .  :l:,                       ,
.                    .. ,.l. .  xKkl.,l:,;lll:llk... .. .  ..:ld:                       ,
.                     ' '.lo:.,cKdckd':...,dNk.,OKldkkc .,..'.,,c                       '
.                     . ...:..,KMO:Mdkxl..dl.k.ldKXKNxllOl.;, .,,            ....        
,                     .; . ,';:lll,X,....    l.l:';:llOlxO, ...:,          . '           
.                     ., ' ,o,,o.:,Md  .:. .kW:,d.  .::, ,.   ,,                         
,                      l,,l,NX,dx,dMN,     dXKklOO.  ..   .. kXl.                       .
'                      ., ,.kKdclcdNK:,ocl,ol:ok:Ok' ld  .',:,.,o...                     
'                       : l,:x:dX0kx: 'd,;. .,l;,k;..l:  ,:., ;,,     ..                 
                       lK,..,x,l;.kO,..lll:..dkllk;    l.,:   .,l      .;                
,                     :::c ' do  'c          .:, .dd.  ,Kk.  .. ,       .,           ..  
                     .l  : ..., ld             ;:  ,O.  .,, ....:        ,         .l.,ll
.                    c,  :,.' ,:l.              'dl..l:   '::..:o        ,         ',  .o
,                    d.  ,l , ,:  ..            ,.xk  ,l.  .:  .l       .l...  ..    l,'.
,                   :c   .d'',.'  ,:'           ,.KKc. 'k:  ., .c           :' '     ,,  
,                  .l     l,.' ,   ..           ,,Mk.l, .l,  ll.:           ...      ::.,
,                  l:     xl '... .;          .., xK. l,  l; ,M::x.                     :
,                 ':    ,dMX',:od ,l          ,l, lW: .c, .do.:cc:'..                   .
,                 ,  ,:OMNMNOl,.l,,l   ..   ...., lNd   l:  :l ldl  ...                 ,
,                :. .OXKKdkWXd::l:.. ..,,  .l., , lKo    :c  ol.Ol    '.              ..c
,              .l' ;lkdll..' .... ..':;,,  ,l . . lNk.....dO. ll,l     ........       dx:
,              ::,:,c:d:,,lc,:OKddd '  ''  ,l.... lMWdcol:cko  o,,,       ....        ':,
,             .kl:dOl,kx:lX. .ldlk: '  .   ,l     lMO;dd;::;O: 'd :.         ,;       ,.,
,             :l lNX,:llK:;,:.lKXO.    ,   ,.     lMNXKKO:dXdK; :l,:          ...'',;.. ,
,             '.dK'lo'Kdo:..o,cOkK'   .'   .      ,OWMMXd:dkdkN:.kc,.            ...    ,
,           ...OX, ;O,ll. ... d: .:    '. ..       'OMMOl. lNMMK..d.,                   ,
,          ., cO,   .:,..',   .,::.   ,'  .  '     .oNKcdo.:Xk,d: cc,                   ,
,          ,,lKk.                 .. ..  ..';.     'dOd:xkl;k. 'd .l:.                  ,
,          .kXOk.         .'.;.   ''  '',..      '.....llllOd   d; dkl                  ,
,           ,ko,     ..  .::::,.,'..  .      ...,c,.   '.   :'  ol :Kl                  ,
,           ..l,    ..  .,..'.. .'..,.....',.,...      ...   l; ,X.,O.                  ,
,           , :'    ,       .,''..  .......','.        '.'.  .k''N,cd         .    .    ,
,           .l.          .''..   .,;:''..'':;          .l.,   l, l:O,      ..       ..  ,
,    ....     ,         ',          .,,  ,,.             ,.  'K,.kKO     .o.         ., c
:........,;.  .     '   d,            ;l,;               ., .OM,,MM: ..,ll:            .l
:.         ...,l    ,   k, l.        ..'                  , :kl ,MO.'..,'            .llk
,           .l:dl'  .   :c o,        .l.                 .' kW: ,MK,                .dXkW
,             :l;:  .'   d.,d         .,                 ,, :Ol :Mk              .:kOKMXN
,             .. .  ,,   ,K:c          .'                .. ,kl dKd,            .::kNWMNX
,  ,O0Kx.     ,,    ,l  l.lkll          .'               .  ,kl dOd,             .,dXMMXK
c.'kMXK:c:,'  ..    ,k  ,. .,k.         .l.              ,  .d:.dMc            ..,OWMMKkO
dllKMMKxKd;.        ,k  ,,  ,M,          .,              . l,kl,kM,          ,;lOONkOKOOO
:;dNMMMMMklll;,'    ,k .:,  ,M,           '.            '. l,kl,kX,             .;OOxKNXN
XkokMMOkKKMXo,'     ,o l,,  ,Mc          .:',.         .k, l,kl,Kkc            ..  :KMKMX
MMOKXNk   .....     ,, x,,  .Ok           ld.,.        ,x  l,kl.dxk         .'.ONxlKMKOMO
kl,':K:             o,,d,:   lk            :d,.,.      ,l .:.kd   :.        .,KMMMXcdMMMk
,    k,      ;.     d.,'d,   lK.            .d...      ,x.,l kM,   .  .:.     .OMMl lMMMk
,    k,      .     ., .ld   .;O,             ::         ;,,l lM,        ..     lKx  lKKMK
c.   k,     .    ...''', .,.  ck              cd'  ..   ::,l .Ko       :dk:,'::dON:oNWWMX
,... kk;l..:... .. .,     ;. '':.              .::.l,   .. .  .lOxkd,. .xNMXkllOMMKOMOOMM
c..,lXWk:'l'      ',,c.       .. . .'','.  .:..  .,'  ,,.:cdd,  .lkXXdc:loXNOWKXMM:.KXXMO
k.,dOd:;lkl.,.'...,xKNOOkllldOOl.'  .lOOk;lKMNKlllllllll;...,kxll;'.kxl:..:llKONNOkdMMMMK
Md:kdOKd::lkXKXKdkWNXXKKWMMMMNWMMXOkdOKOKKXXd:,..',...'......',oOMMWWMMd:dKkkkdKKMOdKMkdK
k' ..',. .;ddxKKOOOx:ldONk;..;dNMMKOklxdOMMNXOO00kll:.        xMNONOllllxOKXkdlllxdOx:. ,
Ox ..':' dOl:l,      .,lKOOOklkOxl,.'.;::xdlOMKlllllll,......,;:dxdKOx,:;.,ll.   ;kNOl:.,
Kk,,KOO:''dd',,.    ..ckWMKddloddo:::::,......,:'........'::,..:oddOKKOd..       ,oKkdo:d
dx:,xklll';l:;,dllOxlk:''..                                     '0NM,   ;dl.    .l.:l   ,
kdOKKd,,,,:,,:'':,:l::.................'..':,.. .............':ooddc'... .o:.......::.'.o
,                                          '.                        .    .....    ...  :
,       d' ,c. .dc lOc  c.,, ,,     .    .o,...:, .o,  .,'' ', ': ,: :c. '. ',d.        ,
,       kOx,   ,MO lk,: ,,M, .    ..,:l. .Okl:  d,.dk..:.K,  k;,O;d. lk  lk;d,l,        .
,       k:''   ,Mk lk :l:.Xk,xl  .dl.:0.,x,'xN' ,Ol.lOl .k.  k;,k l: ;d  :d.  ;K,       ,
,       ,.  ....:' ,,  ,'  .,:'   .. ., .:,.,.   '.  ,.  .'.'. .'  '. '','.:'.,,  .     ,
.   'llll.    ,lll,. .l.,llllllllll..llllllllllllllllllllllll,.,llllllllllllllllllllllllk
