k,okkkkkc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ckkkkoc,ckkkc,,okc,,,,,,,,,,kko0k,,,,,,,,,..kk
,                                                                      , ':.           lk
,                                                                     ....,            lk
,                            .     ..                                 '....            lk
,                                   .   .                             .,l''            lk
l                                                                    ..,..             lk
c                                                                   ...'..             lk
k                                                                   . . l,             lk
k                                                  .,.'clcc         . '.l.             ld
k                          .......    .,:l,,llkl.  ,:.dKOOOld.     ..l,,l              lk
d                         .,     .,;:dONdxdkXld;::..,lOKMOOXO.     ..; ,.              lk
d                ... .  ..         ld' '.,':kcolcokXKNWMNKd:.      .', '               lk
k              ..,.               .O:  .:.  ;lOXk.'dkxNMO:,..     .., ,,               lk
:             ,.                   .cc  .     ,:oo,cc ':,.        ... .                lk
,           .;                       ..  .     ;d,..             .....'                lk
,           ,                         .'. .'.   '.              .d,,.d,                lk
,           ,                           . dl    .lll,..         lx..dx.                lk
:           ,                            .:,      ..l':...:...;:l...dl                 lk
o           .:.                      . .',''       ..... :d::.,:cko,:,..,,             lk
,            ...                     .     .   .'.. .; .. .;l..l'',,:l.'ll             lk
,              ...                 ,'           .. ',:..:cdl,: cdd:'., .               lk
,                  ..              l, ;,.;,..       ..:,.,:l::...lk,.;                 ;d
,                  .''            .l.'x.   .;,       .'. .,.: .,. d,,.  .  .  .        lk
,                    .    :'      .d,c,      'c.      ,. ::,.  .':Ooo....     .'       ,o
,                         .,.   .,.lK:l.      ,x.,.   ,..kl   .,:xdk,          ,,       d
,                                   :ck:        'd..kl.  oK:,:..Kd'o.          :'       :
,                                   .dll.       .,  ,   .:OXK:.lk;dl..       .'    ..   ,
,                                    'dc:,         '. .,,,OKo:  .l::'                 '::
,                                     ..:xd.   ;: .ll.....OMd.. kx.                   .xl
,                                       .;d:;,,x:......:.,lxk..,:.                    ,.,
,                                        lK'        ,,':..c::,, ,                       ,
,                                       .OMl.       ,l,dlddl    '                       ,
,                                     ..'dcKNd,     'lc::k:     .,                ..    ,
,                                    .l.,.  ;kNXOkldll:lxd,        ,'                   ,
,                                   .' .:,    .,ckKKXNOONM:       ...             ..    ,
,                                  ;l'':,.  .    ...:;,'.dl.    .;.              .      ,
,                                 ,':'l:,  .;    ,l,,ldl;.:;.   ,l              ,l      ,
,                               .:,l,, ,.   ,.   :,,,.,::.,l'   ,l               .  ,.  :
,                               ;dl.ld .   .l,   , :: ,.   ;l.   ;.                    .:
,                                ,o.:ol,.  'd,   , :' ,'l   ,o     .. '.                ,
,                    ...  .,.    ,: ....,..:l.  .: ,'.l,Ol. ,:        ,:    .'          d
,                           '    ,      ...,;. ..,.dOxd,;:.            ,.   ..          k
,            .              .  .,'         ...   .,',l'                    .''       .,,O
,           .l.                ..        .:,        ,.                                 .:
,            lc                .        .,c,       ''                             ..   .k
,            l,               ..      .,  ,,       ,               .   '.         d,    k
,           .:,          ,,   ,      ',   ,,      l,      .  .,'c:..   ....       .     :
,           .;  .  .,.:;.:l.,x.    .:.    ,,     ,l  ... ,, ',..,.        .. '.         l
,          '.  ..,    ..:..d:... .ll. '   ,:     ,  .x.   ...             ,l  .,        k
,   ,'          ..      .:.   '.:c.    , .c.    '.  ,.                    :..  .'... ...O
,  :;                   ,.     .;     .:.;     ;.   .;   ,           .  .::.::;,..':l:llK
,  ,                  .d:      '  .:,'.'o     .l.'       ,          .,'':''.   ....'  . c
,  :.                 :;l    ;, ..:O.  :k.    ,Ol:       ,'       ,:                  ,.,
:  .,..              ,o .',.dK.   .lc  ,,:...':No:     . .',:.   :c                   ,l:
d.',..ll. .d:.'.     :kl.  'O;    .l:  ,  ,:.  l:ll,,;    '.:.   .                    ,Xd
,  ';' ....,ll,,;  ..dOMNd;:. ... ...,.,:.OMx...d,.,...     .d..'.,                   ,Ol
.  ,kXKMXd,. lo    :ooXMXc '..'      .l,dldO..dl:   ..                                ,:c
   dXk,;.   .Od.  ,x. ,O, .:,           ,Olk .d.   .,                                   d
 .cKMXOkXXkc,l',lc'  .,l. ..            ,ddk .c  . .'                                   ,
'..lMO:.,,.,.. :.   .d,x,               ,ldd  ,.d,                                      d
,  ,xOd..    'l.   .Od.;. .. ...;,      :l.l  ,Ok.                                      l
:..:lckd.  .':.  .,lo:cl:ckkclKMNXkl,' .c.      ''.....             .       ....,,...'. ,
kMKKOkMx,dxl:;:,.:l;.:,. ..,. ':;dKONKxd,l,,..,l,..lkxdll:.   ....  ...,ll,;:...,.      :
dd:odOkl,c::,l:'.,:,',c:,...,:c,,OWkdkkk,.......,,...  ..',,:ddood:cdl''lc.,....     .. o
l;...lkl,:l:kl ,ll.    ..'',00k:;ddOKNMkll.    lOOO.      ,;.:xkl;,l:.'......    .,.;. .l
oddddOkl,::od::::c:lOddKkodKk.,,::,ldcdokNd::::,'':kddddd:cKX,.oOdcdo:::,,,,'  :cKdc:,. o
llldOd,;llll:.'dx,:ONkl;'';kkxdlxOkxkd;,,ldKMNOONKXk ;KOMk .l'  ...''.     ;:..ldOkl;,,.O
llkkl: .:kl,,;ddxOOx:....,l,,l:,..,...      .',lkdx0,.:dxO:;:lll,'..ll,...     ,:xl.....O
:..,::cdOkdc::,cl:',c'...,ddkKdc,,:,.......',.   ,:oclc,,dddooddo:::::,.....'..,.l,.:.  k
lxOklldOddOd:;,...lO:     ..lxdKl.l;,.....  ''..  ..lll,..,l,...:;..,;,'.,,;.  ..l, .''.O
odddddkl::ldo:ckKko,.'.........cdoc::,..cl:'..........:c,.,ddo,...........':oc:::::,.':lK
,                                                                                       k
, '. ,. .:.   ,.,' ,c.'.         .          ,,.,..,: .o'  ' ., ., .:.d, ,,.:: ,:,.      c
, kl.l. :dO..0O .. .d..          :,.        ;:,;   d:.dd... k,  kl,k:O. l, lM,.,:x,     l
, k:   ;,.Ol lOlx, .l.'.     ;l,;,:        ,l ,M:  'Ol.:Ol  :l..k;,k.xl l,.xd,O:,Ol  .  ,
, '.   .. .,  .::'  ,...      .'.'.        .,'':.   .        . .   .  .   .   ....   .  c
,         'l, ,,.lllllll, .llllll. .llllllllllllllllllllllllllll,llllllllllllllllllllllll
