kkkkkkkkkkkkkkkkkkkkkkkkkc,,,,,,,,,,,,,,,,,,,,,,,,,,oko,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,o
,                                                                                       ,
,                                                                                       ,
l                                                                                       ,
k                                                    .,c,                               ,
k                                                    l,,l,                              ,
k                                                    l,,l,                              ,
k                                                    l,,l,                              ,
k                                                    l,,l,                              ,
k                                                    l,,l,                              ,
k                                                    l,,l,                              ,
k                                                    l,.l,                              ,
k                           .;.                      l, l,                              ,
d                          ..                        l, l,                              ,
,                                                    .. l,                              ,
,                                                       l,                              ,
,                                                   ,l,,l,                              ,
,                                                   ,l,,l,                              ,
,                                                   ,l,,l,                              ,
,                         ..   ...  .               ,l,,l,                              ,
,                 ..  ,,.  o, ':lc.l:               ,l,,,.                              ,
,                 ,l'.kOl..',.lkxd:x                ,l,,                                ,
,                  .l,dx.. ..  ,lll;                ,l,,                                ,
,                   'dc,...:ckKc,'.                 ,l,,                                ,
,                   .:,l,:.OOld .',;                ,l,,                                ,
,                   .do.',dOddc   .,                ,l,,       .,,..,lo.                ,
,                   ,:.;ddO,kX.   ,                 ,l:l.     .,O;,::l:                 ,
,                  .,.ckcdk::,.'..'                 ' co:    ' ', .cdl                  ,
,                  xl.lldd.    :Xl                  , :dl  ;,   ....                    ,
,    .,;''.,:Okl0l:x:ldxkl.:,...xdlll:;.            , ,,l kx  'd,.                      ,
, .,,,:..,..'loc,,clo:. ok.ckd:c:,OkKdkocd:.  ..    , ,,KoXk''Kk                        ,
,;ll;.';,,l.:x.  :O;...;,. lll,kOddlOKx::MKl .kMkkOd: ,,X. lNNX:                        ,
':ko 'o::  c,k, ,k'.'', '     ,,.:::coKkkk::.oKKk,,', ,,k..lkKl                         ,
  ':;.,;:  ,,.: .,   ,,.    .l..l,..llXKOx,:;,.   . , ,,l dX.,O.                        ,
        ,. ,c ,  oc,,oo     ,. '  ..':kK::o, ,' ..,., ,,l :, 'k,         .'         .'..o
        ,, ,l l,lk:.''l.,' .. ::. .;,  ,dlkd..'.....: .,l..         ''.'':.             :
   .' ...  ,l ,dO.d;...l',;:  , .  ;:.  ,;dMXkKOdllkl   .l       .,,....                ,
,,.     co ,k.:,lOdKc..kodK' ,'. .. .   ' 'Xkoo:oclc...  '.  .. .l.                     ,
d       ,l ,d...xl.O,  .,kl 'x. .. ...  .. lXOd....,:xl......:; ,x'.....                ,
.       ,, ,c :o.c,,d.   :. :: ::.'. ... .''lOKKko,. .:dKo.,:,,,,,.    ....             ,
.       ,, ,d.,d;, .,    , ':  ,l:.         .Ok.     .,dXk:;               ;, .''.      ,
,..     '. ,: ,:xd,..:,.,l :, ., lO;...  .',lKOxlllll;,Oxdk               ...        ...,
.       .. .o.,dl .  :'.oo dc .cldXKdol:,::cdWkdWMMWk  dKOo,              '           . ,
:   ..   ,  , .:....,:,Okk :N0ddMK:;lkl.OXNMMd  .OMK: .KMMkOl          .;.              ,
.        ,  :  ,.'::oc,dKO,,ol'':::.,c,:ddkc:,'...,::..o:kWNk,     .   ,:               ,
   ...'. ,  ,; .Okd;kdl;.:l::ll:..lxllll:ldll..ll:ll:.:,lKMMNOl'  .                     ,
,...    'd, .d,.kKKKOkok:.kOdkoodok:kXdoo.cOdcdlocdO:.dWd,kl,c:cod'              ,,   .,o
         .l. ld ;OOxOOOx.:.ld;,:OO:lkd;k:''.;kklk,ll,xkMO,,.    .l:     ..... .',;     .d
          ;, .l  kkxOOd':kx,lXd:xk,;llxlkX:dl:OOk,l.:;dN;      '. .,   ..    ... ..     .
....::  ...:  c, ,kd:ddkko,oWNk,::  .'.:ONkcKoclod:':.Kk.      .. .o':,   ..   ....  .. '
  ,,'.    .:.  l. lMkk:xdkOdOx: .....'..kXOdOOdxk:ldlXKdl:.       .Nd' ..,            ..,
 :'        .:  .::.,dXk,.cl:clk.  cd,  cKddolcoKo,loXk',dc:,   ..  oc,....            '::
..          .l.  .l;.lNOd'll  dOxk,''.l0kxl''d:xOdOOKl  .: l.  .'  ,:.                  ,
           .  '. .::kOKkc':'  dkdOONOkNc.,c:.,:,::ddo,.::o'lc  '   ,,:                  '
       lOOXMkl..l,:xk:dXK'.,''.'.......,l;..;'  :kx,,' ,.:,;d  ,   , l.                  
..    .;KMMMd.  .:,xdl,xNkl:ll:..:ll,'...',lx    l.ld':..O, d.     , l,                  
  ',:kWMMMKo::'. ::,:..,oO,.cNO,ldMK:.kO.,,kdd   .d::Kc:kX, k,,.   .  :                 '
  'NMMMMMMMOlll:.,d.   .llX,.xk.OMKxO.lO lk. kk.  .::O,..d. :,l,   .' :,                ,
 :dXMMMMMXdccl:. ,.   .k,,kd,l,.:Ok,,,dKkkc'.ool   okd.:,o  o,:'   ''  :.    ..    .  ..c
:lKMMMNXMMMMNl'  .    ,X..xkdOd  ..  ll....'xd,'   ,.. .'dd;l ld       .x:.   ..:l,    ;O
 .ldXMMOKl....        .Ok,;l:ll .d.  ,ll:;l:;..   l,,l.,X::0k lk.   .   .l     .:.      ,
    ,XW:k,   ..  ,.     ,ckc.:dkKko:c, .c.,'..  .dN,,:okK::,: ,o,    .   :, '':::       ,
    lNk k,.lKMKl. ...   ....'.dd;,kONl..,..   .lkk;.Kl lXk, , ':,     .   dx. . ..      ,
...,:KW:kd cOkc:l. .c   cc:dWkc:l,okdkNO::c   cdOO,,d.,':k, ,  ..         .,....        ,
..,lONMxOK; ,xl''  ;, .;kOx:l;,:xddxl,x::Xl.  ,;lKx.k;':x:l.,               .dxl,.'...  ,
',.  cMlkk .:l:...ol. 'KKc ..   dd.  .:'.koc,. ,c:doXN::kc::do     .'       cdK' ..cKOddd
 ...;:llkkllOXk: ,:  .lOkl;.    .d.....:kx:kMK:  ,l,dMd:Xl,;dlx,...  .  .l:.,l;l'.dNXOkxk
:;. ll,.''.ld;,,;: .lKllkOxk:l.  kl'..xkkOk.;kkl. .:lx:lOllOk,;k:l:ddlllOO:l,..:lxKMXKKOd
o,:ok.   'lOKdo,,'.,oo,..c:kkd,'lOKd,:loc:c',ood,,:dodOOkokk,'.dd,.okdkkk'      cdckdk,:k
dxOl.   'Ol:,l:..:ll:.,.'.;lll:''.'''...................'':Xkd;,,;dd...lO'         ,..  ,
KKd.....:c...............................,'...............,kc'.'',::ckOKKo........''....c
                                         .                                              ,
 .:'.'ol.::  ,:  :..' :,...co:.':.     '.   .c,,' .c, 'd,  ,,c..,l.cc.,o..o..,:.'l,',   ,
.Ok   kM,kx   ,  kl;. Ox'  kkXk:l    ';k:.  ;Kd.:' ,O.,OX,:;lk  ,MlkO;l:..O; ,M::O:,l.  ,
 .k,.,Ol lMl.;l  k,.. d;.  d'.kNO.  ::llOO..l,. kk  dX: lK: :Kx,lX:kd.d, .K; :X,:l.,Md..,
  .','c,,',:'.'. ''.. '... '   ,,   .'. :l .:'..'.   .   .   ....  ..  '  .  .  ... . '.,
l..ll,l.,. ..                          .k.                                              ,
