o,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                   .,,,,.         o
,                                                                                       :
,                            ...  ...                                                   ,
,                           .; ,..,;d.                                                  ,
,                           .::clodd:'                                                  ,
,                             .d;dk;.'                                                  ,
,                         ,c:::kK:::cddoo,                                              ,
,                        .x:.;. xNk.  ;l:;:                                             ,
,                         ...   lo:    .. ,                                             ,
,                               .d.      ;:                                             ,
,                                :NO,   :O.                                             ,
,                                ,Wd.  ,:                                               ,
,                       ',..     ,k.  ;k,                                               ,
,                      ,,.::.     cl..ldc                                               ,
,                       .,;       l;'';ll                                               :
,                                 o::dKKc       .'...                                   ,
,                                 llOkxl,       .:',.'                                  :
,                                ,Mx.lll,        ...                                    :
,                     ...   . :o ,Xk' ,o,  ',.':.                                       :
,                   ....O: .d.,. ,O;   ,,  ..:,;.                                       ,
,                   ....:c::od.  ,O:  .k,    .  .  .                                    o
,                       :.., .:. ,O;  .l       xd,.l.                                   :
,                       .:'    , ,K.   ,       .,d;,.                                   ,
,                              ,:',,   ,         .        ':,.:,.                       ,
,                               .dd.   ,   '':.        ......    ;,                     l
,                                oo    ,.::Ol:.       ',.    ..', ,'.                   d
'                     '.         :d.   ,.;:Kx.      'O,     ,:;'... ,.                  l
,                    .d:',       ,k,   :'.oo:d:,'   od.   .dc   ':,.::.                 :
,                    .l..d.      ,d.  ;OOMk .:.;.   dx.   .l. ...'..  .,;.              d
,              .l,.   .;,.       ::  lXddO.         dx.      ,'          ',             k
,              ,k:ol             ,o  ..'O.          'dc     cc     .  ..  ,,            k
,               ;:,.             ,K; lOd:            .Ol;   d,    ., ...  ,;            l
,                      ::        ,k  .dO. .:,:.       .cd:  c,    .: ,'  .,..'          d
,                     ,X:,l'     ,k   ;l  .lllk.        .k:.:k.    ...       :xl        d
,                      ,,'.      ,X, ,do   ..,.          k'  .,,,,..           do       ,
,                                ,d. dOd                 ',....' .'. ....      ,k;      :
,                                ,k. 'Ol                   .:.          ',..,  .:;      ,
,                                ,K. .lc:.                '                 'o,...'     '
,                                ,k..:;, ;.              ,,      ....     ,.  ',  k:    :
,                                :K.,,.' ,'              ,,    .c. .dd.   ,l 'ko  cc    d
,                                ,k.,,    ,.             .,     ..  ,M,   ,; lMd.;,     d
,                         ;,     ,kl,:     ..             ,l.       :l   ., :d;  .:,    k
,                         l,     :XMKo:.     '              '::.. .,,  . '',c'    .o,   k
,                        .l.     ,Nx,lXd       .           .d:.     .l.      ...   ll   k
,                       ,  .     .KK':Kk        ''        .k,  ....            '' .k.   k
,                      ..  ..      ;d.lO,        .;.      .O,  .. ,             :.:.    l
,                      .:.    .'. .,oolW,          ....     :c,.. .             :,..    o
,                       .:'.    .  ..lxll.           .'      ,;.       ''      ..   ;,  k
,                      ..  .'....  .  .,k.                   ..        ,Ol    .,     :, k
,                      :'     ..,..    ,c   .               '            ''..        ,K.:
,                        ...    .  .. 'k.                  l,        .                dl,
,                        ',..      :,',,                   .,       .l.              .o,,
,                        .;     ...; .l:                    .:.     ,.              .,: ,
,                          ...  .,:,.dNc  ..... ',...,''  ...,,'.,oo:,              .o' ,
,                                kKl.OO, ......     .. ,;       ,l.  ;l.         .'ll.  ,
,                                kd..kl         ....:   ;:..'''.:l.. .ll      ..:l,.    ,
,             ,,,                oo..dl       ...   ',.,.  ...    .   ,d..   c: .       ,
,           'l.,X,               l: :Ol      .,        ll            .:,    .l.         ,
,          ':...::...            kOd:Kl      ,          :,.       .',:.. .,:c.          ,
,         .d,      l:            lNMkMl      ,            ..,,..,;k, ..,.               ,
,        .l......dl.:.           ,NMkO.      :.       ....        l.                    ,
, .      :dc.,,. ,o,oo.          'kkWd       .c,         :.    ....                     ,
dl:,.,l.,d;.dl, ..'. .ll          ..'          ;:..     ;:    ',                        ,
d:oc::,.':::.          .'cl'.,....  ..........   .,''..,l'. ...      ......   ...   ,..,:
KOdkl.''.,.               ':,.:ll, .....    ..'......;,,;'......''.,,.  .d:;ll; ,;'..,..:
:...,,'                       ..,,..',,,'....',... .c,. ,d,..,:c'.,,...::,. ':. :d,.,,',:
,                                      ..'.........l.    dKl....       :x.  .l; ,x,,xNKl:
,                                                  ,:.,,.:l.           .x:klldl:d. dON0xl
,                                       .::ol'.... ',:kMKkkl:::'..........Od',kX:.'ONX:,c
l.'........'................... .:lll:;:,.':l.    .d:.lk;'..'.'        ..,KO,.xk..lOMk:.:
d:,:::::::::::::,,,........................,::::odkko....................'::''do..':d:'.:
,   .....   .''..  '''..                .        ..  ..      ''   .'  ....       .. '   ,
,   ,d,Kk  oo..dd..KK:o:         '.    .kd.  ''  c,  .k:lK.  kNK' cc  cMd.'l,  .c..:k.  ,
,  .Xd.xN'lMl     ,MK:          .d:.    'Xd,;,kx:,   xd.lN,  ,.lKxd,  ,Ml  lN.  ';.:x.  ,
,  kx  .Ol.kNx:.. ,MO  ;.    .lk;:K.     ;Nk.  ;k.  :O.  kd  l. :XM,  ,K; '0k  :l'.lX,..:
c.'c.   ',  ':::, .::'..      .'.:c       ',   .'   ,,   ',  ,,  .:.  .'..'.   ..,,'  ',O
MMKkllllllllllllllllllllllllllllOKllllllllllllllllllllllllllllllllllllllllllllllllllllllk
