k,,,,,,,,,,,,,,cl,,,,,,,,,,,,,,,,.,,,,,  ,,,.  . .,,.  ..   .,,,,,  ,,,,,..,  ,,,,,ckkkk0
,                                                                                       .
,                                        .d:ld.                                          
,                                         k,lk                                           
,                                       ..c,:c..                                         
,                                                                                       ,
,              ::.                                                                      ,
,             .lOk..                                                                    ,
,             .::'cK'                                                                   ,
,             ., :k.                                                                    ,
,             ., ',                                                                     ,
,             ', ,:                                                                     ,
,              , ll                                                                     ,
,              , :O:                                                                    ,
,              , :kl                                                                    ,
,              , cW:                                                      '             .
,              , lK.                                                     ,Kl.           .
,              , :Ml                                                    ;dOl,           ,
,              , ,K,                      .c:......                     ,.,l,,          ,
,              , 'd                      .dl;.:;:,.',;                   ':;kd.         ,
,              , :o                      l'     o,,:'dk'                 'clXk          ,
,          ,,. , ld                     .xl:;.'..,;..OKdO,               ,:;Ok          ,
,          :NO:, ,k;                    ,X.:XMMXkl;.lxkOl              ..l,lKk          ,
,           ':cc cXl                    ,k'.kXWMMMMWXNk'               oMWkkXd          ,
,              , lNx,:                  lx  .',ONMMMMMd                ,OkKO0l          ,
,              , cKNOc      ..,:,..     .:  .'cdKMMMMMX.                 ,OMko          .
,              , dK;      ;OKOdkOl...    .:OMMNXKOOKMMM:                 ,dXNk           
,              . :k,     oddkKdcdkdlk.  .dXMMWOKMWNMMMMW:                'kNMk           
,              , ,K;     dxdkl:kx.:ll. .OXNMO,,xNNMNKMMMO.                ..:d          ,
,              , dKl    .kOkKO,:O.  :..OMMMMXk, ,OMKlONKMO.               . lk..        ,
,              , kk:     cMKXNOo,.:kccNWWMMXNMXdXXNX. :,lOXd.            'c dd:Xd,      ,
,              :.dO.      .:d;:,;,:lKMMMd.dNMMNONOxMl    kNX,             . lk.d:       ,
,              , kk              :XKWMNc  ,KkXKNWO:KWk.  cWNd             , co  .       ,
,              , kk               :MMMl   ,KOk lNNXKKO.  ,MMk,            : :,          ,
,              , cd               :MMO    ,OdW'lMWMc'    ,MMW,           ,: o,          ,
,              , ll               OMM:    ,klM:.OkX:     .KMM,           ,,.Ol..        ,
,              , ld               kMN,    ,k.Kd kdOd      OMMl           ,: lk.,:       ,
,              , kk           .':d::'     ck OK.:dKk      kMKk     .'....o: kd..cl .,colo
,             .: dNl,.    '.''.,;l      .xNd kO.  lO      dMkk   .,:   ';d,;K:  :Xkkxk:.,
,             ok:cc  ..:,.,    . .'::cdo'.O, Ok   lM,     'dck..',.  ..  ,kkW,    :OK,  ,
.      .      :Nxkd.   l:,;:''dk;dMXKMMd ;N:lMk   lM,      .lMx.   :l;   ,k;k.      ;dd;d
.   .,,;....  .kxOd.,,.;lOxl:..  :MMMMM, lMllMk   lO      .XNNl,.;dd,.:lxOl;k. :d.  .'..:
:..',.   .....,: OO,'...co,,'....OWNMMMd,lXcdWO   lk      ,MkXKdcdc,,,,:,k,:Xc,ddd.clc,::
l..''..;ldOOOOll;Nk              dMMMMMKNMM:lNk   lO      ,Xl0ll:l::ll:l;k,'kkOOdl:d.l: ,
,      .:::,,,,c.KO,:::,,:::'..,:KMMMOdc.,Ko,Kk   lM,     ,MKOd:::odOKOO:o,lMXddklddKOKdd
,              : kl             ;KNMMKO,  k: lO.  xM:     ,Mkkx.:ldlOXddxO:lNMO.,Od.Ol.lN
,             .kdW,           ..dWWMWKM,  c. kO  .kM:     ,MOOlcMMOoKdKOKKOkWXd:k,.::dodK
,              l.O:   .;l..'....xKKMkkOl  ldlkk   ;N,     ,MOKOdNXOKNOkkOkdxMOxOl;lNXkdOK
,        ... .:k;Ol......       lMMMNkl,  lKlkk   ;K,     ,MdkXdlxkkOOddxkkXMO;,lx:lONd;O
d:::,'::dd:,..:kdWo          ,ookKXkKXk:  dWNWk  'KW,     'NkcNc:KKccl::lKdkMO:do,,odkkdO
l....,l;'.....,l.kO.     .  .ONNMKMxllx:  dNMNk   lN,      lKlMkdx,ldlkOxK,lMd.l:'.,....l
,              clKK,:dddOWkkXMMMMMMMk:dK'.oOMXk   lM,      lXoMOd:cKdldo ,,,Xo.,,,,.,,:,o
,     .        ,lKd  kk;dkMMMMMMMMMMKOxd lkdMd.;' lM,      lk,Md..ll  ,, ,:.O, dOx:.ldOld
OdddKXWKk:.',:okkkkddKOldkNOdloXNWMMkdlc lKoM:    lM,      lO:Mcc:cco,c, ,c:X, cd,,',,ddo
dl::;d,xk:. . .lxl.;KMk;ldll,;:KMMMMkkl: lkkMk    lN:      lKlMKl.lOkXM, ,:lN,.::;,:..dx:
lxdl.:,Od,.:l;::l:,ldMl',dlkkldKMMMOdll, lk:M:    lMk      lO:M:,XN,'lK, ,dxN,'k..::..l;l
d.'o:::do...  .   ,K:Od:dO..  :WNMMl,o:, lKkM,    lMk      lO:N',NkoOdd  ,ONM, d. ..  odc
, ,l.  .l:   .kO;.,xkd  :k.    :OMMOl, , lkkX,    .Kk'.   ,OOlO,:xll, ,  ,:xM,;N,   . ,.l
d,.:d'ok:.  :NMMMOodOk..:c,...',kMMMK:.,.dkkk,     Ok     cKXdKdolOOddd  c,:W,lo.   . , :
k;,dXKNM, .OOMNNXNMxO,          .OMMk    lKKX.    .Ok      lk,l       ',.k,'0,l:.     . ,
, ,NXOMM: ;NMMMMMMKMM,           lMMK.   lOOO.     kk     .Ok,l          :,'klx:.       ,
KkookcdNWKKdcdOod,cMMOc:c,:oc,:::OMMMc  .dMMl'd,   kk,.   ,MKcKoo:,c::cc:k:lWdd'        ,
MMMKXMMMKNX::l:   ,MMl.lkl..'.kOOKMMNKllKMMMldN;   kk..    xMkOl'.,l,xl,.kkxOl.     .   ,
MMMMMMWNcdMMWkoclccMM,.,::d,cldoNMMMc.. :KMMl k:   kc .    dMkl' .,oc,.'dWO:dXK,        ,
kXNKXMd;.dMOlMOll::MK,....; lOddMMMMd,xldXMMl kl  .k,      lMkl  . ,.  dXMKXMMXd        ,
, .,NK' .ok:.l::  ,MM:.      l:.kXMMWXloKNMMd.kl .,k,      lMk:    ..  .,KdlXo..        ,
,   ..   . ,:.,'  ,MM:..     .'l; ,.,lx.lXNMx kl   k,    , lK,.  .,..   .k:lNl          ,
dll,. '.,,;:l.,:;,lXNl..',.   .,. . ..l,'OKMMlKl   k,    , lk...:;,, .   :lOMd          ,
kdcc ,,,colo, ,kl,c:dd,,dWd,. ,o:.'l:.l:cMKXNXMl   ko      :d':oOkdc::',:dc:kO..........c
llld.,,lddlk:.dkl...:l...''.....''...,O:lMOkxNNl   kk      .l..''......''ldOOd..'.......l
clcc.dd,.:lo:.do:...:,            ..',, .:od,dKK:'.kK:,',:::'                   ..:::'  ,
:l,:':OO:,l:...'Od .:,       ......       .k.  .::;:,                          ,llk:.   ,
klco:,,,.,:c,.'cl:. '.      .l' ...........'                                   .':o:do:,:
,                                                                              .. ,';...,
,                                                                                 ,     ,
,                                                                                 .     ,
kl.         ,lll.     .llllllllllllllllll..,  .                                         ,
