,,,,.      .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,                        c
,                                      .c:.::,:,::,                                     ,
,                                       ,x'l.,k;dkl                                     ,
,                                        lKd.:l;ll;                                     ,
,                                        .....                                          ,
,                                                                                       ,
,                                                                                       ,
,                                                                                       ,
,,''..                                                                                  ,
l;:l;:, .                                                                               ,
,     ..,:;...            ..                                                            ,
,        . ''l',:'. .    ..cOkO,                                                        ,
,               ;,:lkl... .,l;:,                                                        ,
:,'.  .             ...,,::o:,',......                                                  ,
dXk:;.,..''.               .:lllll...,.....                                             ,
, ,cldkd:',,'..',.              .,::col,'.'......                                       ,
,     .;llll:;. ',,;,.                ..:ldllll;,.....                                  ,
,         .,dOdll,.;l,:.,,.                ,lldlll;,,;:...                              ,
, '',..       .'::cdoco:,c:c:.''                'ckdokk::::,,'...                       ,
,;:''.,;...         .,:;ll;ll.::;',;.             ...lkKxllx:.. ... '.                  ,
, .:l:::..:,...'..       ..',lc::c',,.,'... .'':.     ckk:':,okcol'''....''             ,
,      ...l:, .,;'....   lOk,   .'.;l:ll,l,.;dkO:.      ;,      ..,kk;, ;dl;,,'..       ,
,           ...,ll..::..,OOO.         .,..:,;'.''..'.               ..,,xOOl:lll:l,,OO. ,
,                ..,cc,.':,,,...          ..,::::o,''......              ''. ::,clkdloo::
,....                 ...llld;ld;..;,            ..'..:l;,,....               ..  .dl.  ,
c,.,,                       '.,oldcloc.  ...           ..'.  ...   ..                   ,
:':dx:,....     ld...             '':kx:l........             .',.. ..                  ,
,    .'l:cd:'..'ldol'                   'kKOl:,:,. .             .:cc,'',..             ,
,          .l;,,.  .                    .xOMO,.',l;,..           .kKd   ..:l:,.   .,..  ,
,               ....'.                     ,.     ..,;,....         ..       ,....dKXNl.,
,                   .,:,c',.                            .,:,,:,:. ..             .'oNXo,:
,                      ;kOX0kx:'.                            ,lkd;..                ;:lld
,                      .od:. .'::',,,.                            '..,:,,.. .'.         ,
,                                  .,:;:d;.dx:.                        .;...kd;.l;,     ,
,                                       ','okXKd:                           :o:'..      ,
:....                                      ,..l;                             ...        ,
ll:,......                                                                              ,
c.,c,:,,odld: ...                                                                       ,
,     ,;,llkkl:,;..;,.                                                                  ,
:,'        .',c:l,,l::'.....          .:,,                                              ,
lxd,....'         .;:lOx:......,..   .;kk;                                              ,
lxkOOk,.......        .;::lll;::;,,ldl..'.                                              ,
,  ..,:l:cd:,,.....        .':c::c:,.,l:','..                                           ,
,         .,:;::;'...  .          .;.:xl,..:l,,.,..                                     ,
,              ..,':',::.'. ..    'dc' .,.,kd:' ':,.....                                ,
,                     .;,:'.:x,'..:x::      .. .dOl.   .'...                            ,
,                           '.,'loo..             .,':,k:,'..                           ,
,                                 :;:,'' .            .KXNkx:.;,,..dl.                  ,
,                                     ...;dl'         .lOK.  .. .Odkk. ,x'...           ,
,                                          '..',c',.     .        .''.'o,,KNX:          ,
,                                              .kKxll...                  lO:           ,
:,''.                                          .:Okc  .'.,,,,.                          ,
:...;,.;,                                        .;.        .:l,l;.                     ,
:,:':c..,' .','                                                 ..'...'                 ,
,   ..,.,,.  .:.....                                                 .,,.'.;:,.  ....   ,
,         ..:xKKxl:..''..                                                .,xdkXOlOKd;.  ,
,             .,:colcd:l:......                                              ...'lc.    ,
,                    ',;ldOl........                                                    ,
:.'..'.                   .',:,:::,,.',...                                              ,
,lk:.,,.....                    ;::.l0Ol'.. ...                                         ,
'.:lxkkx:'',''.                     .';,:l,,.......        .::.'                        ,
.    .':c':oo,',,....                    ..dk:,,:::....'::,lkkl,.                       ,
.           ';lkld..:,,.,.                 .OO. .,l,....;,.....                         ,
,               .,:lcd,:c::,.,'.            .,'.       .::,..,:'...                     ,
,        .;l,        ...,:xkl;..;::'.                       .'l::l..                    ,
,    .,:o',:dkKd           ..,ccloc,,.,'....                      .,:::.  .:....'.      ,
,  ,XKklkl;,...,l:l',,,x0:        ..lkll,.,:....          ..          .:'.dXOOMd..      ,
:;::;....         '''.,xNN;          .ld:lll..'' .....    dXKkl.           ',:l.        ,
:,oOdOo,''...,c,::c:c:  .cl:,.,,..,,.':o'  .,:c:c,.'..',:,,::c.           . .,.. ..     ,
:;dd;kd..'.....    .,l .,dOkdO:';,:;dl;.';:...'',dONdxl..,,.  ;ll;:l:.:lldlldNMd.;,,lllld
:...        .lo,:'   .:::dl. .'od'..,. ...... ...,:'..':::cl,..,:loo,.:cd:,:.,.''.:kkoddk
,.ddxOOx. .  .:,xl   .:;.l;:       .'...... ..:l,......,;..;l,;Ok..  ...l' .   .lll,.'lld
, ..,oo:'::.    ........',.,'........       ...,'.  ......',...''::,cl:'dkdk,. ''.':lcOdd
,.....       '..;:.........'....;l,;:'.......................   'll,lll:xKll,.   .,.'dO.:
,                          :d.  .,,                                      .:x: ...' .;:d.d
c.,c,'..........,okl, .  '::c .: ':,cdl'.......        .. .       .....   .,:'.....','c,d
,'...,,l,lllllllOMMMKllllllllll,l,      ..  .l..llllllll... ...lllll,      .lllllllllllll
