.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,o
                                         ..'.',..                                       ,
                                           lld.                      '.         .l.     ,
'                                          lOk                     .lll,      .dOXl     ,
,                                       .::c,d:..  ,.     :l:.    .dXkd'      .cOd,     ,
,                                       :XdlOO. .:;Kk;  ',OXd      ,:        :;::.      ,
          .'.    ..     ,:..        .:..'lccko   ':ko,    :,.     ..':.  ,dl ,  c:      ,
         .xKd. ..:d;  .;:Ol.        .OXKd;..;l.  .l.,.   .,'.'  . ,::x, ;kOxd,.kl     . ,
.        oKkc,.,dOd:. .lk, ,'       ':,:d:c::O,  cd 'k'  ,:.c,.oO.:.ol.   ,.:,lo    .kd ,
'        .l: .::x' .,   .  ,l     l;'l. :OO:;k,.,.x,kO..;O:lk .ld;:.Ol     xklO.    .kk ,
.          .,..:.:..:.   .',O.  ..OO,l;,d.k:.k,'Okx,dl dXKlXk    ;.'O.    .xlk.    ';.,.,
,          .ck',,.okkc  .,kddd'  .:l.:lcK:,: :c ..d,dl '.:,Nk    l,cc     ::oc .   c  ,:,
,         l::XO.;,.xNk: 'KxdNOd.   ',lOdNl .',:   l:Ol   ,.xk   ,l.k.    .:.d  kd.::;d. ,
,           .lco,od:cOk,    c::,      dWMK'ol.odookcOK'. ,cNo   :l,d,l'  ,cd,  ckl,cd'  ,
,              .xKO;.lOxl   .;'dx dx. .KNMKKx,dOl,xdOMkO.::M,.. l;dldX, .ldl    ,.,:    ,
,               .kdlddkkKd '.,,,ko.    dOKMXNcKK. lckM:. ,:M,kNo: o' . .ddk..  '.,o     ,
,                .d.lk,xlOO:. ,:lk'    'kxMl;.kM, l,lM,  ,:M:,ll:ld    ,;klOk';.,x.     ,
,                 :l':  .,Od   ,.,d.    :lK: ,lX, l,lM,  lkM,  ,'Od   ::;kdMkd;.d'      ,
,                  :Oo,  :lkc  .l:KK.   :::o ':d: l,,K,  coN,  ::k,   c,k, .,, d,       ,
,                   ,:,;  ;dOO. .,:Xk   .l.k;.dMO l:lX,  ::O, ;ddx.  lddl  .,'x:        ,
,                    :O,:. ,ckO. .c:k:   :cdk:c:X,lckN,  c:N,.:.cl  ',:c  .:'c,.        ,
,                     :O:l' :xKk. :x.kl   ,:O:,lN,;d:x, .d.x,,l :' .,;l.  ..l:ll        ,
,                      ;llx. lNKO. l:,X:  ',xk,.O,'dlO, ;,,x',l.:  :,l,  ,:Ok:l,..      ,
,                       .dl,. ,kNO. ::dk.  ':K:,od ,'k, l,cl ,.': ':ck. ::dl            ,
,                        ,Xd,. :MKl .kxKl  ,lkKl,k ,,O, l,ll . :, :,k. '.,:             ,
,                         .ddl' :Kkd':dOWl 'lcXd.O:,kM, loo.'',o ,:c' ',::              ,
,                          .:xd. ,NMK.;kkM, lkkMdKXOOX,.xld.,.ll.l,: .dkx               ,
,                           .kO,,.cMXd.:cld. :,KKOdddd,ckdd:o'd,:lc.,doo                ,
,                            .ddxl.lKMX:dlk, ,kOd       .dOxllx,dx,,Oll.                ,
,                             .kOd:.,NMKlxlk',K;          ,OkkOld; llO.                 ,
,                              .dO,,'cMMKKXkkd' ..  .,' .. .oONOk,::o,                  ,
,                                lNxd:lNMMMNMO:.:lx:lxMOOl..dO;:l;.l.                   ,
,                                .Okc:.,ckKOKd'..'::okKOKOkKXk:OK,oo                    ,
,                               '.     ...'..     ...;0OxKKOMNMKlOKl                    ,
,                             .'     '..           ,c:c:....,oKOKMWo.                   ,
,                           .;.     ..           .xd,.       .;.d;d, ;.                 ,
,                          ':.                  .kx:,.         .:... .,                 ,
,                         .,                  ..cd..:,.              ,'                 ,
,                        ,x.                  ,xO:;Ol.        ....,,lx.                 ,
,                       :kl:::,',.         ..'oNXKkKXNKOdOc...:cdlc:'                   ,
,                    .:xdklldll:ldl;:'....,dxONXK0x:OXKk.l,x:                           ,
,                  .:kkl:d    .lOkkOll'::ldKXNOx0NO:Nxkkl,l;                            ,
,                .okcc, :'     .,::dd'.cdkKOdKO,,:kockXK,oc                             ,
,               .ll.:k ;0,      .: .lOxkMOd, .kx:,.l:lKl;d.                             ,
,             .okc.:d.,,d,       :  .OKKc  ...cko'l,dd:dk:',                            ,
,           ..:kO':Ok.d l.       .  ,:l:       .l,;lkMd.Ol:..                           ,
,          ,odOc::odOcK.:.       .' ,,l,        .dKOkKKd::, ,.                          ,
,        'ldOO:kOlOOd,KO,        .d;,:l,          xklXNKll:ll.                          ,
,        ,lkl.:KxlNOk,kMO'       .dxl,l,         .l:KXklOd,xl                           ,
,          ,,:dk 'Xdd'kko,..'::::okKkdN,         clOXkO:lOc:c'                          ,
,            . :;lOxKll;'.   ;kOxONOKkM:        ::xOOOO:.OMXl:.                         ,
,              ','k:.         .:lXMMOK,o.     .dOkKKd dd,XMKd,:.                        ,
,                 ,            kMNKMk:..      ,xN00Ndlk0;lNXdl.,.                       ,
,                ..         .:ok:,':.        ,oKKkkd:kOMd:WMKOl':.                      ,
,                ,          ,; ,            ;lkOld.,:XONX:dOOdOk,;.           ..,       ,
,               ;,        .,   ,           .;lO;l:.,dMNOxldXOl.dk.l.          x,:.      ,
,              ',        ,l.  .'          ',lXkdd.lckMMO,dkNXk,:WN:          .:. l:'    ,
,             ,:        .:    ,,         .:lx,dM:.l,OOdk;lklkKOlOX:        .:,.  . ,x   ,
, .',      ..,:.       .,.    :'        ':oo,:Xk.,,:XMOXkdddWkKdoKd    ... :c .,'..ck:olc
, : l,   ...         ,kl     .:     .lll,;k.;kk. ..kMMOKxkdlM,.lKMk  .l. ,:x:,O,...l;lKXK
l;k,.kl.,.         .:.:l     ;d   . , ;k:O:..Ol ..;NMOkKl:klKd .KMkl,;. .ld;'lx::;l:..kMN
kl   kcl'       .,:l, 'k.   ,k: .:od:.loclc.:O,.oc:ocl:dloO,dd ':k:c:    'c:c     .. ''KM
O; llOOl       .;O:xKO,;l  .dOd:x,dO::.:l;llOKl :dXk,OdlldNx:lOl:xKdl; .lKkll    .....lMM
kl:::,cl      ':::'..',:o .ookXXkdd:OOddXNoKkoo:dXNKdKkoldKKKdld',:o.,o, ',.,  ,Okc'  odX
:...''l.   .dOO,'.....,OOdl.,XKKXOKXKdxkOOOk;...:llllMkd;llXO:''....';,.      .ldll:x.l.d
o:::dO:lo',Ok:::::cddc:ld,  .:dddo::o:::',:,:::::,,.cMOk.',.                  .,::,,::::d
,   l:.xO:lK,          ;k          'd.              ,XOk                                ,
,  :O'.;.,XNd.         l:   ,;,.;,,;.               .Ok:                           .ll. ,
, oXkc.  dkc:.         ::',::,.                                                  .ckd:..c
, .OMM:  :x.            .'.                                                      ;dOl::;l
,  'NMK,  .',:'.                                                                 ,cddd..o
,   ;lll:ll:,..:l,                                                               . ,..  ,
,                                                                                  ,    ,
,                                                                                  ,    ,
,                                                                                       ,
,                                                  ........   .......                   ,
kllllllllllllllllllllllllllllllllllllllllllllllllllKKMMMMkl. .llllll,  ,lllllllllllllllll
