,,,,,,,,,,lcclc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,lkkkko,,,,,oko,,ckkk
,                                    .  '                                               ,
,                                    ,xd,;.                                             ,
,                                    ..lkl,                                             ,
,                                    .  c,oc                                            ,
,                                    kl , .lx.                                          ,
,                                   .::.: .':.                                          ,
,                                       , ,ll  .                                        ,
,                                       ,  ,  dd,.                                      ,
,                                      ', ....:;,.                   ..'.....           ,
,                                      ,l.d,                  ..   .kO.      ,.         ,
,                                    ..'c:d.             .   '..   cdd'..'  .::'    .   ,
,                                   'd;..;:          .,,.l:'ll ,l; ,Oll. :O. ..d,.,:l   ,
,                                   . :d.do         :k:cdOo:c,.dkNd,',do:ko  .,,,.o:    ,
,                                     l: x,       .kOxl:;::;.  .l;..,',OO:l;. ;O, '     ,
,                                     l,cK,,,.   .kOc::::'.,dd. :d. .l,.  'Kkod:'..     ,
,                                    .;.kO'      'XkkxOdl,ll:KO:..l ll ,; :Xll;  .d     ,
,                                    ,l,l.       ,Mkdl. ',.xO:.:.lk .ldNl,d;k..l..l.    ,
,                                    ':'c        'NKk,,  ..,cd..',c   .. o.:d, cc,o.    ,
,                                  . ..O,         .kK.....   .;:. .,     ,l.d.  ,ll     ,
,                                 :,.,,cd           kNcc:,.  .:KWKOkc     .,'           ,
,                                 :l.dX0N;        ..lMkkx..  ,;,lx0kkl                  ,
,                                 ,l:kOMO.      .kXNNMKkx,.         ,x::;.              ,
,                         ...     ':,:KX,     .dddKOdNc....  .:...,. .dkKo.             ,
,                 ..,,l  :;l,.     ld,MK.    :k',.;..xOkx.,..Nxl:.dl .d:ld:;            ,
,             .' .':c'. 'o,'..,:, .ko:Nk,   :XMNc   .     ':,XNKkkXkol,..:,lc.          ,
,          .,xkll:,xNOklddX, ll.l,.xdKMd'l. .kOOd:.OO;..;:   .;KNOkKK; ...,;Od;.        ,
,        ...ckkc:::kXO','okk,.o. do,.:do,.,.,OKKMWNXcd,  ,c    ,Xl kXko:lool: :c...     ,
,        l..d.lO.dKOk,   .;,d'lkx,'. :OkNl ,0:lMkkMMl .,ll:    .d.,KOl .l:lx,  .,.,lx.  ,
,     ,;,klld.,NMK,xN. .    ,l':Xldx,,lkMx...:,M: lKNONkll.       .Kd;.   .ld .dKXl,l:  ,
,     ddoKKKkk:cl:cNMd.l,.   .:,,   .cK:',co:dcd'   :Kkdd:'lkOd,,  kK:,  '.:dclOo,.     ,
,     dOlOOl.;,lx,..kK' :Ol           ;,:llOXNKM,...   .x0KXdkl,k.  dx:,lldMKKOK.       ,
,     cKOO oXdc..'::'Kk 'KK:             :OWNk',dOKc.,,:,:WNoddkMd.cKkcc,  .':dOc..     ,
,      .:NXO0Xl ;NKO.:NO:NMk              lKxddldlx:lMNKO,:llOMKd;.::ldKXd.    .l :.    ,
,        .kMOl'  co. .OKKMMd.     .,,'ldddokkWWKk.  ':,,dk,   lo      'klKKd,. :k,,:dc. ,
,         .KMXK,      dXKMMKkxdOxddll,;::;lOMNkOk, .l.  lKO. ..Ol;.,,;.lx.kMkOx:dOl,x.  ,
,          ..;dOl,,llkMMNKxkKXNNXd,.,lxkdlNKX: .,kxdllddxONl,l.OKOkOKOdlO::Ok:. ...'.   ,
,              ,KWkKo:oKXKkXKdkdKd::'OkKOdOOl,  .dKMkl:.,odldcl,.,:cd.   .:  .     ':,  ,
,               .:dl  dMNKMkOxkKXMOXlllOkl:.    :kXNk.k:..lll:;     lxd,.  ..d;,,.,:l:  ,
,       ....      :Md:ol,oKodMo,,dkl:'..        'cko'.OkKMOlc,:,'   ,k:kNc.     ',.     ,
l.  .,';,..,,;:. ,l..:l;''. ,Mkl;,..             :..l..OMKkXldMdd; ,dMKNXl .......'..,. ,
OMKl;.         ,lO.          '.                  llkd..:ONd;,Kl:k;.:OXMNO,.;:..',.   .:ld
okO. .:,.   .   ,:.                              :k:':c. oXMKXNO' ::,lkkkocKd  ,,       o
d;  ;kMXkllkKO.   .l.       ..                  .Kx.:xlll  .::x:,xO:.;l..:ll...:,.lkl:..l
o .oNKXNk:.'dKk,    '..  ::,:.                  dWKO.  .dc   ckoWKd:.l'd..,:cc:'. dMMKo:o
..:Kx ';kNXOOXNl..    .;,d.                    xKNXl     ,.  :l.KXl'dOlk.,KXNkx:. 'kOl. ,
dkokKd' .,.cOKkOdd.                           ol:WK.    .do   ,c:lOokko. 'KdK, 'c  ,k:  ,
Nx  .OKl,    . .xKd.                   ,.    l:  d;     ;kKl  ..,.lK.    .kl:lXKl .. .,.l
MO::.dkXK:.     .lNx.                 ;l    ;K. .O.   .'.,OMllXkkOkNk;,   lMNKX:  ,OO,'ld
kKd :Xk::Ok,.   lWMNo.            . ,cl.    lK..o: ,.,cclodl.,.co,'k::o:,..lc.:'o:.oKdckd
'X,.XdOl  ;lkOddOd,;OO     .llllllKl,       ;NkO:   .;kdxO,     ..::,Ol       ;dOMONXKd;d
,K,:M,d:     ...     :c:codcOkKd,..          ,o,     ,:ol:::',     .'l'      ::kWNOKNo.:O
lONOMkd                   .    lx:.           ,x'    .':;...,.    ..,;       ,lddxOk.  .:
  :dld:                          .:::::'      ,kdc:'::,OKXdN,   ':,            ',.,,.   ,
                                     .;lll,:l,d..    .:kll0Ok,;d:               .'.'.   ,
                                           ..ld.,    ;:Kx..xk,.O,                       ,
                                             c'lo   .:Kd.      ::                       ,
.                                           .:'x.   .xK,       .d.                      ,
                                           .kcc,    ,KO.        .:'                     ,
                                          .:xd:   ..lO.            ..                   ,
             .,.                         .Kd;k:  .l:l.              .;:                 ,
    .      .:d:,:,                ',,c:::kK,,kc .,lc                  .,:,'             ,
. ...... .l:ll   ',.   ..           .dXNOXNkMOlx::l.                      ,lll;..       ,
'..   ..'o..,      ,::,:',..           cKMMKkokKKk.                          .,:,,:,,c, ,
,        .':.        .:;   ..;.         .;lOx::ONk                                  .kMl:
:...  ....  .:c',''.'..::.    ''.         ':lKd:o,  .  ..'','..,::''.....,,,odl:,,,',oW:k
lxOl    .,......;'    .. .      '',l,        .:'.'' ';         .....     ,lxl..     ;d. k
MMMNx,   .;          ' ..'....'........''....       ...''.......... ...,xl ..l'  .:l;  lN
OMko,..   .                    .,....                  .            :dc,,,cKXddkddo. 'kNW
kx..                           ..     .                 .  .      .Od;:lONNMkll,   llKO;O
Ol'',...''.....'.........,,......'. .............................:kc',,':oOMK'...:dXMXd:K
'.'.................'',llllllllllll;:llllll,.,llllll:l::llllllllll:llllllllllll:.''.....k
 ,:. .  .'. .:..:. ,:,  ,. '. ',:,,.          ... ,:'  ',   .   .  .' .:. .  ..'.       :
 lMdl'  ,kXl,M,,MlOx., .Kd.k, .:Ml..    ,.    .OO lN, .d..d;O' ,Kx:,O.,0. dO:k.:,       .
 'Klll  ,,.dOM,,MkMx.:. kl.k,  ,M,   ';':Ol    .KdxkO;l, :d;ll ,k.lOk ,k  ,X,''.O;       
  c. ,: ''  :l..d',:',. :. ,.  .d,   ,,''d.     'o. .l, .:   :,.:  ,: .o,.. ., .:..'    '
          .lllllllllllllllllllllllllllllklllllllllllllllllllllllllllllllllllllllllllllllk
