;tttttttttttttttGtttt:Gtttttttttttttttttttttttttttttttttttttttttttttttttttt
tt G@t@; ;tC Ctt;t;tttGCGCtCGt;   11111  ttGCtG ;t;t@CttC@Ct t@ C t@CCtCC;C
@GtCCtGGC@CttC;G;;GC;tt tC   t;     1     C ;; ;;tt ;  t ;; G@@;CtGCCCt;;t;
@t ;tC;;   t; ;;;;t t t@G ;t      11111   ;;    ;;;    t;;  tt;tt;;tt@C G;;
: t tC;;  ; ;     ;   ;@; ttG                                ;t  ;Ctt@CGCtt
;  @tCtC  t       t     tt;;                                tt    ;;Ct C;C;
;Ct;t tt  t                                                        tGt;tt ;
 t ;; t;  CtCt                                                  ;tttt ;Ctt 
;Ct;t;;    ;t;;t                                                t;@@C;@t;C;
 tt@@;t   CtC;; t                                               ; ;tCt ;;  
tt  t;       @t tt                                                ;tC;t;   
t;t;;; ;   t ;C  Ct                                                 C@CG   
tttttt;t   ;;;C t C        ;CtttC; ;ttttC;                         ;;@;C;  
t ;; t       ;C;@; t       @     ttt    ;C                        ;tC;C; ;;
t  ;@t;       ;@CG; t        t;                                     tCt;   
t  ;@t         t;ttt t        tCtt@C@;                              tCC   t
t    t          tt;;C tt     ttG@@@t@@C                           ;;;t;t  t
t                t;t ; @C    @C;     t@                             t;    ;
t                 t@;  @@;t ;@@ t t;;t@                              Ct   ;
t                 t;;t tt @C;;@t  ; ;@;C                             tC;; t
t                 ttC; t  @ t@tt   t@                                ;tt  t
t                  CC@C;  @ t@t     ; C;t@C;                         ;C   t
t                  t@@t C @ t@t;     tt  t  C;                      ;tG;  t
                   @tGC t Ctt@           t    C                      t;t  t
t                  tt@t t @t@t           t     t                           
t                  t@t@ t tt@t;          ttt    ;                          
t                  t@t@ t t tt           ttt    ;t                         
t                  t@;  t t tt           ttt   @  ;                        
                   t@   t tttt           t ;   ;   Gt                      
                    G  tt;  tt           t         ttt;                    
               ;    t  tt   tt           t    tt    C;G                    
         C;t      ;t@  tt;  tt;          t    tt  ;Ct  t                   
          C    tt;; @  tt   tt;          tt;  tt  t ttt                    
           t     C  @  tt   ttG         t@t   ;t  t:@tC;  t                
            t   t   @  tt   ttC@C; ;tG ;CCt   tt  t tC  tt ;;              
            Ct;tC   @  t@   ;tttt;tttCCt;ttt  tt  t t@  ;tCt;t             
             G;t;   @  t@  ; t @tt tt t tttt  tt  t t@   ;C Ct;            
             t@t    @ ;t@  t t;;t  t; t tttt  t   t tC       tt            
;ttt  t  ttC;tttt   @ tt@  t t  t  ;; t  ttt  tt  t t@                     
;  ttt;tt;  CtCt@Ctttttttt;tt;ttCtGttt C@Ctt  tt  ;ttt                     
C;;      ttC@ @ t;t        tC@;t@; t ;;;;ttCt       Gt                     
 ;ttttttttt;t C t         t@@t@;    t@@@C@tt        t                      
          ;C; C ;C;      CC       ;@@@@t@@tt        t                      
                  G@            ;@@@@@G@;t          t                     ;
                 tC                     ;;;G        ;                     t
                             ;C@@;@C@@@@tC;         t                     t
                            C@@@tt ; t GtttCG  t    t                     t
@CCtCt@Gt@@tttCt@CCtttCt  ;@@@G  ;   ;;tC Gttt      t                     t
tt;t;;C;;C@t@@@Ctt@  ;t;t  @G t;tt C t ;;; tC;      t                     t
  tt             ;ttCtt@@@tt;  ; Gt; ;C; t t  @ ;;;tt                     t
;t@t ;;            @G@@@@@@@;  ;;t;;;;t t         ; t                     t
t; ;; ;; ;t        t@@@@@@t  t;t  C ;tttGt        ;t C;   ;   ;    ;      t
t ;t; ;  t :t;;  ttt@@@@@@t  tt t; ; t ;;;        Cttttt;;; ; ; t tC;t    t
;;t   t C; ;; ttCC;t@C  C@ttt tt tt;  ;      ;tt tC;tt@Ct  @Ct   CC;@;;   t
ttt;; ;;   ;;;;; ; ;tCtCCt;;t   ; ;tt;;     ;:; Ctt ;ttCtC@;C ;;t;;t;;tt; ;
tCt t  ;;;  ;t;;  t tGt;CC tC; t;t; ;; ;t; ;t t tt;t;   t;;t;;Ctt;ttttt   t
Ct;t;t;; ;t ;t;:t ; tC@;;;tt;C tttt;;;   ;;t   tC@;@t ;;; ; ;tt  G ;   ;  t
t t;C Ctt;tt;;: t@t;ttt tGCt;;;;;; ;tt t: ;    t ;;G ; tt;@t;;t;; t t     t
;tGtCt t ;; ;tt  ;G:tt;t ;Cttt;t ttt;;  ;;;ttC;;t@G;G;C@ ;C;;;;; CCtt CtC t
 t;;;ttC  t  t  t;;tt; t ;C;t; ; C t ; ; ttC; ;C;@t@Ct;;;CtC tt t tGC@ttt t
Ct;CGC;; ; tC ;Gt;Cttt;;tt   tCtCtCtC ;Ct;tttC ;ttCCC; ;;;t ;t;C  ;C@@Ctt t