1
t  t;                              @G  t t                                 
;Cttt;:  CCt                    ;ttttttf;              :;CC         tGttC;G
G;t;t8@8Ct@. tt@@@@@@@@@ttCt@CtttttCtC.tGt8ttttttt;ttt@t@@8tCCttC@@@CttC@@C
@@t       . ; ; ::;:: .      ..f;;   ;G@C;t . f; t t@GCC;;  GG;        ;t. 
@81C@@8@@;t1C8@8GC@@@C8@@8@G88C@@@;@8tG;tttG@@Gt.....t t   :;.     t CCCCtC
@:@@Cf@@tCfi.. t@@fC .  ..;@@88@Gfff;tt;@G@@GC;   ;@@;@@@@t    t@tC@@@GG@@t
GCGtGt@@ttt.    .C1G         ;@@;t:1@8@@@@;  t    .;t8C@it      tG@C88tGf;t
@@fG@C:;f@CC;                 .@t  @@Gt@8f Lt;        ;.G.      i;.C@@G@@G@
@.8GG88f@                   8C1C@f;C@CtGi ttt .                   CiL@@@t@t
tf@@@@C1;t                   C:G@t @G..C G.@                      f@18t@iGC
CC@@C: .; .                  1G@8@:C; .@@@Gt                       fCf8iC.8
@@@.ttt                       ,@t@;;   @@G@.                       .G.88it@
@G0CGL                         G@f .   @f @                          ;88t,8
@0t;8C                         t@t    tG  t                           C 8t 
@@CL                           t8,tC  8   tt                         . Cft 
CGC                         ;G@@tit@ tt   :t                          tLG. 
8it;                          tftGCG t.  .tt                           Gi  
81                             t8t   @1   Ct                               
                               @ft   @GL t@t                               
t                              @tC  t@1@ t@.                               
;                              @8:  8G    0t     ::  L                     
t .                           if@. ,@i    tt   ,L1i f.                     
i                  fL:,,:::::::.LLL@@     tGLL,tt,fi                      t
t                 @           . ,:f@i     tLf081ti                        t
t                 if     i0@80008Gf@1     t, ,ff,                          
t                  .L      0,fftt,0@1;,   t                                
t                   ,0     tLtCL18f   ;:G,t.                               
t                    ,81  .CtttG00t  ,LL@t@1                               
t                      0Lt0LC@tf0it  ,t1tf:C                              1
t                      i@@,CLCt,ttti ;;@,tL0t                             t
t                       00i@CtL,t ,,ttLLf..0G                             t
t                        ;G;01;L;;t;;;,L,.L;LL                            t
t                         ,G00@0t@0C;0@@C,,C@t.                           t
                            @@1ttLt tL:0ttCL                              t
; .                        ,@8;tt t t LLC@C,                              t
t                          t@0ttt t , ti @@                               t
1                        :0@01@ t t t it t@0::,.                          t
i                     ,10,@@@iL t t  t  tt@@80;G0LL::.                    t
t                 :t0f;ti08@tttt,it  t  t @@0@@@L0L;GL8:                  t
t              10f1, ;@@@@L@tftt  @, t  0  tGC@GfLL0@Lt: t.               t
,           i0f  ., i@ffC80@:@tt  L.       ft@@@ittGGG1  ff               t
,           1@..  10i:  ,ii8tf    @G.fL,   8 t,      ,1008,               t
t            L80:         :     ii:@C@80f1i: 1  ,iCCCGGf                  t
:               :f8Lff11,,i: .00i:    :;i@G:1tf080i:                      t
t                     iiii0008@@@Gt    @@@0880;                           t
t                          :LC: .Ct  ;C@    1iC;                          t
t                        tiii    f: tt 1G .  tC;.                         t
t                       1CtL    iG  ::  :0i  :,,t                         t
t                       :1i:   ;tL1GL CL.C1. ;ttt;                        t
t                       1tit     C8; ,. 1;t  ;,1i                         t
t                       ,fCti   ..:,1t t1;  .1C;1                         t
t                         ;iLi;  .Gtft ttC.t1,1;                          t
t                          ;1fC@if@.C.tttt;tLi:                           t
t                            C1@;C@@G iGCG1 1                             t
t                            . @;::Ltt 88                                 t
t                              @f.     ;G                            G@;  .
t                              @@t   .it@                       .8C;CC1t  t
t                             .f CC  t@t.                        :8tCG ;: t
t                             tt 8G.G@@tt                       8:  t  ;: f
f......            .      ....tGtC@@;t@t;                         . ;...  t
t                 ..    .  .     . .  .                            .      G
t :tC ;t@  t @ :  t@ tt ;tC t@t ttGC   tt t @;;C    @G  G@  tC   @t t     C
t  tt  tt .C;Ct   t@ tt tttttt:Ct @ ;t;tt;. @  tt  t ttt @ tttC  tCGt     t
t  :t  ::  @;t ;  tt :t @  CCC; t  ttt:;tt: ttt   t;  t :t ;  :tCt ;t C   C
t   tttttttttttttttt   ;ttt tt                   :ttttttttttttt       tttt;
 
