1
G                 .                .                                       
t .                               ;Ctt @t                                  
G .                               :Ctt:@C:                                 
t                                                                          
t                                                                          
t                                                                          
t                                                                          
t                                                                          
t                                                                          
t             : :                                                          
t            L tti1                                                        
t         :f.1t:C;1;:                                                      
t       :ii;t;;;tt;fiC:                                                    
t:0t i8.tttti.1tftiti,iG1.t1                                               
8fCtit8.,  . :t    ,,LCttLtiGt                                             
t.    i1G0G0;f ,.t:i ..  ,ttt                                              
80ft;t1; .  tt 1,1..; ,.ti  t                                        . 1   
t .,ttC;  :  t.  tt       .18t;    ;Gt;,                               t   
1G   @@    ; t   .,         t    11 G0 .L:, t;i:                       t   
t     ;    .;t              t   Gi1. Ct i:             ;. 1   ,        .   
t           :t.          1:i..1.t1   .tt:1  .: ;                           
t            i   .     L1;;t,i,f   LfL,ft.t    .. .000L t          :,  ..  
t            i ,L,;:1;;t ,,1,1.  .,11Gi tG;G  . ;,:1Cf     tf     .       ,
t        :L  :, , ,.t;    1Gt     itf8t  Ct , .  1: t  ,,  ;,   ::  :.  :::
t    i;,LC8Gfffi,.,t0Cf  1  t       i i  .it,i:  i1,        ;t:;; : Gf1 i;,
t i ;,1 CtiL0@i8@CGL80      t        ;fGfG,,LGtLL1, ;  ,0@8@i::::   i      
t, t@.0f,ttLLttttG  :titt1 t     ,;i.      ,C0,LC: it:CCt ,:  ; ;    1tt;i 
t: t: 1,L;tt    : ;1i ,t@, t     L ,f       ,,LttLGGGGGGGGGGGG1,;;;;;LG8L, 
t .;;  .:Ltt;     ,i    ,  i   ,t.t:t   ,;tL ,,L;  ;.,;1tti. GtL,0;  L. ,::
;    . ti L;;   :ii        t  ,t.LLt  1 @L,tt,ti            t:L t          
L0@,   t  ,t; ..,i.f ;     t  L1@0, ,;0;i 8   L,,LL,       ;, t L          
G;t,, .t  ;tLG,LL1 i@   ,i,tt@tt ;,:;LG1@L, t0 ,CiG;tG t;1it  t ,  ,i ,  ;i
i   ;i.t    @iLCLt,,LtC0C0f0L1t;:C  ;,;00@@;, i ;:1 @@,@8,i;;i; ;   it@t0@ 
@,,t,tt  , ,L,1, @00CC :tLLGL,         ;0@@tL ,, iC, ttt i tt .@ii   ,i,t, 
0;LtL.0 ,t.t, t,,tLLt@8;; @L;iC,t,    C@@f0tt0C@0CLLt  t   t  :@ t,        
Ctt 0tCGG;@G;  t,10@00@Gtf,    ,C;it: t0G@0Cf@LiitC0: .i  t:,i,1:1t,       
;CLi,tt,;1Ct   t.ttGLC0C11.    iCtti;L1G1Lttt..tttt1  ,L@, ;1L;1,,ii       
1; 1,ti.Cft;,  ,,1tti01;1Lf,  ,,it;   t@;tL;;  ;1t,, t ,::  , ,C1,f    i   
if.:tL:..1tttttt1;t:G18,L1  ,fL1;t,... 1Lftt   ttLfC;.:  . ;:L,,  L  .;,,  
tft;LCC8888G@8@@@88@@G1;Gtt;i, t:;0GG@  ,G0L1ff,L@@0L,     ;,:   :@itii1;, 
:.. i CGLL1i1111 11Ltf f;. Ct1 . 1t88f1.. .t:,:LGf@GiG, :, if::, ,ftfttfC1 
,  ,Ctt .:::::::.:.Git,t;  11;    ,t:8C011C.   f:LLfLCtG .0GLt:1 G88@88880,
,.i,  t t;t, tft1t@;@ i@, . 1tL     Lt1t  .ffL;t.1.,ttC1::;@:;;tiL:,;: ,.;:
i   t,t ttt 11   ;0L1 1C;     ti     ti:t G,:t,1i;. L1:i;iii;,;iLt.   ; . .
..;,  t i G :t;t   @ LL@@ :.  ,G;  :..01.t:; t  t  iL1.t;:   .Ci,tf ;      
Ci@CCit t.8C. :   tt:;t01.,,GfCL;ti:f : i1  .1. t. 1Cii,...CC1 ;:tL.       
1 1C1 @ tLt i;   :11t1:GG0@@GG:     8: 8;C; iC:; C.Lti:1..i:::.;tG:1 .:    
:i:   t tit:  iL. ; L t@iL@@iL8;   f. ;  :tf;;tti:tC f.: .:;...itt1C 1  .  
: .   t f:.:;C:iiG1 ttt@@@@@G@C. 1:f.ifti...i    .f1t i ;; :.. 1ft ;t.;    
tti;i;G :;:;  ii: .tC:tG@t18CiCLi,f@t tGffCLG;   .CG;L ;.1:.; ;. C1LC .    
t.tttt@ :f.t ti : tGG:8iCtGtt   .@0@80@8;Gtf8;. .,:CCi;1;,C1t;;;.f1 f.: :1i
11111C1tGGft1 ,1111 :t ,ti8f1 . G@C8f;t8i:;...tt.; C@ .1:1;;t 1. tLtt  ;., 
t..:;tt@8@..1.t.,.,iit:: :ifff1:;:88:LtC;;ff ;.C8Ctti;:  1.i LG..;itC;.,;  
t ;tGG@LG@t1: :8Gt ;@Cf@f,@8@G1CGfi  :.8@8.t :1 GGCi.    :;f8t@C ::.;fCt;t;
t ;@G8G888t.GLtCf  tfL8C@GLC811CL@tt. C8tC;CLCtC@C8GCf8.  CLG8@Gt@Lt88t;.::
t   G.tC;;1..LCG:   tGC.tt:CCC;;C:tt;t.:t C;@i@Gf;C8; .t  @G@C1Lt.Ctf1t    
:    t.       t: ;;  8@.     Ct;:       t;:::C.   t:;;,ttL:: 811:    ;:   ;
t:    t.:     t       CG:   ttt:         t;.     t:  t;      :t..    ;     
:      @t ...C.t;     :G;;  f@: 1 ;  f    C;  . ;;            t: . .t C. :;
;  :  :tft.ttt 1t  ;; fC;C.tt@. t;       1G.ttftCt  :G      .;ttt ;:C;C    
...:    8LL;Gt .    .;; 8.tttt t  t     .. C8;.tt ; :       :  @.C.C. GtttC
t      tttt tG; ..   . ;ftt  t   ;.      ; t;C :t  ;         ..t;t ;t t :;t
t   . .Gtt  .@ ;tttttt;t;:@; t  ;.;C;. t;;t;;1.;;t  ;         t ;t ;t.:   ;
;     G;;G   ;t;      ;;; t;  C : ;;G;@; ;;  ;  tt;  .        t; C  ttttttC
ttttttttttttttttt;tt :t;tt;ttttt;;;ttttttttttttttttttCtCC@tCtCttCCC@CtCtttC
 
