1
t                                                                          
t                               tCCtG@@t                                   
t                                tt .@8.                                   
t                                                                          
t                                                                          
t                                                                          
t                                                                          
t                                                                          
t                                 111                                      
t                    :8GGf.it8:t@@C11.:Ct8@Gf...,tL                        
t           :18LL111 tfffffCC@..C   CGG@ ;fiff@;C@;  :1111                .
t           fL0LL08i11f: 11C@i  ;1  f@@.  f  : fti @@t..  18               
t  1ii.ffff8GC  ;tC@f  C:;@@f    i1 ;8;    G:@8@f  tt.::ttLC11888081:      
8C08@i;.L@@@; G .@@G   :G;Cit    t;8t.8    t:Gff    8 :,t8G.@G0iiiiiL;    1
...tG@t ;Ltf   Ci1@:   .t.ft.     G tt1     f,ff    .i ttG .i1  1tt8i :ii:t
:.CCC@,  ;C.  itCt0t    t t.t    :t t t     t ti1    @CC@i   t: LG@@G,. iiC
1;G;8 GCtiC    t8ti1    C f;t000;G: tfC0001t .8f8iii f Cit  .1ft8Ltf     t@
G :f: 1tiLf. .iCtt G,,,1L:.L1G  C.; tCt8  1i  ttt8  Li tC8ti: ffff. L  tL@f
CLLfi  f,tC,, :f1t .L  8;1 8f188C1t;t@GL:1itLL:8iLGtt  t0CL. :itit: :i:iLtt
@;t@L,;t tC1  t11ti i1if0tL@@G,.  .,,,.   .,,,ff1.fi;tt @iLt,C:@ 1t,1tiG0.t
81tit t   GffL.,t;f;tL0.   iiii1:tttLL00L00fiii:: .,LLfG:01f1fttiLG ti @L0C
ti,Cffi   t11G 11:.;  1:,,  1,tCt ::Gf;f        . 1G80     1fi@,t0tLG  t81f
i, iG80f:ffCLG8ff0,f i::..:it.i8t  t ,L..       ,L,ttL@@G;  .::::.;0 1 t@@t
0@@1LC:;fG0iL.@t@@@ .. ;t:fi 1t@t .t   i@GGLf1;f1,LLtt@@@it1CL@L, C,tt1,0@@
t   iGf@GGCCf @tt@L G       ,ifCfC:::::::1CLLiL08tf0t.fC@tt,iL:1t1.::i:CC1t
LG0C@@ t0L,@@ @tLtLC111     ti             .@8@ffff@t LG@ 1;G@ 0@@tt8G10, t
t,@@@@ @;L fft@CCCtGtt :,   t0fff0L0CC0f,i,f@@0@Ct00t f0@ 0tL@  CC0 LLGf;00
t t@@L  L, LCttCi;tt::       ,@@@,@C 0tL@@0@,GtC@0@@t ;i@ ,@:@   f@,t0@CL0@
ti@ 0Ltf,it@@ttLLttit        t@@@  ,,  t@@t0@t;Lt@@@t  ,0. ;t@  ,@t,C,,Ct@G
t @ @@@  tt0@tttt Git       ,@000,,tG,.,0C@i     @0@t   ti @@@  G@t;;,tL@@ 
t,@ L0C0i tLitttf;0t     ,C; . , @0LGCLL01  :Lt   f@t   ti LL@.,tC@.i,0@@@i
t,@t@@@@0 tCCtt0t,LL  .,G;t;,t t,..0i0i  ,i , ,;L C@@   t, @t@  :,C0t  L@L:
G 0t@@@@@ t01ttCt tt  C;,.1,ti ,t;:.0@ ,i1,,i  i L,0L   t;.@@0  i0@@t tCGt 
L @t@@GCt tC;tt;t;0@tL; ,,L; L0ttt,itG tt t0,,,,t LL    0 1LGt :GG0@t Gt@t:
@ @L@@tt, GCLtt0C L@@,.,titt;L@81t0i ,tf t1t;t ,t, ,L   @ t@@t :@08tt;CC@ 0
t @0@@CC  0L,ttGt t0:,,t; i1i@f0 tt,,,,; t,0t::;1i  ,G, 0 1LGt  GC@it Gi@ L
t t@@@01  LG:tt0ft@1 ;:1,@ft;, ,0C:0;L;;tCL@f1@;t1.  ,@ @.;;L1  @C@itiLt8 t
ttt@@@0, tf81tt0t10,;;0L1;GLt18C .t0 GGGf; .i;,,L;tt fL @ ttC1 ,1L8t,,:Gt t
ttt@tLi; i08Gt;fLif.@fL t, .,1:,;LtifiG01::,t;;;:f.;L8  @ ,;@ ,ttftt 1G8t ,
ftt@t.@, :tLit @0t;0@L1Lti, ::0f8tC L@@f1,:;,0@@f i1f   @ ,i@  tGftt :tGt :
tttLtC00 t18ft,C10;  iGGCftC@LL@tt.tCtitt@tC@@, i:      @.tt@ ttGLtt ;tCt :
ftttti:: t 0it C10,     .0Cf1f8@L0i0,L;:100;11@G1       f :,@ ;t1Ct, ttGt;t
Ctt@tLLi t @ttiCt0t.  i1Ci;ti:GiC.;11iiCC1ft0;tfiLG.    f.tt@ ;1CGtf iiCt.:
Ctt@tf,i t GtttLCfii0i8ii;1G.t,f,Ci:L11tC;C:CLCiC1t8iL. t.tt@  itG;t ..tt;t
tt@@t0t1 t Gi1,Cii  ft:;;,LLG:tG1fLC@@itf01i:C0f;iLtt:C.1t0f@ :00C.t ttC  C
Ct@Gt;ti t @8LLttt1f:tt :t.f.;ii11i;1Gtf1i:1:t1 t,t8G .Li 1L@ it;ft,.11@  ;
ftG@tif1 t.0tCGffL8@:1tt :  fii:Cfffit.tt.Ci1t :t,tGttLC8.L1t i@t8t.:tt@  i
f.CttLC: tfGfiCtGC:fitt     1t.f:i11iC t.f;G t  t:t@tLfiG.LGttCtitt1:t;C 1L
CtfCt:t  tC00 :CLLGtG11 .: .tt t:t ,.1.:tt;;tt  t t@.tt   .ttfCG.fftiiLt  ;
Gtt@GGit @C   :G..tC;tt t..;tt.t tt t;.;tt1  t  t tt;@t     :iii:i8ttit1 .t
t.GGCGt01      t G1tCtt :1. ;:;1:;:.t:G .i.; tt t tt;t:          . 10tG  tt
Gt@t           ti@;tCG    :  .it t   8  Cttti:t t tttt                G @;C
t .            tt8fit@   t  t tt t ;i8 1ti;tt t G ttftt                11;f
t              tt;;CGf1 .t  t t t tttt.;t :tt;  @ tttG:                    
t              tttt1t@t. t.   C f.G@ff,.fC8G;t;;1.@@:t                     
t               t   t@    C1C8C11          :Ct1:@i.i.@                     
.               ::      .;t .tG             C.ttttCtf.                     
t                     ;@81  ;t@             :ttf.    :G             .CC    
t                    t....81                       111:          ;@tG;t:   
t                   :tCt1                                        :CG@tCt;. 
t                                                                 t t ;    
t                                                                   t      
t                                                                   @      
t                                                                          
t        :t;                                                              t
 
