1
t                                                                          
t                                                                          
t                                                                          
t                                                                          
t                                                                          
t                                                                          
t                                                                          
t                            ..                                           t
t                           :;;          1C ;:                            .
t                         :G   ;::;.        it i:                          
t                        :,. :t1. ...        .t G:                         
t                        ;CL.;t   :0tffff8@88:t1fC;.                       
t                          iit@L1Ct1; t; ;ft@f1;ftC                        
t                         8;tttf,,8i.;     G@ff: tt                        
t                   ::    ..t.tt  ,Gt ::   tf  G ..                        
t               :0CtLt;      i;i     .f :   ii8. tt1                       
t             t8@8LL@i        :1tL8GCti:ii1:0@t 1.t1:C:8L:                 
t       i@@tLi@@1LCG@i       1Cii.1f@@fL,,, G.  C1LifCL@@@0                
.        ;@Ltt;.   :f       10C@i,f0:   ,,1i  . 1.1GtL8@@;L;tL             
t         .Gtt    :;        .f.fCL;it8Li  .   fi;1G1@C@ 1iLi, .G           
t           fii,  f         L . ,88,@@@fiLG01f1i;,:0L0..L      ,f:         
t           ,fGiiC      .:fi     f8;i@L08fi  ,1::Ctf@@t   .    ti.8:       
t           @L1@C0t    ,tt,  8    Lt L1:fC1C: . :iLt@t0.1        ttt,      
t           :GC@ti,   ;iGL@Lt8    .t,t;t 1tt1  iittf@Lf@0i;f,,;,  ,8.      
t           .GG@tLiCC0:. .. LGf. , t ftC1tL, .Lt:@t @CfC ti.  1@8,C        
t            000.L, i@L;0tLtL@0 1i ; .tt t01,; t0tt t.t 1,   ;;1;.         
t            t, tt, t@L:::0f,    fGftLLt tti,i:;,tt,1f,,i   fi.           ;
t            t  : t        ,,; ;t;iL,t@t CL,, Lt @ t,1@CfLif,             ,
t          ,0t  t;tCt              tL0@;0 fi,Ctt.tC     0,@               t
           :ttLCtii,                ,@@0Lt,t1;itt;t1, ,tL,                t
                                   i@L,;C88@@00CCC000@i                   t
                                 .;tLt  t ,@@@L0G0GLtLL                   t
                                LC,0i,.tii1t tt tt,;,ftL                  t
                              ,,ti@1t1CL,,,L tt  tt1GiLtL                 t
                            .fttitL,it:0ffL@ 0@G,Lt fLL:it                t
                           ,;f:,0,t, 1L ttt L,, ,tC,ttt,0fL.              t
                           8ttt1tf@tt1t,,tt L::LCtttt.Gf @;i              t
                            Lft 1,Lt,it Lff t1@88tLL,Li t,i               t
                             C 1f00:111:t:t t tCfi0L1 0iC.1               t
                              L1  ::; :;;;;   ii, :;;..0 ,                t
                             .t       tf;,,0  ;i  ,i 1                    t
                             t.      .:    t        .:                    f
                             t      i:      t       i                     @
                            i1     i,       ;      t                      @
                            t   ..i:        tt   . t                      @
                           .0     t         t;    t                       @
                           t:     t        1t    t                        @
           ; i      ..i1t, f      t      .Gt.    ti. .          ;         @
 .                   . 1f.Gt    ,CC;;.;,Lt8.tf   .tt                      @
     . . ;    i ;t,.     f   G;  G::i ,LfC8@@     t111iCi,.               @
. ..,.;ttttt;,..     1ti,t ..0fiGfit01;,tLL8Li.  .tttfi,.  :110ttttttt 1  @
               1f,.      8:   f: .itL1     :f  :1@.ffi..  11Ctt...  tt;1  @
                .    111.t   t11      ...,tCG.. .t        18tf.,.  .      @
.;tttttttt  tttttt t;ttfG   ;Gti..fftttttttt8    Gtttttttttttt;;    ....  @
   .                 .iC    ft              t    C                  ;1tt  C
               ..ttC        t;              t.    :C..           :1tGf;t  G
               :11:111 .:1111                :G     :;..          1tC;;;t C
                                               :tt....C.            t t   C
                                                                    ::    t
......................................................................... t
             .. .                                                         t
 @ CtttC   Ctt t:C                 t;:t tt :C; @t:t ; t                   t
.8:t CttC t  . ttt       ;Ct      @      t  t. tt:. ; G;                  :
;@  tt  tG CC@:ttG     CC:tt      ;@; :  CttC; Ct  CCtG;  C;               
tttttttttttttt;  tttttttt;ttttttttttttt:    ;t  :;tttttttttt  ;       tttt:
 
