1
@;ttC@8;C@@ttGtt   t@ ttttt ;C;tC. C; t   C.@t  @.t; C8t  ;. C;t@CCC@CGtC @
t Gt@CCCCC@CGG;  t t@.t@t;;   tttt: tC  C;C:;     @@ @@t  ;tt8tG@CCCGt@:CCt
8tC8@@G@Ct8CG.@: ; t@CCCt  : :tt.8t t;.tCt;t t;   @tt@8t  ;t.8tC@@t@GCt@:tG
@f1@ 88@GG@f@@@t   t@@8G8@8@8@t@;  : t.  .@G8@@@88fGt@@t  ttttt@@tC@8tCCttG
t;CCG@@@C8Ct@88t  .t@.tG88CC@C@Ct  C tt;t8Ct8@C@tC8G @@t  ;t ..CCC88C@8@t8C
t@t@GtGCtC@tGC8: .  @;tt@@CC@ G: .G;  ;C.  @ tGGfG1@;C@f. ;ttC;t@CCGCfCttt@
CC88@88@;t8tCCt1 :  @t 8CC8;CG8t.t;1;t;;t CCi81C@8Ct t@t  ;tt8tC@@G@8Cf@C;G
@t@@8tC@;tGt@Ctt;:  @t t@ittft:f@C     .GGf1CG8:;C.t t@t: .tt@tC@88f8GCtCt@
CC@@;@@GC88tG@ttt :1@f.8fGGGfGGfCCfC..@it@fGff@C;GCt.G@t :ttt81G@CC@CCt8@.@
8@188@fGCGCfGfttt tt@t;GCi   tt   i8: ti  .1G.  tCCt t@t; tttttCft@;@GGG8fG
8@C@CtfGffCC8Cttt tt8t;@8L;;C;;C; 1Ct1C1 :t tCt :C1C t@t;.tttC.C@G8GL8f@1Gt
C;;C@tCifC@88@8ttttt@ff@:.i8t  tC.  tt  i8t .t8i :G@.@@t. tttCtf@Ci@@G8L8;@
GCCCtftC;CCG8t@ttttt@ttCC. f;fC G  C..C .G;Gt f: CC@ @@t; ttt@;tGLGCC@C8@@8
@,@@@LCCft@CtCCttttt@f;tG8C,   ,CC88  @8Ci   .G88C1G C@t ;ttf8L;@f@@LG8@LG8
tC8tCGCfCLCGtCC1t .t@GGf@L;8LCC8,;tt  if.,@0tifGiCC8i@@t: tttGfL@CL@tif80C1
G0LfGt:LfG8LG@8t;; t@@f@Gi,,i@@GiLf,i,1fL,@@@f1LL@GGf@@t ;ttt81CLtC@iC@1@8L
LLC@8@:GiGCCG@@t1..f@@t@.8;. Lf. ,C1t.tL1. f8..18Lt@.@@;  tit8tCG0Lt01L1@;8
@i@ittftfG1CGf@t   i@@tfL.  1..L   f1:f   t t1   8tt @@ ; tt08tt@CC@fG,fGtC
C8GGL8LfCG8CfGt;  .1@8Lft1f:f .t1iC,@t.fi:t  f :fff@:@f 1 ttiftL@CGCG@G@1tL
L8iG0@ttGtLCGGti1  ;@GL@L  CiiLiG. :ft:  fC::CC  t@@ @@ t ttt0t@@0ff0,@Cf@@
G8tL@@C;@tif0@t.t: f@t tfLtLi,,LL1:f  f:1tL.11t:fGt@ @G . ,tt@t0@Lf8GL@1@00
8@i@fft@Ct1LC8t t..t@@ G,,0tii if01f  t1@1ii,i80L:0f:@f1t. ttftf80GffiG0;tG
f8tGLfC@GtL@@Gt t ;t@@ G@L0@GtG0L18@LL@10LtLLtC@GC@Gf8C t  ttLt0fCtt@L8G@G@
L@LLffff@,@88@t   tt@Gtf@f0,t@G@Li      ,18LLL1LLCit @@tt Gtt8t@@tL.tfG8L0@
tf0i@;8tf0GCLLt . tt@8,@f0LC@G@GG@;@,L@Cf@f@Gf00@G18;@t1t tttGtCi@@f@@@fft0
@f,fi8Lt0CGC0ft , tt@8;L;f;f;f8;GGGf88GGGGG@Gf@GGGG@G@ttt t,tft0@L8CLLLLf0:
,0Cf@@;@CC0CG0f t tt :       t   ,          , .         t t C@tCLf@t@0tttLL
ftL0tttCG@C0@@t , t:;;         ,  ;                .  . itt @Lt00@LCLfC@0L@
0tL0ft@tLf@fLt8  1,                                      tt @Ci  , ,00t@0LL
LLi,@LLf,@Gt000  ,,,  ,,     ;t;  ;;                      i1ti0iLt,L0iLtLt0
@CL@000t@0iLCL0  ,  ,.,          ,.                    ;;L,,LLC;tL@t;.iL;LC
;,0LLG0@;LLLL 8i;    .           ; ,;;f;:;    i:;;:;;L ;i,;0ft0LLtti0t,LL,t
t00ttCt@Gt8L0@@tCG;,0CtitLi;t0LCttCCCtCCC0t@@Gt0C0ii.:i,;t0@@tG@,.;L0LiL;1;
fCLL0L;tG8@tGCL1LL0L0C1@L@,i,C@0tt@L000tLfC0GLLt0t  t1,C:t@@@@@C@C0ttLCt;t 
;;0@0,000,f,0C0@C; i;;:LL:  CL;Lt8000CC0L80@@@t@,   t08:C,t@@@0@;0i@t0CC0t0
t0C;0t1@iLL0,C;1@iC;1,t,ft,tftC0t@t@@t@L@@@;0@0      t,;i;t0@0;,010iLL@.C0;
tC1Ctf8tLf0 fL8LLCG i@1; 1:0:0000;LCCt;L@C1@GL.     :tL@LL@@@Li;f,t0tCL@0@f
,;0f@0t0@,@fC8L8Ltt G@t, 1L,LL0800L8C@;@i@@@L      i;t;0 L@f1@C0tL@Ctt000@0
1,:fCL1f0L0;8f0G, L;8t@0t80:018G@@L@Lf@@L@tL       ;L1,:,.iL LGL0t0Li0tiiL0
f,tf0t@ffLLCfii    .t;0;.80   ;G8,fi;@L@0@@        ,i; . i;tf@0LLff0ttt8@L0
1f8fft0@@@@C1:1Lt    C:;8CL    @ti11G1f@8@t         ;; :C,i;,@i080;LLff88C@
0t88i8Gf0Gf     tf    8Lt1   0.t1itLL1:tt@,        ,,,iCC@:it8LL0L@C@@LtGt@
8f1@11@8CG:1    01tfi .C t  C@,itt0f@@C@L8          C 11Ci t.f;@0@0811@C,fL
1tC;iL188i1,   1000L8 .@fi .8@G0tG@8@@@@L8t         ;ii .L C0ff0:f8@@@@;fL8
tL@@f1@LCLLt.8@@Lii    11.Cffti@f@CC@L@8L@t       iGL; 1@tiGf@i0LCL1ft@ffL@
f0@@888f8L;.tG8G         t@8L@ft@@@C@Gtt@Lt      t1ti1tL1@iG011@8@CCCtfG@80
LL8G88@tGLG f@C8  ;  . GfCiiL@881GG@G@@G1G;t   : 1.0L,.f;ff18818f8L@G8C@@@8
Cf1CCff8f.if0LCt  ; .tt80GfCt818@@@@GLCLtt1; .G;8@C8:t.@fGfiiiLLC@LCGCtC@G@
;ttLf@C@C8L: LLt  t t C1 :18t;CtG@t@CCt;1;tL 88itL;CC:fL888@@CCt.tCGLCf@LC8
 ;     G;Cf;  t.  t.1ttt  iCG;t8@@G@@@8t1t;i@8f@Gt,C1t@Ci,tt@Gt@1G@it8GGff@
     .t;,tttt. ;   1,.t t..8GtL : 0t8GC@.1f@f8i;;;. 18C08t;@18G0  11C8itLC@
      t@t1i;   t .   :it:. tGC.      :;C8@@C.1;; .1,f        :tL        : :
 .t@ff8tL :C;Gt;     ..;f.t:@t.   ;tC;tffttt ;;;:11C         .             
 G@Cf88GtifG@C:  ;. ;;ffG t C.t     1ttCG1fGt;.;..@                        
ft0tCf8C8C,@tt .;t@@tt@CC;. ttt   1:;ttGCGG:ttt@tLC                        
CCLGC    GtG;t.;;C8@@@CGtt   ft    :;8CGC.GCCGC;fC:                        
t :8     .@.G;ft  t@@GC8ff . 8:t    .8tGCC;G8ttttt.                        
 1:       GC      tGt@@fft   :;C   t  t@Ct@tG;;t@                          
         ttt        :88t.G   .G;;  :C. C C;;.tt;t.                   . .   
        .CC  ;;       Ct ;t  .tt     t t     tC t                    t..   
    ;t  t:t  ..        Cf.C.      ; :t      ;t C t                  .8C;t ;
        ;;;             C8:t;               :t:                     fttt;tG
     ;ttt               tCt t:t: t:                                  tt   t
                        ;@@GtCC;;                                         t
                              ttttttttttttttttttttttttttttttttttttttttttttG
 
