1
G                                  . ....                           .;;tt t
t                                    tt                              ;@@@CC
t                                    t;C                            t..t :t
;                                                                         t
t...........................................                              t
ttt@.ttttCi@8.tttttt ;.tff;;t.ttftGtfffGtttttttftttftGt;tt;tttt.f@@.tttt@t@
@CCfttCC8@CCC .ttttt: tttttttttCt..  t.. .;t:tt;tttttttttt; ttt f8 ttttt@f8
t:tC@@G@@.tGtt  ttttt ;ttttt;t8      t;    .@tt ttttttt.tt.tCCCCCCCGfCC88C@
G8t:G8CCf1tCtt;t ;t:t;.tfttt.tt 8tttCtfCtC; tttt1;;fCLCCittttt;;fCttCCtttt@
G:t:;C8t1@@CtGf,t.@f.fC@.ttGttt  .;8  :@.   :f;CCGft;;ttCCGf...1Ctttt1 ..iG
fff11f.  :1 ..t;f.GC t;G t;t:tt   i.Lft t   titttCLt,,       C.  .8   .i: t
Ct.C     11    .C0CftfCG.. t.::G:1;. . .i;:8;1t,.        . :;    t t    .Ct
f:C :111t: t     @iG,GGt11:C ttftfC11.:11CC,  .            t.C:,;f,.f,fi tt
8CC  .iL.  t:1,  8,tt;f0CCtL tt8ttLCitCi.                  ;   ,8:.1f.   tf
8G8. . t.LL:t   :G:.;:tCf, ;tttCft;Cf.                     i1. t;;:t:t   Ct
fii8:.C;.  ;C:.1LC. .  ttt:ttCff;8i             :i00000ttt: .L ,     ..:; t
t,:ifCL:    i1f0t@.8@t;0iL@LGLt1i .             t   L;1 tf.....f1iiiiti   t
G@LttiC@@:C,tC8fGLiitt10GC@110i                 t   C1G tt                t
Ctffiti.  ...1CtttfttGGtL8ttf. .                t       tt     :fttttL:   t
@f0C.    tt    i8t;t0@ttft81                    t       t;   1.   i1  .1f t
C0C.    t,t     i@1ttCLCt0Ct                    t       t  :t .   tt    .8L
8t@ .t,:t .t,1.  ftttLfi8Git,   ,t, .:. :i,     t t@    t. t ,:i,L. CttL1t@
@GL .. 01.1t,   1tLttfiCLtLLtttt    ti: .,.t,   t       t  t  .iL;. :8:. t@
CCG8, t1i.i,t  ,tt1t0t;f      C ;;ifL;Liiii,t.  t     , t  i,   t,00,.1  Ct
00Cf1L1  .. ,iCCt8tt0:it      t  11f   t1i .;11 t     i t   ,f.L. .. ,L,C t
@C0G1i0C0@@t:tt:,:1;,CLGff;;i;L   t,i,i,,   t1;8L       t     ,Lf;;;;L1   t
88CfGf8.t@CGGttGGLtGGGCL,t1iG ,L 1;i  ;1f  1i ttt.      t           :tL,ff0
@:tfi0GGCC0C0.;0Ct C;tt@L;      t1,      ttfGiitt  C    t         ;,Lfi0i,t
@ t;ttC8t 8CCCL@C0LLtCtt@,         ,:::: ,0@0LLi@     ,tLiL@G;0G1,0L@t;Li.C
0 t tt0:tC8tLttGLtt;tCtt0t    , i        0@@CL@t@    ;L;::L0;@LGL@CiL@tL;tL
0tt C:0Ct;@LGCiCit@,;tttt0   .,         i@@@@@@@@   .L0L : ;0L0C@tCCC@tf00C
t, it,8@t t@t0t0GCtC;tt0t@ttt; :C 0i@   :;t@;;tLt   t,Liti ,Ct,,;;,       t
0i ,ttt.t@;@LCCL0tit:0tt @t     ; Gt@C0i000L0t;;t@C01 ;;0C1 ,Ct1;       iit
tLiG;t0;fGt0G0t,;,,   ti t0t,   ,CtL0@1@tfL  ; ;tt;GLL;0i0t  ,0@Ci        t
fi,iifC8@ C@L,,ii; ;, , .8C@tL::,i00Lt1Ctt;. ,     ,,@,t08CLf;L0@@        t
08t;LiL,t@t@ t:,t , i ;tLt@@@@@L0Ct@C1;LLCi  L    L, @L@;C Ct0@G@G0  ,i   t
Ci,,GCC:f@0C:,t,  ,i;, iC8@Gt08L8LtGi;tiL@0: 0   .@;:0;t81C,iif@GGGti: ,::t
C1C1,1,  i   fi;:,1f:,, ,@@GtCi@@8Gf1iC,@0@t.1    C, @;8@f@fif,  .:   ;i  t
L:.L    ;:i  . 1@C@@G,,; 0@Gt@f@@CCtt1Gtt@LC:1t  iC1;8:fi:CC,..  t,i    L L
G;C;fttfLt1i::: tLC88:@@1 f@ @fG8G0:Ctti:LCfC10  fC, 80:@@Gt,t,iLiiLi1G, tt
iit ..1f ..Ct,..,tf0CL@8ff @i8t@0G0t1ttLi,1@tL1: i0LLLGfGL8t  .Lt ,it..  tt
t.0   ; iLf:t   ffLLLL8t80L0f888i8Gtf:if1L;;8tftGf@810@CG@@G  i;i,1i,i  i,t
t;tG.;f, . :f .L@L;11G,18CGL@@1tt;L1i1ttitCt;,tt118t@@G01tG;@:i     :f,001f
1:1.,0,     ,f@t1G1L0@@@18G@t881it;1C1i1tttiC1;8CCi,@@@@@@t@@@LLL,,,L@@@@@@
t:;:@G0@@@8GG@:@ @;.8C@@f@CiGCffLL:  i. :f1tL1tLiiL088C@GCt@8@t tti8@0i,.iG
t1;;80@@@8@@Liitttt@@G0@@iGLfCGL    t:i    ffCit1tG@@G@LCCtt0:f tt;@ft  ,.@
titfGiLL@@0@t;f@8f@@@tt@GLfLCfL.,,,,f,1.ttfititi:iif  @G@818GfGi@1 8itLLi:8
8CL@C@L@@@0fLCGC1CttL8CC8L8tiCt  Lit   tii  t@,,,  t  @@@@1G8@@t;  t ;t1:;C
@ff1LtfC1;  .LiiG    L88ftGGt8t  .i:1f1 t   f08tCf t.i0@@88888Cti.;f;Cf.;C8
tGtCCCtC88ttf@@8CG@C@8iCCL@L;8fG..Ci   :Ci f@. ::;L.    :CCC@@f1i;t01f;;G8t
@Cff0CLG,LC1@f@LGCiGC:f:G,GttGC8tG,.    .f8GG;  1L;:C.          ..tfC1.:it1
@L818;8CL CGG;@ftf@::Cf11Lt8i :1C1:;1G;tt.LC1;i. t1.  : t        . ;i ; 8tf
0C1tG;Gf8GiL@t@tG@C@G.8;.8Cf@C1@GfG8tfC1@C:tiGt@ii:  .  f,,ifC1    GCtifffG
t;ftG;;tGC8GfG8tC8@@@8;;1:8iffL@ff@G@C@8@;fC@CGC@C  .t @@8@@@@:;  t  t 18 t
8t@t@G@t@C@8@@@@@8C@@f8t@1;@t@ @@@@CC88@8CfL1:C.@@11:  @@@@8@@G:; LfiG..fGt
Ct.@@8 8GG8f@ttC@i@@t ;C:1;tC@G@G:   t.  :@;L C .t     C@@@GG@@ i;.CCLfttt1
Gff@G@@.C@@@@@CG@@@@8CGGt ttt@8:    ;.t    ti1.G.@t     :8GC@Gtf8:ttttC;:Gt
@@tGffC@Ct8C@8f;ttt@t811:t@t@Gt;ftttttCtttt;;8;ftC.;       C;f;tt tt;t;;ttt
@C@8@@@@8C18CC@@8C8@@;.  ;tG@@t  :tt   ;t . t.t:G.ftt        :1C.tCtttttttt
t;G@G@@@C  :t@@@@@@G@@CttG@C@@G   t.tC  t   t@ t@t@tfG           GffffffGCt
t@@@@@Ct:  ;@8@@@G@@@@Cttt8C@CtC..;   .;8..tttCG@t;Gtt.;C       ..;tttttttt
@@@Gtt@t    tG@@@@@GCtt;@      C@@t  .. fC.t tC@;C@t;Ctt            CttCC t
t G@@@C@;@C C.ttCCt8tCtC G   C@CCt@@@@@@@tt@;C;;;;8;G@t :.       t;tttttGtt
tt@@@tG@@C:    CttCtG;t;:G;C@G@@@CCC;CC@@C@t@ @  t ;C:Ctt ;t     t Cttttttt
@@@@@@C@@CC@@@@@@@@@@@@@CC@@@8@@@@G@@Ct@@@C@@t@ttCtC@@@@@GCtttt@@CCC@@@@ttt
 
