1
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Ct::tt;Ct@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@t
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@tt@t;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@t
@@@@@@@@@@@t @@@@@@@@@@@@@@@@@@@@Gt  .;t: G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@t
@@@@@@@@@@@t ;fG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@t
@@G  ;   . t    ttttttttt ; :   tt                                      . ;
@@@88@@@888@ t1@@88888888888888888888888888888@@@@@@@@@@@@@@@@@@@@@@@@@@@@t
@@@@@@@@@ t@ t@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@t
@@@@@@@@@ tt C@@@@@@@@@@@@@@@@@@@@@@@@G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@t
t :;    t t :C11111111111111111111111111111111111 11   1  :             . :
@@@@@@8@@..1CC1111LL188888888888888888888888888@@@@@@@@@@@@@@@@@@@@@@@@@@@t
@@@@@@@@@ .1 @@@G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@t
@@@@@@@@@88t t@@@@@@@@@@@@@@@@@@@@@L@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@t
@@G..i,    .    :                     ,            1 1::     :11  1:111111:
@@@808iiii11 : tCiiiiiiiiiiiiiiiii0088888888888888888888888888888888@@@@@@t
@@@@@@@@: @@ t@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@t
@@@@@@@@t @@ t@@@@@@@@@@@@@@@@@@@@@@0@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@C
GL@@GfLLt ;  f,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:
t L     .    f,,,,,,,,,.  ,,    iiiiiiiiiiiiiiiiL0000000000000000000000800t
@@@@@@@@t t@8,.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@t
@@@@@@@@t f@@. @@@@@@@@@@@@@@@@@@@@@Gt@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@t
@@@1 1::,,:. 1.;  .                             iiiiiiiiiiiiiiiiiiiiii :: ;
@@@fi80fiiii0t t t          iiiiiiiiiiiiiiiiif00000000000000088@@@@@@@@@@@t
@@@@@@@@@  @@t @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@t
@L@GLLLLL  ;:t 0LLLLCLLLLLLLLLLLLLLLLLLLLLLL:::::::::::1:LLL:LLLL1LLLLLLCCi
1 i        t.t1:::::::: ,,,                     ;i;i;iii;;ii;;iiiiiiiiiiiii
@@@@@@@@@  0f:G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@t
@@@@@@@@@  @t @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@t
@@@@@@CCCftCi L:::t::::::::::::: :CC:CCCCCCC::t:::C:t:CtCCCCCCCCCCCCCCCCCCC
@@@,,t.          :t;::::::::::::::;;:::;::::;:t0C fLtti , ,,    ;;;;;;;;;;1
@@@@@@@@@t tt t0@@@@@@@@@@@@@@@@@@@@@@@@@@@@0GGLLtiLt0@@@@@@@@@@@@@@@@@@@@t
@@@@@@@@@t tC t@@@@@@@@@@@@@@@@@@@@@@@@@@@@G0@@@@@00tC@8@@@@@@@@@@@@@@@@@@,
0C@@@@0CCt itG00GGGGGGGC:CCCCCCCCCGG00;t;:t    ,,tGtC1itCCCCCCCCCCtCCCCCCCt
i        t i  .GtttttttttttttttttttC,t i.,:,,   t   .;G,                . ,
@@@@@@@@@t tCC0@CCC000@@@@@@@@@@@@0 tii    ,C:0@C   :t@@@@@@@@@@@@@@@@@@@@ 
@@@@@@@@@t tt t@@@@@@@@@@@@@@@@@@@,t.t; t . iC@@, ,t0@8@@@@@@@@@@@@@@@@@@@1
@@@@@@@@@0:Lt L@@@@@@@@@@@@@@@@@0,L,1t,,     t@,  tt@@@@@@@@@@@@@@@@@@@@@@C
@@@, ,t,    t t ..i.           t,t,,11i  i   L..  tt:::::::: , :          t
@@@1:0C:::::t t  ff::::::::::1CL;i1t11:;,i,1 i   .tt@0@@CCCC@@@@@@@@@@@@@@0
@@@@@@@@@@@@t t0@@@@@@@@@@@@@@@,t t1; ;:i:i1,t,  .tt@@@@@@@@@@@@@@@@@@@@@@t
@@@@@@@@@@@@t t@@@@@@@@@@@@@@@Li11.ti i t @ tt,  i1@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,8 t.tt , LCt 1 1C1f0@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Lt11i t tt t,t,   @@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.8 tti .ti tf@Lf,L@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@ttt ttt i,0.t88@@@@@80@@@@@@@@@@@@@@@@@@@@@0@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @.it t  .8.,G:,;:;,;8G@Lii,1it;i.iii :iiL08008
t :,i0@@@@@@@@@@@@@@@@@@@@@8.f.tt.t    ftGGt;ifttLt@,:1if ;;L:i: 1 ;i;iLf;@
t    ..tC@@@@@@@@@@@@@@@@88ttti ti11..;f@0Ct;::t,,tGCG,t  ..;.t:.t1:L;L i1G
t      GCi     :::        1 tf.CC1,1:f0t1iCt  : i;Li@.;  :; .tf;fGCt  . ;it
GL.   11                 ..11i::i1titi .,.t1GfLtt ..ft..,it,f1t0tC;t..;; iL
CC@8@@C t; ..... .,,.    ;tCC08@0L0C ;.:;t L881C;;0:t:;;1@8Lt;C:1 t:ifC@ 1;
t ttf;;tff;f;;f888C:1L0L11LLLCC. .;C.i;;,t :C1f,;CttC,,t;;t,t  C; t,iCL1t f
t1;.,.G,ffGffGGiifGG@ii8L.,..@CCCCCG;i.fiti;: t;;8G;: .... ; ff;   .1ii:1;f
..;                            .   t:80t1t   . t1fC:t    ;.1.CC1 t      88@
f;;tttttfffffffffff.ii;;tttt1tt1L8Ct8t;LiCtt;CtCC;@.;.,.. . C;;f;;...... ;@
. .                              ..C .; @;1GC;t.   t  G@t;t    ;;  ;@Cft;.t
C ..tttti.f;ttftfftffttttt88G .CC;.t:.  8tCGG t;; ;t ;;@ttt::.   ;ftt;@f  t
;:;;;.;;CttCfCG8tLttt8ii.;;;C1tCG1t;; .ttCCtttCttCtCttCtt8;;tff;CtCt111C :t
t;@CtGGtt;@ttt;.  t; :CG@tCtC ;CCC@ tt@ttt;tt tG@fG; ..   ttG@@G;      ttt@
Ct1CLt188ttttttC; .t88C;CtCtCt t; t;;tt tt  :.CtCttt.;....tt;t;;t.;;;..tt8@
CG 1tC8;. tffftG@@@@f;18;tCG@t t  G;1 tt;t..; t;   t fG;t. ;   t;;;tGt;t; f
ttC t:;;tCi.ft8t@Ctt;.;;;;..tt t..G; .C@t 88C;G tt.t;ttt;;;:.,;; ttt@8:t;:t
:                                @GG@;@Ct;Gt@   :           tttt:ttttGttC@f
tttttttttttttt:ttt  ;;         tCCC8@8C@Gtt                               t
G                                                                         t
G .                   ;   ;;;tttttttttttttttttttttttt   ;; ;t;t;t;; t; ; tC
 
